apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'farert.sutezo.org'
            keyPassword 'hj87IJk'
            storeFile file('/Users/ntake/farertkeystorepass')
            storePassword 'hj87IJk'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.sutezo.farert"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "19.05.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    flavorDimensions "default"
    productFlavors {
        production {
        }
        prototype {
        }
    }
    variantFilter { variant ->
        if ((variant.buildType.name == "debug" && variant.flavors*.name.contains("production")) || (variant.buildType.name == "release" && variant.flavors*.name.contains("prototype"))) {
            setIgnore(true)
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
