select 
	(select max(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-
	(select min(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),
	(select max(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-
	(select min(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),

	abs((select sales_km from t_lines
	where line_id=?1 and  (lflg&(1<<21)!=0) 
	and	sales_km>(select min(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))
	and	sales_km<(select max(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)))-
	(select sales_km from t_lines where line_id=?1 and station_id=?2)),

	abs((select calc_km from t_lines
	where line_id=?1 and  (lflg&(1<<21)!=0) 
	and	sales_km>(select min(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))
	and	sales_km<(select max(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)))-
	(select calc_km from t_lines where line_id=?1 and station_id=?2)),

	((select company_id from t_station where rowid=?2) + (65536 * (select company_id from t_station where rowid=?3))),
	((select 2147483648*(1&(lflg>>23)) from t_lines where line_id=?1) + 
	 (select sflg&8191 from t_station where rowid=?2) + (select sflg&8191 from t_station where rowid=?3) * 65536)

ÇçÃóp





"select	(select max(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-"
"		(select min(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),"

"		(select max(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-"
"		(select min(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),"

"		abs((select sales_km from t_lines where line_id=?1 and (lflg&(1<<21))!=0)-"
"			(select sales_km from t_lines where line_id=?1 and station_id=?2)),"

"		(select max(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-"
"			 (select calc_km from t_lines where line_id=?1 and (lflg&(1<<21))!=0),"

"		((select company_id	from t_station where rowid=?2) + (65536 * (select company_id from t_station where rowid=?3))),"

"		((select 2147483648*(1&(lflg>>23)) from t_lines where line_id=?1) + "
"		 (select sflg&8191 from t_station where rowid=?2) + (select sflg&8191 from t_station where rowid=?3) * 65536)");



select	(select max(sales_km) from t_lines where line_id=5 and (station_id=3167 or station_id=3751))-
	(select min(sales_km) from t_lines where line_id=5 and (station_id=3167 or station_id=3751)),
		
	(select max(calc_km) from t_lines where line_id=5 and (station_id=3167 or station_id=3751))-
	(select min(calc_km) from t_lines where line_id=5 and (station_id=3167 or station_id=3751)),
		
	abs((select sales_km from t_lines where line_id=5 and (lflg&(1<<21))!=0) -
	(select sales_km from t_lines where line_id=5 and station_id=3167)),
	
	abs((select max(calc_km) from t_lines where line_id=5 and (station_id=3167 or station_id=3751))-
	(select calc_km from t_lines where line_id=5 and (lflg&(1<<21))!=0)),
	
	((select company_id from t_station where rowid=3167) + (65536 * (select company_id from t_station where rowid=3751))),
	
	((select 2147483648*(1&(lflg>>23)) from t_lines where line_id=5) + 
	 (select sflg&8191 from t_station where rowid=3167) + (select sflg&8191 from t_station where rowid=3751) * 65536)


"select	(select max(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-"
"	(select min(sales_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),"
"	(select max(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3))-"
"	(select min(calc_km) from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)),"
"	case when (1 < (select count(*) from t_lines where line_id=?1 and (lflg&(1<<21)!=0))) then -1 else "
"	abs((select sales_km from t_lines where line_id=?1 and (lflg&(1<<21))!=0)-"
"	 (select sales_km from t_lines where line_id=?1 and station_id=?2)) end,"
"	case when (1 < (select count(*) from t_lines where line_id=?1 and (lflg&(1<<21)!=0))) then -1 else "
"	abs((select calc_km  from t_lines where line_id=?1 and (lflg&(1<<21))!=0)-"
"	 (select calc_km from t_lines where line_id=?1 and station_id=?2)) end,"
"	((select company_id	from t_station where rowid=?2) + (65536 * (select company_id from t_station where rowid=?3))),"
"	((select 2147483648*(1&(lflg>>23)) from t_lines where line_id=?1) + "
"	 (select sflg&8191 from t_station where rowid=?2) + (select sflg&8191 from t_station where rowid=?3) * 65536)"


     2      3x      yÅ@Å@Å@Å@Å@Å@Å@-> 0
  
     3      2x      y              -> 0

     2       x          3y         -> 0
 
     3       x          2y         -> 0
 
 x : kokura
 y : hakata
 
éRózêVä≤ê¸ÇÕñ{èBàµÇ¢Ç»ÇÃÇ≈ÅA1<<21ÉtÉâÉOÇÕÇ«ÇÃâwÇ‡ïsóvÇ…Ç∑Ç◊Ç´-> ÇµÇ»Ç¢ÅB
è¨ëqÇ≈èÊé‘ÇµÇƒîéëΩÇ÷å¸Ç©Ç¡ÇΩèÍçáÇÕÅHÅiÇªÇÃãtÇ‡Åj

    3     2x       -> 0
    2     3x       -> 0
    3x     2       -> 0
    2x     3       -> 0
    
    x: nakaokuni



    3     2x       -> 0
    2     3x       -> 0
    
    3     x   2    -> 2-x
    2     x   3    -> x-2
    
    3x     2       -> 0
    2x     3       -> 0
   
    x: kojima

(sales_km <  )



abs 2 - x


íPì∆âÔé–ÇÕèúäOÇ≥ÇÍÇÈÇÃÇ≈çló∂ïsóvÅiJRñkÇ∆ìåÇÕïsóv)

çló∂ÉpÉ^Å[Éì
?2    ?3
îéëΩ-çLìá	(a)
è¨ëq-çLìá	(a)
çLìá-îéëΩ	(a)
çLìá-è¨ëq	(a)
îéëΩ-è¨ëq	(a)
è¨ëq-îéëΩ	(a)

âFëΩí√-éôìá*	(a)
âFëΩí√-íÉâÆí¨
íÉâÆí¨-âFëΩí√	
íÉâÆí¨-éôìá*	(a)
éôìá*-íÉâÆí¨	(a)
éôìá*-âFëΩí√	(a)

íÜè¨çë-ñÿå√ì‡	(a)

*: lflg&(1<<21)!=0

Å¶éRózê¸ â∫ä÷ÅAñÂéiÇÕélçëÇÃó·Ç∆ìØàÍÇ»ÇÃÇ≈è»ó™


?2 or ?3 Ç™(lflg&(1<<21)!=0)Ç»ÇÁíPàÍÇ∆ÇµÇƒÇÊÇ¢ÅB-(a)









îéëΩ-çLìá	(a)
è¨ëq-çLìá	(a)
çLìá-îéëΩ	(a)
çLìá-è¨ëq	(a)
îéëΩ-è¨ëq	(a)
è¨ëq-îéëΩ	(a)

âFëΩí√-éôìá*	(a)
âFëΩí√-íÉâÆí¨
íÉâÆí¨-âFëΩí√	
íÉâÆí¨-éôìá*	(a)
éôìá*-íÉâÆí¨	(a)
éôìá*-âFëΩí√	(a)

íÜè¨çë-ñÿå√ì‡	(a)







