[‹æ]“Œ‹ž“s‹æ“à ¨ Ž­Ž™“‡
Œo—R: “ŒŠC“¹,ŽR—z,[Šâ‘],Šâ“¿,[‹ùƒ–•l],ŽR—z,[V‰ºŠÖ],VŠ²ü,[”Ž‘½],Ž­Ž™“‡‚P,[V”ª‘ã],‹ãBVŠ²ü,[(Ž­)ì“à],Ž­Ž™“‡‚Q
      ‚i‚qü‰c‹ÆƒLƒ: 1467.0km   ‰^’ÀŒvŽZƒLƒ: 1471.4km
    ‚i‚q‹ãB‰c‹ÆƒLƒ:  292.1km

•’Ê•Ð“¹‰^’À@@@@@F‘ål 15960‰~  ¬Ž™  7980‰~  ŠwŠ„ 12760‰~
‰•œŠ„ˆø‰^’À@@@@@F‘ål 28720‰~  ¬Ž™ 14360‰~  ŠwŠ„ 22960‰~
Žü—V‚«‚Á‚ÕƒAƒvƒ[ƒ`Œ”F‘ål 12760‰~  ¬Ž™  6380‰~  ŠwŠ„ 11170‰~

•’Ê•Ð“¹æŽÔŒ”‚Ì—LŒøŠúŠÔ‚Í 9“ú‚Å‚·B

----------

[–¼]–¼ŒÃ‰®Žs“à ¨ Ž­Ž™“‡
Œo—R: “ŒŠC“¹,ŽR—z,[Šâ‘],Šâ“¿,[‹ùƒ–•l],ŽR—z,[V‰ºŠÖ],VŠ²ü,[”Ž‘½],Ž­Ž™“‡‚P,[V”ª‘ã],‹ãBVŠ²ü,[(Ž­)ì“à],Ž­Ž™“‡‚Q
      ‚i‚qü‰c‹ÆƒLƒ: 1101.0km   ‰^’ÀŒvŽZƒLƒ: 1105.4km
    ‚i‚q‹ãB‰c‹ÆƒLƒ:  292.1km

•’Ê•Ð“¹‰^’À@@@@@F‘ål 13230‰~  ¬Ž™  6610‰~  ŠwŠ„ 10580‰~
‰•œŠ„ˆø‰^’À@@@@@F‘ål 23800‰~  ¬Ž™ 11880‰~  ŠwŠ„ 19040‰~
Žü—V‚«‚Á‚ÕƒAƒvƒ[ƒ`Œ”F‘ål 10580‰~  ¬Ž™  5280‰~  ŠwŠ„  9260‰~

•’Ê•Ð“¹æŽÔŒ”‚Ì—LŒøŠúŠÔ‚Í 7“ú‚Å‚·B

-----------------
[•Ÿ]•Ÿ‰ªŽs“à ¨ Ž­Ž™“‡
Œo—R: Ž­Ž™“‡‚P,[V”ª‘ã],‹ãBVŠ²ü,[(Ž­)ì“à],Ž­Ž™“‡‚Q
      ‚i‚qü‰c‹ÆƒLƒ:  292.1km
    ‚i‚q‹ãB‰c‹ÆƒLƒ:  292.1km

•’Ê•Ð“¹‰^’À@@@@@F‘ål  5360‰~  ¬Ž™  2680‰~  ŠwŠ„  4280‰~
•’Ê‰•œ‰^’À@@@@@F‘ål 10720‰~  ¬Ž™  5360‰~  ŠwŠ„  8560‰~
Žü—V‚«‚Á‚ÕƒAƒvƒ[ƒ`Œ”F‘ål  4280‰~  ¬Ž™  2140‰~  ŠwŠ„  3750‰~

•’Ê•Ð“¹æŽÔŒ”‚Ì—LŒøŠúŠÔ‚Í 3“ú‚Å‚·B

----------------------
[‹æ]“Œ‹ž“s‹æ“à ¨ [ŽD]ŽD–yŽs“à
Œo—R: “Œ–k,[·‰ª],“Œ–kVŠ²ü,[VÂX],‰œ‰H,’ÃŒy,ŠC‹¬,]·,”ŸŠÙ,[’·–œ•”],Žº—–,çÎ,”ŸŠÙ
      ‚i‚qü‰c‹ÆƒLƒ: 1189.9km   ‰^’ÀŒvŽZƒLƒ: 1205.6km
  ‚i‚q–kŠC“¹‰c‹ÆƒLƒ:  440.9km   ‰^’ÀŒvŽZƒLƒ:  453.5km

•’Ê•Ð“¹‰^’À@@@@@F‘ål 14070‰~  ¬Ž™  7030‰~  ŠwŠ„ 11250‰~
‰•œŠ„ˆø‰^’À@@@@@F‘ål 25320‰~  ¬Ž™ 12640‰~  ŠwŠ„ 20240‰~
Žü—V‚«‚Á‚ÕƒAƒvƒ[ƒ`Œ”F‘ål 11250‰~  ¬Ž™  5620‰~  ŠwŠ„  9840‰~

•’Ê•Ð“¹æŽÔŒ”‚Ì—LŒøŠúŠÔ‚Í 7“ú‚Å‚·B
------------------
“Œ‹ž[‹æ]->ŽD–y[ŽD]
‰c‹ÆƒLƒ  :1189.9km
‰^’ÀŒvŽZƒLƒ:1205.6km
•’Ê‰^’À  :14,070‰~
‚±‚Ç‚à‰^’À:7,030‰~

•’Ê‰^’À—˜—p‚Ì•ªŠ„‰^’À

2•ªŠ„‰^’À:14,040‰~
“Œ‹ž->ìŒû:290‰~ ìŒû->ŽD–y[ŽD]:13,750‰~
