<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_baseline_reply_24px"
        android:title="@string/title_back" />

    <item
        android:id="@+id/navigation_reverse"
        android:icon="@drawable/ic_baseline_import_export_24px"
        android:title="@string/title_reverse" />

    <item
        android:id="@+id/navigation_detour"
        android:icon="@drawable/ic_baseline_360_24px"
        android:title="@string/title_oskkanrev" />

</menu>
