25.07  2025-07-21
JR九州運賃改定2025-4
JR四国運賃改定2023-5
JR北海道運賃改定2025-4
大阪環状線、大阪電車区間 2025.4.1 
北陸新幹線 敦賀延伸
大阪電車
バリアフリー
大阪電車区間は、時刻表もとに策定
IGRいわて　値上げ
IRいしかわ 値上げ
ハピラインふくい　追加
北越急行　値上げ
あいの風とやま鉄道 えちごトキめき鉄道連絡 値上げ
しなの鉄道 23.4.1 値上げ（影響なし）
松浦鉄道 24.10.1 値上
鹿島臨海鉄道 24.10 
東京メトロ 2025.3.15
愛知環状鉄道 2025.3.15
近畿鉄道 2023.4
南海電鉄 2023.10.1
肥薩おれんじ鉄道 2023.10
通過連絡運輸の範囲は甘め・緩めに（というか変更なし。ハピネスふくいも追加していない）
その他ソフトウェアは運賃計算部以外は修正しておりません。既知のバグのなおされていません。

22.10  2022-10-16
- 近畿日本鉄道の通過連絡運輸の範囲の変更に対する対応を行なった
- 会社線中間駅は2回目通過することができるようにした。
- えちごトキめき鉄道（妙高はねうま）としなの鉄道(北)の妙高高原での乗り継ぎが許可されていたが通過出来ないようにした。
- [富士 東海道線 静岡 東海道新幹線 三島 東海道線 富士] ができなかったのをできるようにした。
- 西九州新幹線に対応
- 名寄高校、羽沢横浜国大 キロ程誤り修正
- 大村線 新大村、大村車両基地追加
- 長崎線・佐世保線 肥前山口を江北に

22.04
- 廃駅	函館本線：石谷、池田園、流山温泉、本石倉、銚子口
	宗谷本線：歌内
	根室線：糸魚沢
	北上線：平石、矢美津
- 名称変更
	石狩太美＞太美
	石狩当別＞当別
	東風連＞名寄高校
  八幡大橋＞八幡大橋（東陵高校）
- 新駅	ロイズタウン　札沼線、内湾入口(八日町)（ないわんいりぐちようかまち） 大船渡線BRT、 大谷まち 東新城 気仙沼線BRT
  ＊ 路線名の()は半角ですが、駅名の（）は全角文字です
- 営業キロの誤り：	南武線 西府 の営業キロ 30.1>30.0
- 大阪環状線遠回りに設定で表示されるメッセージを無くした.
  また、大阪環状線回り方向指定は経路指定時のみにしました。運賃計算は回る方向の通りの営業キロで計算結果を表示します。
  ただし、近郊区間内であれば、最安経路にされるますので、「遠回り」にした場合は、詳細画面で「指定した経路で運賃計算」
  を選択してください.
  インポート時、エクスポート時、大阪環状線遠回りにしたい場合、"r大阪環状線" とします.
- 特定運賃の条件を緩め新幹線乗車も適用にした
- 最短経路選択で、新幹線や会社線のない区間は選択肢から外すようにした
Android版
- 一部の文言を修正
- いくつかの細かい問題を修正




22.01
- 阿佐海岸鉄道DMV運行開始による運賃改訂に対応
- 北越鉄道(ほくほく線)の通過連絡運輸の範囲を設定
- 肥薩おれんじ鉄道、川内-八代の通過連絡運輸を追加
- きっぷホルダの内部処理を変更（高速化・最適化）
- 名称変更：妙高はねうま → えちごトキめき鉄道（妙高はねうま）, 
            日本海ひすい → えちごトキめき鉄道（日本海ひすい）
※ 北越鉄道(ほくほく線)の通過連絡運輸の範囲で米原とかは許可されないのですが
   設定可能になっている不具合があります
※ 肥薩おれんじ鉄道線の通過連絡運輸範囲の設定はしておりませんので、
   発券できない乗車券が計算できてしまうことがありますので、実際のご利用には
   ご注意ください。

21.08
- 旅客営業取扱基準規程第114条が適用されない箇所が多数あったのを適用するように修正
- 新幹線在来線乗換時折返経路で不具合があったのを修正
- 一部の経路で２度通過できてしまう経路があったのを修正
- JR総持寺、高輪ゲートウェイなど特例運賃が適用していなかった区間がいくつかあったのを修正
- 結果に旅客営業規則第16条の5(北千住-綾瀬)の注釈追加
- 一部の文言を修正

21.04.1  修正内容 2021/4/11
- 21.04で近鉄線、南海電鉄を利用したときに計算結果と経路がおかしくなる不具合の修正

21.04 修正内容 2021/4/8
- おおさか東線 城北公園通り → 城北公園通
- データベース名2019を2021に変更

21.03 修正内容 2021/3/12
- JR東 株主優待割引率変更 1枚4割引に変更となり、2枚使用が廃止となった対応
- 特例非適用時に「何が」非適用になったかを表示するようにした
- 近郊区間で、指定した経路の運賃計算結果表示ができていなかった問題を修正（メニュー選択できるようにした）
- 社線通過連絡運輸で発券可能駅から遠回りができなかった問題を修正
- JR東海株主券行使でも201km以上では、都区内発着（旅客営業規則第86条)が適用していなかったのをするようにし、運賃計算を都区市内代表駅から(まで)とする
- また、会社線通過連絡運輸で、JR東海は有効で、JR東日本管内は非適用なケースでも、東海道新幹線でJR東日本管内発着の場合も同様とした
- 山陽新幹線〜博多乗車時、吉塚、篠栗線、筑肥線、原田、鹿児島線で博多、博多南線へ乗車できるようにした
- 牟岐線 海部駅が阿佐海岸鉄道へ移管され、阿波海南までに。運賃は0円です。阿佐海岸鉄道 海部〜甲浦を追加
  2020年11月以前の海部発着JR時代の運賃は消費税8%時代のものをご利用頂くか、旧バージョン20.08をお使いください.
- 新駅 奥羽線 泉外旭川(いずみそとあさひかわ)
- 駅廃止
　　　宗谷線 徳満 上幌延 安牛 豊清水 紋穂内 南美深 北星 下士別 北剣淵 東六線 北比布 南比布
　　　函館線 伊納
　　　石北線 北日ノ出 将軍山 東雲 生野(石)
　　　釧網線 南斜里
　　　奥羽線 赤岩
      山田線 浅岸 大志田
- 廃線 日高線　鵡川～様似
- 常磐線 いわき〜浪江までを東京近郊区間の範囲に追加
- 常磐線 原ノ町〜小高を仙台近郊区間範囲に追加
- 越谷レイクタウンのキロ程がおかしかったのを修正
- 奥津軽今別→奥津軽いまべつ
- 近鉄線 松坂 鶴橋間乗車時の学割運賃の適用
- 近鉄線 鶴橋接続の範囲を阪和線 天王寺〜久米田だったのを、天王寺〜和歌山へ
- BRT線通過時、特定都区市内適用条件にBRT線の営業キロを含まないように修正
- 株主優待割引、学割運賃の割引を、BRT線とJR線をそれぞれ別途算出してからの和に修正
* 既知の不具合・対応していない要望
- 旅客営業規則第141条が適用できていない箇所がある
- 旅客営業取扱基準規程第151-2 の一部の対応
- JR九州、山陽新幹線 新下関〜博多間を含む往復運賃の片道変更時の運賃表示など

これ以前の改訂履歴は、サポートページを参照ください
https://farert.blogspot.com/p/blog-page_14.html
