# farert

./: .gitignore  bug-java.txt  bug.txt  index.html  params.json  readme.md  readme.txt  release_history.txt
app/: design.txt
app/Farert/: InfoPlist.strings
app/Farert.android/: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  kotlin-design-fart.md  settings.gradle.kts
app/Farert.android/app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/Farert.android/app/production/release/: output-metadata.json
app/Farert.android/app/src/androidTest/java/org/sutezo/farert/: ExampleInstrumentedTest.kt
app/Farert.android/app/src/androidTest/java/sutezo/farert/: ExampleInstrumentedTest.java
app/Farert.android/app/src/main/: AndroidManifest.xml
app/Farert.android/app/src/main/java/org/sutezo/alps/: CalcRoute.java  DbIdOf.kt  DbidOf.java  FARE_INFO.java  Fare.java  FareInfo.kt  KM.java  LastFlag.java  Route.java  RouteDB.java  RouteFlag.java  RouteHelper.kt  RouteItem.java  RouteList.java  RouteUtil.java  Rule114Info.java  Station.java  farertAssert.java
app/Farert.android/app/src/main/java/org/sutezo/farert/: AppCompatPreferenceActivity.kt  ArchiveRouteActivity.kt  BottomNavigationViewHelper.java  DatabaseOpenHelper.kt  FarertApp.kt  FolderViewFragment.kt  LineListActivity.kt  MainActivity.kt  NullPrintStream.java  ResultViewActivity.kt  Routefolder.kt  SettingsActivity.kt  StationListActivity.kt  StationListFragment.kt  SwipeToDeleteCallback.kt  TerminalSelectActivity.kt  VersionActivity.kt
app/Farert.android/app/src/main/java/org/sutezo/farert/ui/components/: FarertTopAppBar.kt
app/Farert.android/app/src/main/java/org/sutezo/farert/ui/compose/: ArchiveRouteScreen.kt  CommonDialogs.kt  FolderViewComposable.kt  LineListScreen.kt  MainScreen.kt  ResultViewScreen.kt  SettingsScreen.kt  StationListScreen.kt  TerminalSelectScreen.kt
app/Farert.android/app/src/main/java/org/sutezo/farert/ui/state/: ArchiveRouteStateHolder.kt  ArchiveRouteUiEvent.kt  ArchiveRouteUiState.kt  LineListStateHolder.kt  LineListUiEvent.kt  LineListUiState.kt  MainStateHolder.kt  MainStateHolderProvider.kt  MainUiEvent.kt  MainUiState.kt  ResultViewStateHolder.kt  ResultViewUiEvent.kt  ResultViewUiState.kt  SettingsStateHolder.kt  SettingsUiEvent.kt  SettingsUiState.kt  StationListStateHolder.kt  StationListUiEvent.kt  StationListUiState.kt  TerminalSelectStateHolder.kt  TerminalSelectUiEvent.kt  TerminalSelectUiState.kt
app/Farert.android/app/src/main/java/org/sutezo/farert/ui/theme/: Theme.kt  Type.kt
app/Farert.android/app/src/main/java/sutezo/farert/: ZZItemDetailActivity.java  ZZItemDetailFragment.kt  ZZItemListActivity.java
app/Farert.android/app/src/main/java/sutezo/farert/dummy/: DummyContent.java
app/Farert.android/app/src/main/res/drawable/: bottom_nav_bar.xml  folder_fare_type.xml  ic_clear_all_black_24dp.xml  ic_sd_card_black_24dp.xml  side_nav_bar.xml
app/Farert.android/app/src/main/res/drawable-anydpi/: ic_auto_route.xml  ic_question_answer.xml
app/Farert.android/app/src/main/res/layout/: activity_archive_route.xml  activity_line_list.xml  activity_main.xml  activity_result_view.xml  activity_settings.xml  activity_station_list.xml  activity_terminal_select.xml  activity_version.xml  activity_zzitem_detail.xml  activity_zzitem_list.xml  app_bar_main.xml  content_archive_route_list.xml  content_line_list.xml  content_list_empty.xml  content_main.xml  content_version.xml  folder_list.xml  fragment_drawer.xml  fragment_terminal_select.xml  line_list.xml  route_list.xml  route_list_last.xml  row_line_list.xml  row_station_list.xml  station_list.xml  terminal_first_list.xml  tv_folder_ticket_type.xml  tv_folder_ticket_type_drop_down.xml  zzitem_detail.xml  zzitem_list.xml
app/Farert.android/app/src/main/res/layout-w900dp/: line_list.xml  zzitem_list.xml
app/Farert.android/app/src/main/res/menu/: main.xml  menu_archive_route.xml  menu_main_bottom.xml  menu_result_view.xml  menu_station_select.xml  menu_terminal_select.xml
app/Farert.android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/Farert.android/app/src/main/res/xml/: pref_headers.xml
app/Farert.android/app/src/production/java/org/sutezo/alps/: NullPrintStream.java  TestRoute.java  farertAssert.java
app/Farert.android/app/src/prototype/java/org/sutezo/alps/: NullPrintStream.java  TestRoute.java  farertAssert.java
app/Farert.android/app/src/test/java/org/sutezo/farert/: ExampleUnitTest.kt
app/Farert.android/app/src/test/java/sutezo/farert/: ExampleUnitTest.java
app/alps/: alpdb.cpp  alpdb.h
app/iOS/: alpdb.cpp  alpdb.h  db.cpp  db.h  obj_alpdb.h  obj_alpdb.mm  stdafx.h
app/win_mfc/: readme.txt  はじめにお読みください.txt
db/: EULA.txt  How-To-Makeing-db.txt  Makefile  README.md  SPREADSHEET  dbtest_start.bat  down_spr_as_text.sh  jr.db  jr_db_reg.jse  jrdb.txt  jrdb.xlsx  jrdb2014.db  jrdb2014.txt  jrdb2015.db  jrdb2015.txt  jrdb2016.db  jrdb2016.txt  jrdb2017.db  jrdb2017.txt  jrdb2018.db  jrdb2018.txt  jrdb2019.db  jrdb2019.txt  jrdb2021.db  jrdb2021.txt  jrdbNewest.db  jrdbNewest.txt  jrdbnewest.db  jrdbnewest.txt  mkdb-android.sh  mkdb.bat  mkdball.bat  readme.txt  spr2tsv.gs  利用許諾.txt
db/ddm/: t_company.sql  t_jct.sql  t_line.sql  t_lines.sql  t_prefect.sql  t_station.sql
db/misc/: 2.txt  3.txt  4.txt  5-1.txt  5.txt  6.txt  7.txt  JR-Aug15.xlsx  JR.txt  JR.xlsx  JR_apr1.txt  db_regist.txt  eki.txt  ekidup.txt  farelogic.txt  faretbl.xlsx  get.cmd  index.txt  jr-design.txt  jr-ekidata.txt  jr2.txt  jr3.txt  jr5-1.txt  jr5.txt  jr6.txt  jr7.txt  jrdb-sql.sql  jrdb_old.txt  jroute_test.bat  km.txt  line.txt  m_station.csv  mars-data.txt  mars.txt  node_list.txt  node_list.xlsx  put.cmd  rel-draf-dream.txt  rosen.txt  senduo.txt  (+12 more)
db/scripts/: brtexp.py  chk_farest.py  companyfare.py  distance_cmp.py  expjrdb.py  hzl.py  jr001.py  jr5-1.py  jr8.rb  jr_db_reg.py  jr_db_reg_old.py  jrdb.py  jrfare_a.py  nCr.py  neer_node.py  node_list.py  node_list.txt  (+2 more)
design/: how-to-git.txt  jr-sutezo.docx  ui.pptx  メモ.txt
test/: readme.txt
(+487 files in other folders)
