
------- 凡例
b#バグタイトル       バグ発生日（指摘日）を含むユニーク連番
->                 ここまでが、バグ（課題）の内容
TBD                未対応の場合は、これが残る。対応したら、削除する 他に、TBC（保留中）もあり
//                 バグ（課題）の終わり。対応完了後に記入する
-------------

b#21011001
大都市近郊区間での遠回り時、最短経路で運賃計算して表示するが、大回りに切り替えるメニューが使えず、指定経路の表示計算ができない。
内部的にはできるのに、UIの問題
WindowsとiOSでだめ。
Windowsは、デフォルトでは指定遠回り経路だが、最短ボタンで、経路ごと最短になる。Optionで切り替えることができない。
iOSはOption選択肢が無効なので、ほんと使えない。
AndroidはOK。問題ない
->



b#20112801
新下関～小倉～博多間が経路内に絡む601km以上の場合、片道あたりの割引運賃を表示する仕様
->
要検討 TBC
//

b#20110501
牟岐線の阿波海南から海部は阿佐海岸鉄道に譲渡され、切符の販売が停止されましたのでお知らせします
->
TBD

b#20102501
大都市近郊区間に関して確認します いわき・浪江間が東京近郊区間に、小高・原ノ町間が仙台近郊区間に組み込まれました(https://www.jreast.co.jp/press/2019/20200117_ho01.pdf を参照せよ)が、当該変更は反映されておりますでしょうか？
->
TBD

b#20091301
越谷レイクタウンのキロ程がおかしい
->
TBD


b#20090901
・福岡市営地下鉄線通過連絡かつ東京・品川・新横浜発着の乗車券の運賃を検索した際に、単駅指定になってしまう
（マルスでは特定都区市内制度適用）
JR東海が許可され、JR東が許可されない会社線通過連絡運輸で、新幹線品川発着も、東京発着も、都区内発着とする。新横浜発着も同様とする。
（規86条を適用する）
東京-新幹線-熱海とかは？
都区内 熱海で、JR東海株とJR東日本株いずれも適用できるようにする。
->
TBD


b#20090902
・近鉄線等の通過連絡を運賃計算時に、JR線区間の遠回り経由を指定できない（着駅は制限されているが、経由の制限は特にない）
会社線通過連絡運輸で、近鉄などで、宇野など遠回り経由も許可するように。
->
TBD


b#20090501
奥津軽いまべつ駅が奥津軽今別駅の誤
->	
TBD

b#20083001
山田線 浅岸、大志田の廃止
->
TBD

b#20081801
近鉄線鶴橋-松阪間を通過連絡とさせた場合の学割運賃ですが、会社線部分に学割が適用されていない金額が表示されています。学割の場合、社線金額は1280円が正当です。
->
TBD


b#20081802
「近郊区間ですので同一駅発着のきっぷは購入できません。」といった運送約款に基づかない正しくない表示が多いです。
->
TBD



---- 20.08 released.

b#20072801
熊本-湯之元 の最短経路がおかしい
->
ダメパターン
  {湯之元  -> 熊本}
* auto route(新幹線未使用) >>>>>>>
[川内]x(新八代)-<鹿児島中央>x(鹿児島中央)
[鹿児島中央]-<川内>x(川内)+<鹿児島(鹿児島線(川内-鹿児島))>-<鹿児島>
[鹿児島]-<鹿児島中央>-<鹿児島中央>+<隼人(日豊線)>
[隼人]-<鹿児島>+<都城(日豊線)>-<吉松>
[都城]+<南宮崎(日豊線)>-<隼人>-<吉松>
[南宮崎]+<大分(日豊線)>-<都城>-<田吉>
[大分]+<熊本(豊肥線)>+<城野(日豊線)>+<夜明(久大線)>-<南宮崎>
[夜明]+<久留米(久大線)>+<田川後藤寺(日田彦山線)>-<大分>
[城野]+<西小倉(日豊線)>-<田川後藤寺>-<大分>
[西小倉]+<小倉(鹿児島線)>+<折尾(鹿児島線)>-<城野>
[小倉]x(新下関)+<門司(鹿児島線)>-<西小倉>x(博多)
[門司]+<幡生(山陽線)>-<小倉>
[幡生]+<新下関(山陽線)>-<門司>+<長門市(山陰線)>
[折尾]-<西小倉>+<香椎(鹿児島線)>+<新飯塚(筑豊線)>
[新下関]+<厚狭(山陽線)>x(厚狭)-<幡生>x(小倉)
[田川後藤寺]-<城野>-<夜明>+<新飯塚(後藤寺線)>
[久留米]+<鳥栖(鹿児島線)>+<筑後船小屋(鹿児島線)>x(筑後船小屋)-<夜明>x(新鳥栖)
[鳥栖]+<原田(鹿児島線)>-<久留米>+<新鳥栖(長崎線)>
[熊本]Last target=熊本, <-- 大分(314), (301, 0, 0)
  , 豊肥線, 熊本.  o
  豊肥線, 日豊線, 大分.  o
  日豊線, 日豊線, 南宮崎.  x
  日豊線, 日豊線, 都城.  x
  日豊線, 日豊線, 隼人.  x
  日豊線, 鹿児島線(川内-鹿児島), 鹿児島.  o
  鹿児島線(川内-鹿児島), 鹿児島線(川内-鹿児島), 鹿児島中央.  x
----------[(-1)]------
> 鹿児島線(川内-鹿児島) 鹿児島
> 日豊線 大分
> 豊肥線 熊本

OKパターン
  {湯之元  -> 熊本}
* auto route(新幹線未使用) >>>>>>>
[川内]x(新八代)-<鹿児島中央>x(鹿児島中央)
[鹿児島中央]-<川内>x(川内)+<鹿児島(鹿児島線(川内-鹿児島))>-<鹿児島>
[鹿児島]-<鹿児島中央>-<鹿児島中央>+<隼人(日豊線)>
[隼人]-<鹿児島>+<都城(日豊線)>+<吉松(肥薩線)>
[吉松]+<八代(肥薩線)>-<都城>-<隼人>
[都城]+<南宮崎(日豊線)>-<隼人>-<吉松>
[南宮崎]+<大分(日豊線)>-<都城>+<田吉(日南線)>
[田吉]-<南宮崎>
[八代]+<新八代(鹿児島線)>-<吉松>
[新八代]x(熊本)+<宇土(鹿児島線)>-<八代>x(川内)
[宇土]+<熊本(鹿児島線)>-<新八代>
[熊本]Last target=熊本, <-- 宇土(290), (289, 0, 0)
  , 鹿児島線, 熊本.  o
  鹿児島線, 鹿児島線, 宇土.  x
  鹿児島線, 鹿児島線, 新八代.  x
  鹿児島線, 肥薩線, 八代.  o
  肥薩線, 肥薩線, 吉松.  x
  肥薩線, 日豊線, 隼人.  o
  日豊線, 鹿児島線(川内-鹿児島), 鹿児島.  o
  鹿児島線(川内-鹿児島), 鹿児島線(川内-鹿児島), 鹿児島中央.  x
----------[(-1)]------
> 鹿児島線(川内-鹿児島) 鹿児島
> 日豊線 隼人
> 肥薩線 八代
> 鹿児島線 熊本

->
MAX_JCT が足りなかった（会社線を増やしたので）

//

b#20072701

鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 x玉造
で、エラーにならなくなってしまった。天王寺を乗り換え駅にしてしまったから？

昔のただしいの

add 大阪環状線(123)-天王寺(2613), 玉造(2797)
Osaka-kan: 9fwd
@@@@ 2796 2797, dir=0
@@@@ 0 ==0 && 0 || (2796 == 2797) ||
1 <= 0 || 1 <= 0
@-@
Osaka-kan: 9x
Osaka-kan: 9rev
@@@@ 2796 2797, dir=1
  already passed error: 京橋(2800,211)
@@@@ 1 ==0 && 0 || (2796 == 2797) ||
1 <= 0 || 0 <= 0
  already passed error: 京橋(2800,211)
@-@
Osaka-kan: 9x
Osaka-kan: 11x
  already passed error: 京橋(2800,211)

check:1, far=0, err=1
  already passed error: 京橋(2800,211)
add_abort(-1)


今のだめなの。

add 大阪環状線(123)-天王寺(2597), 玉造(2781)
Osaka-kan: 9fwd
@@@@ 2780 2781, dir=0
@@@@ 0 ==0 && 1 || (2780 == 2781) ||
1 <= 0 || 1 <= 0
Osaka-kan: 9(1, 1, 1)
Osaka-kan: 9ok
Osaka-kan: 10ok_fwd

check:0, far=0, err=0
  add-mask on: 天王寺(2597,208)
added continue.
added fin.(0).
->
鶴橋が分岐駅になったはずなのに分岐駅になっていない。
//


b#20072601
智頭急行 上郡-佐用の運賃誤り
->
修正
//

b#20072602
常磐線 龍ケ崎市の駅名漢字が誤っていたのを修正
->
修正
//

b#20072603
福岡市営地下鉄の通過連絡が、JR東海の東京都区内が設定されてるにも関わらず、
福岡市営地下鉄の姪浜までは追加出来るのですが、筑肥線を追加出来ない
JR西日本からはOK
->
修正した
route_flag.tokai_shinkansen
の追加と、CompnpassSet::check() に、東海道新幹線の判定の箇所を追加
//

b#200306
京都駅→京都駅の一筆書き経路で、山科経由湖西線→→東海道新幹線、の経路（逆も同様）を指定すると、
重複となり計算されませんが、実際には駅窓口で発券可能です。修正願えると有難いです。
->
TBD


b#20022001
新大阪-(新幹線)-新神戸
は電車特定区間で計算すべき。
新大阪-新神戸 650が680に
新神戸-西明石 400が420に
新大阪-西明石 はOK()
->
DBのみの変更
新神戸を電車特定区間に。（新大阪、西明石も）

新大阪ー西明石も電車特定で、これはいままでもそうだった。
//


r#20022001
iOSで画面横では2画面にしたい
//

b#20021101
匿名2020年2月11日 11:16
特定を適用しているのにも関わらず、福岡近郊区間の最短距離での計算がされないことが私が確認しただけでも以下の経路であったので記入します。
折尾 筑豊線 桂川\(九\) 篠栗線 吉塚 鹿児島線 博多
二日市 鹿児島線 原田 筑豊線 桂川\(九\) 篠栗線 長者原 香椎線 香椎 鹿児島線 博多
->
DBで博多南線が先に来ていて、博多に近郊区間フラグがONとなっていなかった。
//

r#20022002
保存ではなく履歴の方が使いやすいなぁ。
履歴にするタイミングは難しいが、
1行目タップ時、経路があれば消される前に
と、
最終経路をタップしたとき(詳細表示で、中間詳細表示は除外)
と、
アプリがメモリから消え去る直前
->
TBC
//


b#20020701
熊本 湯之元<鹿児島線(川内-鹿児島)>
へのautorouteが動作しない。
逆はOK
塩狩<宗谷線> 湯之元 で発覚。但し、逆はできている。へんなの。
->
2020/2/28 修正した
//

b#20020702
iPADで横にした時2ビューにしたい。XsMaxでも。
Androidはできているのに。
->
TBD
//

b#20013001
予讃線の高松から七尾線高松まで最短経路で検索した場合、東岡山から相生までの間、赤穂線経由のほうが距離は短いですが、山陽本線経由で計算されてしまうようです
->
Bugではない
///適用
東岡山 -> 相生
経由：[山陽線]
営業キロ： 60.6 km
運賃： ¥1,170       往復： ¥2,340

東岡山 -> 相生
経由：[赤穂線]
営業キロ： 57.4 km     計算キロ： 63.1 km
運賃： ¥1,170       往復： ¥2,340

で、営業キロではなく計算キロ(換算キロ)で算出しているからです。
//

b#20012001
阪和線や関西空港線の加算がちょっとずれてしまいます。岡山→関西空港が通常4,290円になるはずが、アプリでは4,730円と表示されてしまいます。修正の方お願いいたします。
->
調べてみたところ、新幹線で新大阪経由ですとご指摘の運賃となりますが、大阪経由ですと、4,290円となります。新大阪-大阪の営業キロが加算されるのでそのような運賃となります。大阪・新大阪発着ではなく第88条の適用箇所でもないので、そうなっております。Yahoo路線他運賃ソフトでは新幹線・新大阪経由でも4,290円となりますが、正しくはないので、このままとします。ですので、東海道線経由で指定するようお願いいたします。
https://2log10.web.fc2.com/2ch/train/kisoku/htm/1317916328.html


以下は、Yahooでは3,740円

岡山 -> 宝塚
経由：[山陽新幹線]西明石[山陽線]神戸[東海道線]尼崎[福知山線]
営業キロ： 186.6 km
運賃： ¥3,410       往復： ¥6,820
有効日数：   2日　途中下車できます

岡山 -> 宝塚
経由：[山陽新幹線]新大阪[東海道線]尼崎[福知山線]
営業キロ： 209.6 km
運賃： ¥3,740       往復： ¥7,480
有効日数：   3日　途中下車できます

--- 以下はYahooは、¥3,410
///適用
岡山 -> 杉本町
経由：[山陽新幹線]西明石[山陽線]神戸[東海道線]大阪[大阪環状線(外回り)]天王寺[阪和線]
営業キロ： 194.1 km
運賃： ¥3,410       往復： ¥6,820
有効日数：   2日　途中下車できます

岡山 -> 杉本町
経由：[山陽新幹線]新大阪[東海道線]大阪[大阪環状線(外回り)]天王寺[阪和線]
営業キロ： 201.7 km
運賃： ¥3,740       往復： ¥7,480
有効日数：   3日 途中下車できます

結論：
157条29にある。選択乗車で乗車券の効力による問題であった。
したがって修正はしない方針。
100km以下の途中下車できないケースなら

//

------ release 20.01.01

b#20011901
岡山-伊予西条が2570円なのに2680円となってしまう
松山とか観音寺はOKなのに。
->
*t_fareaddのsa10の101kmのみ加算額がおかしかった
//


b#19122901
小児運賃の往復運賃が往復割引が適用されたものとなっていない

showFare(AirdropではOKだが詳細運賃表示にNG)

この経路にすると小児運賃の結果が共有すると通常通り表示されますが、結果詳細には往復割引なしで42520円の表示になっています。修正お願いします。端末はタブレット（android）です。
運賃詳細(新青森 - 塩尻)

新青森 -> 塩尻
経由：[奥羽線]川部[五能線]東能代[奥羽線]秋田[羽越線]坂町[米坂線]米沢[奥羽線]大曲[田沢湖線]盛岡[東北線]花巻[釜石線]新花巻[東北新幹線]北上[東北線]一ノ関[大船渡線]気仙沼[気仙沼線(BRT)]前谷地[石巻線]石巻[仙石線]高城町[仙石東北ライン]松島[東北線]小牛田[陸羽東線]古川[東北新幹線]福島[東北線]岩沼[常磐線]いわき[磐越東線]郡山[磐越西線]新津[信越線(直江津-新潟)]長岡[上越新幹線]新潟[越後線]柏崎[信越線(直江津-新潟)]宮内[上越線]越後川口[飯山線]飯山[北陸新幹線]糸魚川[大糸線]松本[篠ノ井線]篠ノ井[信越線(篠ノ井-長野)]長野[北陸新幹線]高崎[上越新幹線]越後湯沢[上越線]新前橋[両毛線]小山[東北線]安積永盛[水郡線]水戸[常磐線]新松戸[武蔵野線]南浦和[東北線]赤羽[埼京線]池袋[山手線]田端[東北線]秋葉原[総武線(錦糸町-御茶ノ水)]錦糸町[総武線]佐倉[成田線]松岸[総武線]成東[東金線]大網[外房線]安房鴨川[内房線]蘇我[京葉線]東京[東北線]神田[中央東線]西国分寺[武蔵野線]武蔵浦和[埼京線]大宮[高崎線]倉賀野[八高線]拝島[青梅線]立川[南武線]武蔵小杉[東海道線(西大井経由)]品川[東海道線]川崎[南武線]尻手[南武線(浜川崎支線)]浜川崎[鶴見線]鶴見[東海道線]横浜[根岸線]大船[東海道線]国府津[御殿場線]沼津[東海道線]富士[身延線]甲府[中央東線]八王子[横浜線]新横浜[東海道新幹線]小田原[東海道線]三島[東海道新幹線]静岡[東海道線]豊橋[飯田線]辰野[中央東線(辰野支線)]岡谷[中央東線]
営業キロ： 4,611.1 km 計算キロ： 4,746.1 km
(うちBRT営業キロ： 55.3 km)
運賃： ¥42,530 (うちBRT線： ¥1,170) 往復： ¥76,540(割)

小児運賃： ¥21,260 往復： ¥38,260
学割運賃： ¥34,020 往復： ¥61,220

有効日数： 25日
-->
修正した(2020/1/5)
//



b#19120301
Androidで、
新宿 山手線 田端 東北線 東京 東海道新幹線 品川 東海道線 川崎 南武線 尻手 南武線(浜川崎支線) 浜川崎 鶴見線 鶴見 東海道線 小田原
とすると、有効日数2日なのに途中下車不可と表示される
WinやiOSはOK
->
2019.12.15 e3dd44c76fffb971dc8513b79a130c4f198ca66d で修正
//

結果で途中下車できます・できませんメッセージを追加した
//

b#19111801
拝島〜大船が以下の運賃と異なる（えきすぱあとでも1100と表示される）
普通に計算してNGくらう。

ntake@mbthtl all % ./farert -5 拝島 青梅線 立川 南武線 武蔵小杉 東海道線\(西大井経由\) 鶴見 東海道線 大船 >/dev/null
!****<01>: *******************  **********************
<拝島 青梅線 立川 南武線 武蔵小杉 東海道線(西大井経由) 鶴見 東海道線 大船 >

///適用
拝島 -> 大船
経由：[青梅線]立川[南武線]武蔵小杉[東海道線(西大井経由)]鶴見[東海道線]
近郊区間内ですので最安運賃の経路にしました(途中下車不可、有効日数当日限り)
営業キロ： 67.5 km
運賃(IC)： ¥1,100(¥1,100)    往復： ¥2,200(¥2,200)
JR東日本 株主優待2割： ¥880
JR東日本 株主優待4割： ¥660
小児運賃： ¥550     往復： ¥1,100

有効日数：   1日


./farert -5 拝島 青梅線 立川 大船
すると、OK

>>
修正完了(c6a5dd208996d8102b98f7fc9bcfc1e200c38012)Sun Nov 24 22:42:43 2019 +0900
//

b#19110801
北海道加算運賃の表に誤りがあるような気がします
新函館北斗→新青森までは正しいのですが、東日本エリアに１駅でも行くと
誤差が出ます。　新函館北斗→青森 3300円（3190円正当）
>>
テーブル修正した
//



--- 19.10.01 released.
//

v android 保存おかしい
v android 特例運賃の表示をiOSとおなじように。また、非適用でもでてしまう。
v android 近郊区間内での結果表示がiOS/Windowsと異なる。
　　　　　また「有効日数」欄にはかかないで独立した場所にすべき

isMeihanCityEnable で、!no_ruleもみるようにした。UIで階層化するの止める。

v Android 用土-代々木でメニューNG

v 小倉、博多が経路保存にのっかってしまう

西船橋 総武線 千葉 外房線 蘇我 内房線 安房鴨川 外房線 大網 東金線 成東 総武線 東千葉
v AndroidはOK。WinはOK、iOSは直した->ok

v Android、名阪ダメ->ok。たぶんiOSも

v Android新DBになっていない。また、iOSも新DBを選ぶように

v 601km at urban

v Windows全メニューためす。
v 大阪環状線遠回り時は非特例と同一なので、名阪も落とす(有効にならないように)
遠回り -> NoRuleにする。
近回り -> NoRule OFF



b#19100901
iOS
小倉博多新幹線在来線別線扱いフラグ
Androidは保存しているのに、iOSは保存していないのはダメ。
-->
実施済み(19/10/19)
//

b#19101001
大阪環状線 遠回り／近回りにできない。
iOSもAndroidも
メイン画面でも詳細画面でも。
詳細画面では、iOSで経路は変わるが営業キロが変わらない
->
<仕様変更>
メイン画面で、「大阪環状線遠回り」／「近回り」は不要
自動で行えるのだから。
ただ、例えば、鶴橋 大阪 新大阪 鴫野 京橋 天満（玉造）へ行けることが可能。
現在、いけてない(Android) 「終端に達しました」や「すでに最短経路になっています」などのメッセージが表示される
Androidはボトムメニューから上部メニューへ移動（それにより「近回り」／「遠回り」が表示され、現状態がわかるようになる）
従来のボトムメニューは「経路保存」に。iOSはそのまま
内部的には、遠回りフラグONは非特例と同じ動作にする。

{遠回りに｜非特例}に設定すると、運賃計算規則を適用せず実際に発券・購入することができません。
本機能は指定経路の営業キロを確認するためのものです

というメッセージを表示する。
「今後、このメッセージを表示しない」
も含め、

19.10.23 Complete
//


b#19100302
iOS13 でviewWillApear vierDidApear
にこない。
おかげで、発駅選択が表示されなかったり経路保存から選択できなかったりした。
->
StoryboardでセグエのPrsentationをFullscreenにすることで対応
//

b#19100301
CheckIsBulletInUrbanOnSpecificTerm()
なんかおかしい。修正のこと。
でなければ、コメントをまともにすること.
NG:
"大都市近郊区間に含まれる新幹線は米原駅 - 新大阪駅間と西明石駅 - 相生駅間のみ"(WikiPedia)
なのにどれも訊いていない。IsBulletInUrban()関数はIS_SHINKANSEN_LINE()以上の仕事はなにもできていない。
->
修正した(19.11.10)
//

b#19093001
福岡地下鉄空港線の通過連絡ですが、上り方面の通過連絡は区間外該当路線ではエラー表示になりますが、
下り姪浜方面はエラー表示になりません。JR北海道発の通過連絡でさエラー表示になりませんでした。
->
東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 東京はNGなのにPassしてしまう
熱海 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 PassしてOK
唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 名古屋 passしてOK
唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 東京 NGになるのでOK

Enter postCompanyPassCheck(東海道線, 新大阪 東京 4)
  key1=博多, key2=姪浜

久保田 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 熱海 ： 久保田はNGなのにPassしてしまう *-> 博多止まりになった(x新大阪としてOK)
小城 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 熱海 ： PassしてOK
小城 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 品川 ： NGになるのでOK *-> x品川 としてOK
久保田 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 品川 ： NGになるのでOK *-> 博多止まりとなった(x新大阪としてOK)
東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 小城 : 東京はNGなのにPassしてしまう *->姪浜止まり(x唐津としてOK)
東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 久保田 : NGになるのでOK *->姪浜止まり(x唐津としてOK)
名古屋 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 久保田 : NGになるのでOK (x久保田)
名古屋 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 小城 : PassしてOK

*-> 修正後

Cause:
CompnpassSet::check()の会社チェックのロジックが間違っている。station_id2の会社がOKならOKにしちゃっているが、
station_id1の会社もみなくてはならない。
でも、だめ。と、preCompanyPassCheck()がバグっていたので修正した

松本 篠ノ井線 篠ノ井 信越線\(篠ノ井-長野\) 長野 しなの鉄道\(北\) 妙高高原 妙高はねうま 直江津 信越線\(直江津-新潟\) 新潟 白新線 新発田

松本->新発田 ＝＞ NGでOK
松本->新潟  ＝＞ PassでOK
塩尻->新潟  ＝＞ PassでNG *->でもNG
塩尻->新発田 ＝＞ NGでOK

新発田 白新線 新潟 信越線\(直江津-新潟\) 直江津 妙高はねうま 妙高高原 しなの鉄道\(北\) 長野 信越線\(篠ノ井-長野\) 篠ノ井 篠ノ井線 松本
新発田 -> 松本＝＞ Pass でNG  *-> でもNG(Passになるのはおかしい)
新潟  -> 松本＝＞ Pass でOK *-> same as.
新潟  -> 塩尻＝＞ NGでOK *-> same as
新発田 -> 塩尻＝＞ NGでOK  *-> same as


新発田 白新線 新潟 信越線\(直江津-新潟\) 直江津 妙高はねうま 妙高高原 しなの鉄道\(北\) 長野 信越線\(篠ノ井-長野\) 篠ノ井 篠ノ井線 松本
塩尻 篠ノ井線 篠ノ井 信越線\(篠ノ井-長野\) 長野 しなの鉄道\(北\) 妙高高原 妙高はねうま 直江津 信越線\(直江津-新潟\) 新潟
この2つがpassするのはおかしい。
会社線接続チェック時(CompanyConnectCheck)、keyを補正した
      駅1
JR線  駅2
会社線1  駅3
会社線2  駅4   -> ここでは、preCompanyPassCheck()もpostCompanyPassCheck()も通らず、CompanyConnectCheck()が実行される
                 ここで、num=3(会社線2のレコード挿入前)なので、route_list_raw.at(num - 2).stationId は駅2であるので、
                 preCompanyPassCheck(route_list_raw.at(num - 2).stationId=駅2, station_id2=駅4)
                 をするようにした。
前者は、長野止まりとなった
後者は、直江津止まりとなった

さらに、
大前 吾妻線 渋川 上越線 高崎 北陸新幹線 佐久平 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 松本
とすると、Passしてしまっていた。
篠ノ井を入れた時点で、「会社線利用路線はこれ以上追加できません」と表示
さらに、先の路線、駅を選択すると「許可されていない会社線通過です」と表示するようにした。

松本 篠ノ井線 篠ノ井 しなの鉄道 小諸 小海線 佐久平 北陸新幹線 x高崎
(許可れていない会社線通過ですと表示)
//

b#19092301
旅客営業規則第70条において、新幹線経由が指定できないのは
東海道新幹線　東京から品川間
東北新幹線　　東京から上野間
のみを乗車する経路に限られるようです。
上記区間を越えての乗車券については大都市近郊区間のルールから除外され実乗車運賃
(70条区間については最短経路運賃)で算出され発売可能のようです。

大都市近郊区間のみの区間ではありますが
豊田から新横浜
経由　中央東・東京・新幹線
経由　中央東・横浜線
本来、上記の運賃は違いますがアプリ上は同一運賃で算出されるようになりました。

一方、東北新幹線利用に関しては
豊田から宇都宮
経由　中央東・東京・新幹線
とすると有効2日、途中下車可能と正しく算出されています。

東海道新幹線を利用すると不具合が発生しているようなので確認をお願い致します。

また、別件ではありますが赤羽から大宮間の東北線・埼京線の扱いですが
例えば
府中本町・武蔵野・武蔵浦和・大宮・新幹線・上野・・・
のような経由の発売が可能でした。
アプリでは埼京線・東北線が同一線扱いなので算出されないようです。

また601Km以上の往復割引乗車券の運賃も以前は算出されていたかと思いますが、
バージョンアップで表示されなくなりました。



八王子 横浜線 東神奈川 東海道線 品川 東海道新幹線 東京 東北線 日暮里 常磐線 水戸
八王子 中央東線 神田 東北線 上野 東北新幹線 宇都宮
近郊区間外してくれる

八王子 横浜線 新横浜 東海道新幹線 東京 東北線 日暮里 常磐線 水戸
近郊区間として処理されてしまう

八王子 横浜線 新横浜 東海道新幹線 東京 東北新幹線 上野 東北線 宇都宮 in
八王子 横浜線 新横浜 東海道新幹線 東京 東北新幹線 上野 東北新幹線 宇都宮 out

熱海 東海道新幹線 東京 東北新幹線 宇都宮
熱海 東海道新幹線 宇都宮
八王子 横浜線 新横浜 東海道新幹線 東京 東北線 宇都宮
八王子 横浜線 新横浜 東海道新幹線 東京 東北新幹線 上野 東北線 宇都宮
八王子 横浜線 新横浜 東海道新幹線 東京 東北新幹線 宇都宮

->
多分修正済み 19.11.10
//


2019.9.22
iOS13にするとバージョン情報ダイアログがぶっとんでしまう。
StoryboardのセグエでAnimationの「Transition」を下からめくり上げる「Pertical Curl」だとNG
Frip Horizontal：回転扉 OK
Cover Vertical：下から迫り上がる OK
Clos Dissolve：うすく上書き OK
－＞ Frip Horizontalにする。
//


***
CalcRoute.sync()
以下、なんか必要？不具合は？
route_flag.end = false;
route_flag.compnda = false;
--


b#19091901
東仙台 東北線 小牛田 陸羽東線 新庄 奥羽線 羽前千歳 仙山線 仙台 東北線 館腰
とか、近郊区間内大回りでtest_exec()はOKだが、iOSでメニューに「指定経路で〜」が表示されない。
武蔵小杉 南武線 府中本町 武蔵野線 武蔵浦和 埼京線 赤羽 東北線 東京 東海道線 品川
や
亀有 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 錦糸町 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 東海道新幹線 品川
はOK
西船橋 総武線 千葉 外房線 蘇我 内房線 安房鴨川 外房線 大網 東金線 成東 総武線 東千葉
もダメ
都区市内発着でないと効いていない
->
WindowsはOK
完了済み(19.10.01リリースで)
//

19.09.01(56)リリース(iOS)
JR九州 消費税8時代、3~6kmの運賃が誤り(220円ではなく210円)
消費税10%暫定対応(以下情報未盛込み)
- JR四国 地方交通線のみの運賃
旅客営業規則第84条の3(イ)、4(ロ)
- 本四備讃線における特定運賃
旅客営業規則第85条の3の2
- IRいしかわとJR北陸線、七尾線、城端線の乗継割引運賃
- しなの鉄道線とJR線の乗継割引運賃


b#19091201
智頭急行 上郡-佐用の運賃が誤っていた
->
?間違っていない。2015DBか？？？
//

b#19091202
JR九州 消費税8%時代、3~6kmの運賃が誤っていた 220円となっているが正しくは210円
->
修正した
//


2019.9.10 iOS版のみリリース


b#19090401
児島-宇多津 正しくは430円が530円になる。特別加算されている。
茶屋町-宇多津もNG、宇多津-茶屋町はOK 加算されたり。
->
100円加算区間を児島-宇多津から、茶屋町-宇多津にした。
上の町、植松、木見などから宇多津へ行けない。坂出ならいけるが。Yahooのバグ？
児島 宇多津は、DBでも特別特定運賃として定義してあったが、そのあと加算されてしまっていた。
加算するときに特定区間割引運賃適用時は加算しないようにした
//



b#19082201
下関 -> 門司
経由：[山陽線]
営業キロ： 6.3 km
JR九州営業キロ： 6.4 km
運賃： ¥230 往復： ¥460
小児運賃： ¥110 往復： ¥220
有効日数： 1日

門司 -> 下関
経由：[山陽線]
営業キロ： 6.3 km
運賃： ¥200 往復： ¥400
小児運賃： ¥100 往復： ¥200
有効日数： 1日

上りと下りで計算結果が異なっています。
また、上り方向で門司→下関間がJR九州営業キロに算入されていないようです。
-->
2019/9/5 complete.
//

b#19081901
池袋から高崎方面への脱出距離がおかしい。田端-池袋間が抜けている。んー、200km越えならそれでよい。
けど高崎だと、MARS.EXEと営業キロが異なる。
->
///非適用
池袋 -> 高崎
経由：[埼京線]大宮[高崎線]
営業キロ： 98.2 km

///非適用
池袋 -> 高崎
経由：[埼京線]赤羽[東北線]大宮[高崎線]
営業キロ： 97.3 km

なぜ？
大宮 74.7 高崎
赤羽 埼京線 大宮 18.0
赤羽 東北線 大宮 17.1
であるから（埼京線の方が短い)
MARS.EXEは69適用前の東北線経由で算出しているから。
したがって、このままで良い。
//


b#19081801
新宿-用土(立川経由)で運賃が異なる。最短経路で算出すると、川越経由が最安
なのに東京から川越経由の運賃を表示してしまっていて結果ビューも東京からになっている。
->
結果ビューも用土-代々木があるが最短経路しかない。明示指定で立川経由で算出するパターンも
含めるべき
//

b#19081701
小岩 総武線 西船橋 武蔵野線 新松戸 常磐線 植田
としたときに、東京から200kmを越えるのにも関わらず86条が適用されない。

但し、奇しくも以下の特例で正しい値段であると。
【規程（新）115条適用例】小岩（総武本線）から植田（常磐線）まで
東京都区内に所在する小岩から福島県内に所在する植田までの最短経路は「総武本線 - 武蔵野線 - 常磐線」で、
営業キロは189.2km。当該経路のままで「東京都区内」の中心駅・東京から見た場合の営業キロが
200km超（202.0km）となっていることから、距離の上では本特例が適用されて
「東京都区内 ⇒ 植田〔経由：総武本線、武蔵野線、常磐線〕」という券面表示の普通乗車券
（運賃3670円）が発券されるところである。
しかし、乗車区間および中心駅・東京から着駅・植田までの区間がいずれも東京近郊区間内で
完結していること、更に中心駅・東京から植田までの区間の最短経路である
「［東京］- （東北本線） - 日暮里 - （常磐線） - ［植田］」を辿った場合の営業キロが
200km以下（193.6km）となることから、券面表示「小岩（単駅） ⇒ 植田〔経由：総武本線、武蔵野線、常磐線〕」の
普通乗車券（運賃3350円）の発券を受けることができる。
なお、東京近郊区間内で完結することから有効期間は1日（当日限り有効）〔旅規154条〕となり、
かつ「途中下車不可」の扱い〔旅規156条2号〕となる
e247db62a44cdea2c8790481c0fd7e5b5a94233b
の用土問題の謝り修正のため。これを対処すると、86適用となった
//


b#19081602
いつも便利に使わせていただいております。
先日乗車券申込みの際、発券を断られた案件がありましたのでご連絡致します。
乗車券  豊田から水戸
経由  中央東、山手、品川、新幹線、東京、東北、常磐
アプリでのキロ程 159.4km
運賃 2590円  有効2日間、途中下車可能
と表示されましたが
営業規則第70条が適用され、新幹線を経由に入れた乗車券は発券出来ない、乗車券も大都市近郊区間内なので発売当日限り有効、途中下車不可、この乗車券で品川から東京間の新幹線乗車も可能との回答でした。
また、経由を中央東、横浜線、東海道、品川、新幹線、東京、東北、常磐
と、第70条を通過する最短経路が新幹線なら発券可能と言っていました
>>
70条が適用され、86, 87条が適用にならず（通って戻る経路も含め）、侵入駅〜脱出駅の間の
新幹線乗車であるならば、70条適用営業キロが一致する場合のみその新幹線を乗車したとみなせて大都市近郊区間を適用しないことができる。
という改修をいれる。
上記の例は、武蔵野線経由でも運賃は同じ（営業キロは増える）なので,運賃が同じなら営業キロが多くても指定した経路のままとする(19/8/17)

b#19070601とも関連
70条で通過する経路上に新幹線を指定はできて特定区間適用から除外することができるが、
86条が適用された特定都区市内エリア内の新幹線をダメである。はみだせば86適用外となるのでOKだが。
->
修正済み
//



w#19081601
sqlite3 + iOSでエラーメッセージに悩まされる。
BUG IN CLIENT OF libsqlite3.dylib: database integrity compromised by API violation: vnode unlinked while
や、sqlite3_step()で、エラーコード10=I/O Error に悩まされる。
以下を追加してみる。
sqlite3_shutdown();
sqlite3_config(SQLITE_CONFIG_MULTITHREAD);
sqlite3_initialize();

-> NG
if (0 != sqlite3_open_v2(dbpath, &m_db, SQLITE_OPEN_READONLY, 0)) {
を
if (0 != sqlite3_open_v2(dbpath, &m_db, SQLITE_OPEN_READONLY|SQLITE_OPEN_NOMUTEX|SQLITE_OPEN_PRIVATECACHE, 0)) {
にしたらうまくいった
(SQLITE_OPEN_PRIVATECACHEが有効)
->関係なし。XCodeのバグっぽい。XcodeのCacheを消すとうまくいくよう
//

b#19081101
新幹線 小倉-博多間 在来線別線扱いの設定が効いていない。
Androidで。
removeAll()で残すようにしてたのでiOS,WinはOKかもだが、大幅に変更したので再確認。
removeAll()で残すようにするのはなんか汚いので考えろ。

_T("広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 e吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明"),
_T("s広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明"),
はいけるのに、
広島 山陽新幹線 博多 鹿児島線 西小倉 がだめ
広島 山陽新幹線 博多 鹿児島線 折尾 がだめ
->
JCT: F-3b
で引っかかる、新幹線<->在来線乗り換えチェックでひっかかる。
ここをnotsamekokurahakatashinzai を見て除外することも可能だが、あえてダメとする。
広島 山陽新幹線 博多 鹿児島線 吉塚 篠栗線 桂川\(九\) 筑豊線 原田
はOKとなるが、折尾まではいけない。
//


b#19080901
andriod版で本州から鹿児島線→肥薩線→日豊線→鹿児島線→指宿枕崎線と入力したところJR九州部分の営業キロと計算キロで差が出ていませんでした。擬制キロが反映されてないのではないかと思うのですが、どうでしょうか...?
->
Androidの表示の問題のよう。iOSではOK
19/10/6 修正
//

b#19080601
近郊区間で最短経路で安くなれる経路で、非適用すると、適用が選択できなくなる。
test_exec.cppではわからず、iOS,Androidで動かすとわかる。
test_exec.cppでも、適用ー＞非適用の順に動かすべき
->
他の問題も含め修正し、リリース済み 19.09
//


b#19080101
近郊区間で86,87を単駅にすると、69、70の適用まで解除されてしまう。
->
修正済み
//

b#19080102
通常近郊区間経路なのに特例有効になってしますのはなんとかせにゃ
->
よくわからん。ごにょごにょ大改造したのでなおったかも
//

b#19080103
特別運賃を「特例非適用」できるのは良いが、戻せない
->
ruleフラグを毎回消さず、
fi.calcFare()でRouteFlagの内容を消去しないようにした。
そのため適用->非適用->適用...はOK
最初に非適用ではダメ(そういう使い方はあってもあとに適用への切り替え前提ではない)
//

b#19080104
86,87なしの通常近郊区間でも「特例非適用」できるのは良いが、戻せない
iOS
->
他の問題も含め修正し、リリース済み 19.09
//

b#19080105
蒲田-南武線-塩尻 最短経路算出してもNG。東京から算出してくれない。（値段一緒だが。旧バーはもともとちゃんとしている）しかも最短経路なんどもできちゃう。他（86、87非適用経路など）はちゃんとしているのに
->
他の問題も含め修正し、リリース済み 19.09
//

b#19072602
BRT路線の折り返しで重複エラーとならない。
BRT、鉄道線併走区間での折り返しができてしまう。
例：気仙沼 気仙沼線BRT 前谷地 気仙沼線 のの岳
ができてしまう。
->
折り返しロジックに毎回BRTか聞いてBRTなら、前谷地から上り方向へとかやるとかなり泥臭いロジックとなってしまい
大変。
なので、大船渡線BRTの路線IDは大船渡線の路線ID+0x4000とするなどにする。
//


b#19072501
Android:
信濃浅野 飯山線 越後川口c
の状態で、
上越線 六日町 ほくほく線 十日町
としても終端に達しておしまいだが、
上越線 六日町 ほくほく線 犀潟
で、重複エラーを起したあと、十日町へいこうとすると、Assertionエラーとなる。
リリースビルドだと特に問題はない？
Windowsでデバックビルドでも確かにAssertionエラーとなる。removeTailに問題あり。
　　　信濃浅野
飯山線 越後川口
上越線 六日町
ほくほ 犀潟　　　ほくほ 十日町

->
とくにおかしな点はない。通常はOKだが、上記のように終端エラーで戻ってきた場合はNGとなる。
ので、Assertをとっぱらった。
//

b#19072301
Android: メイン画面で「リバース」がグレーになっている。でも押せる。
->
BottomNavigationViewのXML定義(layout/content_main.xml)
drawableへbottom_nav_bar.xml 追加
2019.10.08 修正
//



b#19072302
Android: 駅選択で履歴の全削除ボタンが全消ししたあとも使えるようになってしまっている。
よそのビューへ行って戻ってくると残ってしまうようである。
->
修正した。余計なメンバ変数があってそれを更新していなかった。->余計でもなかった。Fragmentレイヤ上必要
Listとの2重管理は難しいところであるが。ということで変数を更新する箇所を追加した。
2019.10.08 修正
//

b#19072303
Android: メイン画面の下端の右端に右矢印が残ってしまっている。
->
画面が小さい端末だとおきる。BASIOではおきてた



b#19072201
114条適用されない。Retreive_SpecificCoreAvailablePoint()を修正する必要がある。
b#19071701の経路で。気仙沼から乗り換えて大船渡線の1つ先へで試行しなければならないが、
対応できていない。複数路線を辿るのができていない。
->
気仙沼線の件はBRT対応前はよかった。BRTによって分割されたからおきた障害。
とはいえ、YahooでもそのBRTの気仙沼より盛方面の114は効いてはいないのが正しいようなので、ひとまずはOK
..

b#19071701
奥新川 仙山線 仙台 仙石線 石巻 石巻線 小牛田 陸羽東線 古川 東北新幹線 一ノ関 大船渡線 気仙沼
は、114条が適用されるべき
現在は、b#19070601の問題で最短経路で計算される。
うーむ、えきすぱあとと同じだからいいかなぁ。
->
えきすぱあとは同じ¥4430
MARSは114適用で、¥3670

OK 旧バージョン（BRT前）ではちゃんと114条適用できている。MARS.EXEとおなじ。
BRTにすると打ち切りなので、114はえきすぱあとと同じ使えなくて正しい。
//


b#19070601
運賃詳細(武蔵小杉 - 山手線内[山])

武蔵小杉 -> 山手線内[山]
経由：[南武線]府中本町[武蔵野線]西船橋[総武線]
営業キロ： 112.8 km
運賃： ¥1,840        往復： ¥3,680
JR東日本 株主優待2割： ¥1,470
JR東日本 株主優待4割： ¥1,100
小児運賃： ¥920     往復： ¥1,840
学割運賃： ¥1,470   往復： ¥2,940

有効日数：   2日

(特例適用)

[指定経路]
武蔵小杉,南武線,府中本町,武蔵野線,西船橋,総武線,東京,東海道新幹線,品川



この時、アプリを使うと、山手線内着（東京駅で計算）でも、東京―品川間を新幹線にできる（大都市近郊区間から外せる）ようにでてきますが、
横浜駅のみどりの窓口・JR東日本問い合わせフォーム（メール）共に、新幹線は経路に組み込めないという回答でした。
問い合わせフォームの回答が合っているとは限りませんが、もし合っているのであれば、山手線内のような東京駅までで計算する経路では東京駅より後の区間で新幹線などは組み込めないということになります。
確認よろしくお願いします。


なお、問い合わせメールの回答を載せておきます。
──────────
いつもＪＲ東日本ならびにＪＲ東日本ホームページをご利用いただきましてありがとうございます。


この度は回答にお時間を頂戴し申し訳ございません。

ご希望の経路で武蔵小杉→品川の乗車券を発売する場合、「武蔵小杉→東京山手線内」の乗車券となります。
旅客営業規則の定めにより、山手線発着で100kmを超える乗車券であることから、運賃計算が東京駅までの運賃となりますが、
乗車券の経路についても東京までで打ち切ることとなるため、新幹線を経由に含めて途中下車可能な乗車券とすることはできません。
また、補充券であっても同様の乗車券の発売は行いません。
何卒ご容赦のほどお願い申し上げます。


このたびは、貴重なご意見ありがとうございました。
今後も、みなさまに愛され、親しまれるＪＲ東日本をめざしてまいりますので、引き続きご愛顧賜りますようよろしくお願い申し上げます。
　　　　　　　　　　　　　　　　　　　　　　　　　　東日本旅客鉄道株式会社
--
86,87条適用の場合は適用する。適用しないこともできる。旅客営業規則第156条、旅客営業取扱基準規第115条1項
2009年3月14日から、東京近郊区間においては特定都区市内及び東京山手線内の適用条件について以下の特例が設けられた。
中心駅からの経路が最短でないことにより中心駅からの営業キロが200km超となる東京近郊区間内相互発着の乗車券にあっては、
中心駅からの最短経路の営業キロが200km以下になる場合に限り、
特定都区市内の適用の有無を旅客が選択することができる（旅程第115条第1項）。
87も。
->
<対応方針(どう直すか)>
大都市近郊区間内に関わらず、86条、87条適用した時点で「経路は終端」とする。→ダメ
１.大都市近郊区間内の新幹線については87,86条適用したあとは都区市内での新幹線は無効とはしない。
指定はできる。
武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 品川
とした時点では、東海道新幹線は87条適用後なので大都市近郊区間非適用にはなりません。
武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 新横浜
武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 小田原
新横浜とするとOK（但し200km越えてたら、大都市近郊区間内発着となり、有効日数は１日）
後者は大都市近郊区間非適用となるため有効日数2日間で途中下車可能となります。
前者は大都市近郊区間内の旅客営業規則第87条適用ですので有効日数は当日限りで途中下車はできません。
旅客営業規則第87条を適用しないで特定都区市内着（特例非適用)を選択することもできます。但し、その場合においても
有効日数当日限りで途中下車不可です。（旅客営業取扱基準規程第115条1項)
2. 大都市近郊区間内では、87条、86条適用時も有効日数が1日となる
 　特例非適用が選択可能ですはメッセージに表示する
==
 (東京近郊区間相互発着であつて特定都区市内等にある駅に関連する普通旅客運賃計算方の特例)
第115条　特定都区市内にある駅と、その駅に関連する特定都区市内の中心駅からの営業キロが200kmを超える
区間にある駅との相互間の普通旅客運賃は、規則第156条第2号イに規定する東京近郊区間内相互発着となる場合であつて、
当該中心駅からの最も短い営業キロが200km以内となるときに限り、規則第86条の規定を適用しないで、
発駅から実際の営業キロ又は運賃計算キロによつて計算することができる。
２　東京山手線内にある駅と、東京駅からの営業キロが100kmを超える区間にある駅との相互間の普通旅客運賃は、
東京近郊区間内相互発着となる場合であつて、東京駅からの最も短い営業キロが100km以内となるときに限り、
前項の規定を準用することができる。
==

 19.8.4 completed. ---->> だめ。やりなおし>>

86 or 87が適用

蒲田 川崎 立川 松本
a 東京からの最短は神田経由で235.4km 4000yen
b 経路通りだと、237.2km 4000yen
c 東京から経路通りだと、251.6km 4,430yen
MARS.EXEはc, えきねっと、Yahooはa
規則に則れば、中心駅から200km以内ではないので115は適用ではないし、MARS.EXEのとおり、cであるけど。
あくまで86適用で、a.
小岩ー植田問題とおなじルールであるけれど。それなら115が効くので、bだけど、
駅ねも、Yahooも、東京経由しているからa。
どうぜ途中下車できないしa
という考え方もわからなくもない。

小岩-いわきも蒲田、松本問題と同じである。

用土 八王子 代々木
a. 拝島経由 93.3km 1,660
b. 経路通り 106.2km 1,940
c. 川越経由 96.9km 1,660
東京-用土

用土 八高線 拝島 青梅線 立川 中央東線 代々木

武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 品川
武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道線 品川
これをどーするか？？
87適用される

池袋-高崎は、
経路通りで、営業キロ： 97.3 km／運賃(IC)： ¥1,660(¥1,663)
えきねっとや、山手線内[山] -> 高崎　営業キロ： 105.0 km／運賃(IC)： ¥1,940(¥1,944)
になる。

亀有,常磐線,我孫子,成田線(成田-我孫子),成田,成田線,佐倉,総武線,東京,東海道新幹線,品川


checkOfRuleSpecificCoreLine()
の、
if ((2000 < jsales_km) /*&& ((CalcRoute::InRouteUrban(route_list_raw) != URB_TOKYO) ||
    (2000 < skm))*/) {
にした場合(コメント入れた)
/* apply to 87 */  /* 都区内に限り最短が100km以下は非適用(基115-2) */
と書いてあるが、このコメントからして規程を誤認識していた。
用土問題の誤った修正

----
前提 近郊区間内完結
a. 中心駅から
b. 中心駅からの最短
c, 単駅から


1) a<100 && b<100 || !rule86or87 : 単駅から最安
2) a<100 && 100<=b: ありえないのでみなくてよい
3) b<100 && 100<=a:  115条適用ケース　用土問題や、小岩-植田、蒲田-茅野 問題
4) 100<=a && 100<=b:       　　　　　　　蒲田-松本のケース

3)は単駅<b なら、単駅で計算
  　単駅>b, 単駅=b なら、bで計算
4)は単駅<b なら、単駅で計算
  　単駅>b, 単駅=b なら、bで計算

4)は規則違反だけど、えきねっとがだしちゃっているし。

武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 品川
は、最安計算前に、8687チェックをして新幹線乗車は無効とする
これは上記、1)ともいえず、3)である。

design.txt にもまとめた
----
//



km_raw = CalcRoute::Get_route_distance(last_flag, route_list_tmp3);
jsales_km = km_raw[0] - km_raw[2];
km_raw = CalcRoute::Get_route_distance(last_flag, route_list_raw);
skm = km_raw[0] - km_raw[2];
if ((2000 < jsales_km) && ((CalcRoute::InRouteUrban(route_list_raw) != URB_TOKYO) ||
    (2000 < skm))) {
    /* <<<都区市内適用>>> */
がなぜある？？
中心から200km越え  1 0 1 0 1 0 1 0
東京              1 1 0 0 1 1 0 0
経路が200km越え    1 1 1 1 0 0 0 0
                 1 0 1 0 0 0 1 0
なんか忘れたけど、v1.2の昔からあるロジック(会社線除外で修正)
いかがTrue
折尾,筑豊線,原田,鹿児島線,八代
呼野,日田彦山線,夜明,久大線,大分,日豊線,佐志生
海尻,小海線,小淵沢,中央東線,八王子,横浜線,長津田
大阪 東海道線 草津 草津線 柘植 関西線 今宮

//


b#19061701
亀有 常磐線 我孫子 成田線\(成田-我孫子\) 成田 成田線 佐倉 総武線 東京 東海道新幹線 品川
で発まで山手線内になってしまう
Androidのみだった
->
みる変数が違ってた
Win,iOSも endStationId()/beginStationId()のASSERTも不要であった
すなわち、route_list_cookedは東京で、route_list_rawは亀有でが異なっていた
計算はあっているか？偶然結果が単駅になっているだけで計算は東京でやっていないか？
上記の経路は特例非適用で138.4km
特例非適用だと129.5km
品川-東京 6.8kmを引いて122.7km でないとおかしい。
亀有->東京 122.7km
なので、東京から計算してしまっている。すなわち、iOSでもWindows版でもバグである。
ReRouteRule86j87j()で東京にしたものは戻さないとダメである。
修正した 2019/6/19 13:14
//


b#19060601
Android クラッシュログ MainActivity - onNewIntent - changeNeerest() のあとでぶっ飛んでいる
-->

b#19060602
changeNeerest途中経路からうまくいかない。
福知山,山陰線,京都,東海道新幹線,名古屋,東海道線,金山(中),中央西線,多治見,太多線,美濃太田,高山線,富山
から、福知山への最短経路が16.03まではOKだったが、17.03からダメとなってしまった.
->
ん？勘違い？？再現確認したけど、また確認できなくなった。
ディレクトリ、repwork に再現したと思われるバージョンをおいたけど。
保留中


b#19060901
ステータスバーが白くなる
.NoActionBarのテーマスタイルの画面全て
ステータスバーが白くて見えなくなる
メイン：ダメ
バージョン情報：ダメ
選択：ダメ
発駅：ダメ
きっぷホルダ：ダメ
経路保存：良い
設定：良い
詳細：良い
->
修正した
app/Farert.android/app/src/main/res/values-v21/styles.xml
の
<item name="android:statusBarColor">@android:color/transparent</item>
を削除する

--- release 19.05.02

-- iOSでデバック時、DBがからっぽになる現象時のログ
2019-05-22 13:10:34.088039+0900 Farert[2589:102916] libMobileGestalt MobileGestalt.c:890: MGIsDeviceOneOfType is not supported on this platform.
2019-05-22 13:10:38.290246+0900 Farert[2589:103162] [logging] BUG IN CLIENT OF libsqlite3.dylib: database integrity compromised by API violation: vnode unlinked while in use: <unresolvable path>
2019-05-22 13:10:38.290389+0900 Farert[2589:103162] [logging] invalidated open fd: 5 (0x11)
canelTerminal segue=unwindArchiveRouteBackSegue
Message from debugger: The LLDB RPC server has crashed. The crash log is located in ~/Library/Logs/DiagnosticReports and has a prefix 'lldb-rpc-server'. Please file a bug and attach the most recent crash log.
--
正常起動時ログ
2019-05-22 13:15:13.601728+0900 Farert[2988:109103] libMobileGestalt MobileGestalt.c:890: MGIsDeviceOneOfType is not supported on this platform.
2019-05-22 13:15:27.044626+0900 Farert[2988:109103] [Unknown process name] CGAffineTransformInvert: singular matrix.
canelTerminal segue=unwindArchiveRouteBackSegue

--

b#19052001
Android 大前->松本 最短経路で会社線つかって、エラーを出した表示で、経路保存はできるがLeftViewへの経路保存が何も反応しない。
戻る押してRemoveTailするとOK。なに？？
[許可されていない会社線通過です]と表示される。で、結果バーが表示されていない。でも最終行タップで結果は表示される
->
修正した。update_fare()内の処理が誤っていた。


b#19051901
先日、経路検索を行ったところ、経路が重複している(添付経路参照/ 山科→福知山)にもかかわらず「経路が終端に達しました」のメッセージが出ないものが見つかりました。
規則上問題ないものなのか、それとも何らかの不具合なのかわからなかったため、メッセージを送らせていただきます。

以下経路を添付します。
運賃詳細(福知山 - 福知山)

福知山 -> 福知山
経由：[山陰線]京都[東海道新幹線]品川[東海道線]東京[京葉線]南船橋[京葉線(西船橋-南船橋)]西船橋[武蔵野線]武蔵浦和[埼京線]赤羽[東北線(尾久経由)]日暮里[東北線]神田[中央東線]岡谷[中央東線(辰野支線)]辰野[中央東線(辰野支線)]塩尻[中央西線]多治見[太多線]美濃太田[高山線]富山[北陸新幹線]新高岡[城端線]高岡[あいの風とやま]倶利伽羅[IRいしかわ]金沢[北陸線]近江塩津[湖西線]山科[東海道線]京都[山陰線]
営業キロ： 1,664.5 km JR線計算キロ： 1,645.8 km
(JR線営業キロ： 1,623.9 km   会社線営業キロ： 40.6 km)
運賃： ¥18,320   (うち会社線： ¥820)

小児運賃： ¥9,160
学割運賃： ¥14,820

有効日数：  10日

(特例未適用)

[指定経路]
福知山,山陰線,京都,東海道新幹線,品川,東海道線,東京,京葉線,南船橋,京葉線(西船橋-南船橋),西船橋,武蔵野線,武蔵浦和,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,岡谷,中央東線(辰野支線),辰野,中央東線(辰野支線),塩尻,中央西線,多治見,太多線,美濃太田,高山線,富山,北陸新幹線,新高岡,城端線,高岡,あいの風とやま,倶利伽羅,IRいしかわ,金沢,北陸線,近江塩津,湖西線,山科,東海道線,京都,山陰線,福知山
->
iOSのみの現象で原因は、
再現方法は、
福知山,山陰線,京都,東海道新幹線,品川,山手線,新宿,中央東線,塩尻,中央西線,多治見,太多線,美濃太田,高山線,富山,北陸新幹線,新高岡,城端線,高岡,あいの風とやま,倶利伽羅,IRいしかわ,金沢,北陸線,近江塩津,湖西線,山科
で
近江塩津まで戻って最短1,  舞鶴経由となるもオカシイ。アンドロは許可されないで怒って西舞鶴まで
でまた金沢まで戻って近江塩津まで経路を書き換えて(敦賀になっているから)行って最短にすると今度は山科経由となるおかしさで京都、福知山まで行けてしまう。
参考：
近江塩津からも敦賀からも福知山への最短は、舞鶴、綾部経由である。
Androidで許可されていない云々のエラーメッセージもなんとも。->2回目にでる。おかしい。
経路指定後、近江塩津を最後にTail削除し、近江塩津から福知山へ最短経路 → 経路が重複　　　-1002
1Tail消して、金沢まで戻り福知山へ最短経路 -> 許可されない会社線   -4

iOSの場合、経路指定後、
近江塩津まで戻って最短経路して福知山行ってイッコ戻り京都へさらに先へ行けちゃう。
その経路は不可解。
福知山,山陰線,京都,東海道新幹線,品川,山手線,新宿,中央東線,塩尻,中央西線,多治見,太多線,美濃太田,高山線,富山,北陸新幹線,新高岡,城端線,高岡,あいの風とやま,倶利伽羅,IRいしかわ,金沢,北陸線,近江塩津,湖西線,山科
はダメだが、
福知山,山陰線,京都,東海道新幹線,名古屋,中央西線,金山,         中央西線,多治見,太多線,美濃太田,高山線,富山,北陸新幹線,新高岡,城端線,高岡,あいの風とやま,倶利伽羅,IRいしかわ,金沢,北陸線,近江塩津,湖西線,山科
はOKで再現せず。


また新たな問題。
例の経路で、
高山線 富山 あいの風 倶利伽羅 IRいしかわ 金沢 北陸線 近江塩津で、金沢から先は「許可されていない〜となる。
高山線 富山 北陸新幹線 新高岡 城端線 高岡 あいの風 倶利伽羅 IRいしかわ 金沢 北陸線 近江塩津 ならいける。
なんで？そなの？？

190525:
最短経路問題は保留でVer19.05.02をだす
iOSの問題だけ修正する。

原因：
iOSのLeftViewの経路選択だけの問題であった。
最初から指定して作成したもの。
経路保存から選択して表示したものは、OKであった。
LeftViewからの選択だと、JCT_MASKが全クリアされている。

RouteListは、jct_mask[] メンバがない。
Folderリストは、RouteListの配列で保持している
なので、分岐駅状況は持っていない！なのでダメダメ！

対応は経路保存とおなじ処理をつかうことにする。

//

2019.4.22
WindowsでもStoreアプリで配信できるようにすべきか。
->
有料なので辞め。そこまでするこたぁない
--
大都市近郊区間で最短経路が大都市近郊区間外を通った方が良い場合などがありえるのか？？
大前-松本みたく。<-これは大丈夫だったが。

b#19051701
新幹線 東京 品川の運賃がおかしい 170のはずが200円となる
b#18083101の影響
　　　　　　　在来      新幹線
東京 品川  　170      170 6.8
東京 新横浜  550 33.1 [500] 28.8
品川 新横浜  470 26.3 [410] 22
[]内は普通幹線換算。その他は、東京電車特定区間
*余談:品川 新横浜は、東神奈川からの一本の乗車券だが、横浜乗り換えで、横浜で区切った値段でも特別運賃のおかけで、300+170で同額
 　　　　　　　
京都 新大阪　560　　　　　　560 39.0 特定区間運賃
->
修正
条件に"JR東海ではない"に加え or IS_YAMATEを追加した.


b#19051401
大都市近郊区間で、大回りで最短経路にならない場合がありえる。
大前  吾妻線 渋川 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 新松戸 武蔵野線 南浦和 東北線 赤羽 埼京線 池袋 山手線 田端 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町 総武線 佐倉 成田線 松岸 総武線 成東 東金線 大網 外房線 安房鴨川 内房線 蘇我 京葉線 東京 東北線 神田 中央東線 西国分寺 武蔵野線 武蔵浦和 埼京線 大宮 高崎線 倉賀野 八高線 拝島 青梅線 立川 南武線 武蔵小杉 東海道線(西大井経由) 品川 東海道線 川崎 南武線 尻手 南武線(浜川崎支線) 浜川崎 鶴見線 鶴見 東海道線 横浜 根岸線 大船 東海道線 茅ケ崎 相模線 橋本(横) 横浜線 八王子 中央東線 岡谷 中央東線(辰野支線) 塩尻 篠ノ井線 松本
->
ASSERT(!fareW.isDiscount);
でひっかかっていた。IC運賃で600kmを越えないと踏んでいたのが誤り。
さらに、会社線を含んだ最短経路算出なのでそこもおかしい。松本-大前は会社線を含んだ方が近かったりするので。

iOSはchangeNeerest()の戻り値-4だろうが、「自動経路算出エラー」で片付けられてしまっている。
で、経路が内部的には残っているようで、あらためて経路追加指定をすると重複エラーで弾かれるのでこれもNG。経路は表示とあっていない。経路をAndroidみたいに表示するか、内部経路を削除リセットするかどっちにしないと。
Androidは戻り値−4なので「許可されていない会社線です」と表示される
そして経路は途中まで表示されている。
大前 渋川 六日町 十日町 豊野
となっている。
//

b#19061402
Script出力で同名駅のカッコが表示されていない.
->
そんなことはなかった。OK
//


b#19051301
JR北海道の運賃についての誤り
新琴似→札幌において本来230円の運賃が220円と表示された。神楽岡→近文においても同様の誤りがあった。
本ケースの誤りが発生した理由について
本ケースは地方交通線と幹線の営業キロが合計で10キロ以内のケースで発生した。
通常幹線と地方交通線に跨る運賃は、旅客営業規則(以下、規則)第81条の2に基づき運賃計算キロを規則第77条の2に
当てはめたもの(JR時刻表の運賃表における「D表」)となるが、営業キロが10kmまでものについては規則84条の2に
基づき特定運賃となる。
そのうち幹線と地方交通線に跨るものについては同条第2号に基づき「地方交通線と同じ運賃」(JR時刻表においてE表)となる。
JR北海道の地方交通線の10kmまでの運賃は、1〜6kmまでは幹線と同一であるが、7〜10kmのみ幹線よりも10円高くなる。
本プログラムの計算ミスは本楽E表にて計算するものを誤ってD表にて計算した事から起きたミスと思われる
--
JTB B-1
JTB C-1で換算キロを適用していたが、JTB B-1の下に「幹線の営業キロ、地方交通線の営業キロを合計したキロが10.0キロを
超えない場合、換算キロは使わずに合算営業キロをC-1表に適用する」と書いてあるのでこれが適用されるべき。
->
修正済み

b#19051101
1. android 発駅選択画面でスクロールすると上端の時計が消えたり、タイトルが重なったりする表示となる。
2. リストで選択したらアニメでグレーで波打つなりなんなりわかるようにしたい
3. 結果ビューで経由の最後の下端が欠けている
->
1. Toolbarスクロールを禁止した
2. Ripple&Effectを追加した(XMLの行レイアウトにルートにandroid:backgroundを追加)
3. 修正した
//

2019.2.3
last_flag周り修正する（いつか）

糸魚川,日本海ひすい,市振,あいの風とやま,富山,高山線,岐阜
のリバースができない
岐阜 高山線,,富山,あいの風とやま 市振,日本海ひすい,糸魚川
後者はJR->私鉄なので厳密にルールに当てはめてNGと判断する。
前者は私鉄発なのでおまけで計算してあげるけど、JR線は1路線だけしか許していない。というFarertで決めたルール

b#19041801
仙台から最短経路で宮崎空港とかすると会社線が選択され、「許可されない〜」で途中打ち切りされてしまう。
（新幹線利用ならOKだが、在来線のみだとそうなる）
制限のまま行く？改善簡単？か検討すること
->
pending

海尻 小諸 篠ノ井 がいけるのはおかしくないか？
小海 小諸 篠ノ井 はOKだが。

-- Release 19.05.01  Windows(24), Android(10), iOS(52)

b#19050501
放出-新加美が大阪市内扱いされていない
->
DB定義を修正(86tableは不要)

-- Release 19.05  Windows(23), Android(9), iOS(51)

b#19050201
O型経路 Windowsリバースできない。
iOSは終端に達したメッセージが表示できない
->
iOSはcRouteにisEndメソッドを追加してMainTableView.setRouteList()内でこれをつかい対応(無理なやり方。Androに比べ汚い)
Windowsは単純な条件追加で対応(19.05にした)


b#19042501
Android:水道橋を発駅として水道橋へAutoRouteすると「会社線〜」なるインチキなメッセージが表示される
iOSだと「開始駅へ戻るにはもうすこし経路を追加してからにしてください」などとでる。（正しくは「追加」ではなく「指定」だったが）
経路をひとつ追加して（御徒町-東北線-神田）で御徒町を着駅とする自動経路だと「自動経路算出不可(条件を変えて試してみてください)」と表示される
->
修正した。
add()の戻り値とnerrest()の戻り値で4が被っていた



b#19042101
iOS/Android
大都市近郊区間内で同一駅内発着の場合の註釈が表示されていなかった不具合の修正（エクスポートテキストには表示されていた）
-->
iOS & Android Complete.


b#19042102
Android
O型経路、P型経路で「終端に達しました」メッセージが表示されていない.
終端に達しましたメッセージを表示したあと、「リバース」するとメッセージが消えてしまう。
また、経路が長いと「追加」が押せなくなる。スクロールするように。
-->
修正


b#19042103
Android/iOS/Windows
O型経路で着駅選択時、駅一覧に着駅が載ってたはずがいつの間にか載っていない。
例えば、御徒町 東北線 東京 東海道線 品川 山手線 田端 東北線
と選んだ時、東北線の分岐駅とともに御徒町も載るはず
P型は無理かな。
->
修正済み


--- release 14.04.03(8) Android

b#1904041701
で、Crashする不具合があり

--- release 14.04.02(7) Android

b#1904041701
Androidで大都市近郊区間内での蒲田 川崎 立川 塩尻
とすると、横浜市内発になったり、ぶっとんだりする。
->
修正した


b#19041703
iOS: 設定画面で「〜データベースは最新版(2018年)をおつかいくだい〜」
　　　　　　　　「〜データベースは最新版をおつかいくだい〜」
に修正する
->
修正した：53b770d9c12f59c262bc0eb77521a172e1f4d306
(2019.4.17現在 未リリース。iOSのバージョン情報も、ビルド番号も更新せず)

-- Release 19.04.01(6) Android

b#19041701
Android版でJR四国の経路で営業キロがJR九州と表示されてしまう。
->
修正(ResultViewActivity)した

-- Release 19.04.01(50) iOS

b#19041702
iOSで「消費税3%」という表示になってる
->
修正(Storyboard-SettingView)


-- Release 19.04

Android CrashLogから：
} else if (!last_flag.no_rule &&
        (((1 << RouteUtil.BCBULURB) & this.flag) == 0) /* b#18111401: 新幹線乗車なく、 */
    && (((RouteUtil.MASK_URBAN & this.flag) != 0) || (this.sales_km < 500))) {
-->
八千穂ー＞小諸ー＞しなの鉄道でASSERT
小渕沢ー＞小諸ー＞しなの鉄道で、ASSERT  >2018年路線を使ってTax5で動作して？(再現方法不明)
<-- ASSERTをとるだけにしてそれでとりあえずOK

データベース 2015や2017なのに（設定画面では）タイトルが、2014(tax8)となる。
2014でも2017でもしなの鉄道はないのに選択できてしかもDBないというバグはどうやって再現できる？
-> 他にもまずいとこ修正でなおったかも。

b#19040201:
android 消費税3%となっているが、5%の誤り
->
修正

b#19040202
android: なぜかTitle画面のDBが2018(tax5)とかだった
->
直した。DBOpenHelperの修正ミスのデグレ

b#19032702
長岡から在来線(信越線)を使い、新潟で折り返し新幹線(上越新幹線)で長岡まで行くことは可能かこのアプリで調べたところ、
可能だと表示されました。しかし、駅員さんによると、長岡↔新潟は在来線も新幹線も同一線(信越線)としてカウントするようです
->
新幹線、在来線折り返しの際はO型もP型も許可しないようにした。
北長岡 新潟 長岡はOK
長岡 新潟 長岡はNG
北長岡 新潟 高崎もOK
長岡 新潟 燕三条もOK

b#19032701
データベースを変えると変な経路になってしまい、いろいろ問題である。わけわからないクラッシュログが貯まるし。
->
なおした


b#19032301
妙高はねうまラインの妙高高原、上越妙高の運賃がDBに入っていなかった。
Androidのクラッシュログと、company_fare_check.py でチェックして発覚
->
修正済み 190324


b#19031301
69条の経路一周の計算がおかしい
木古内ー大沼（新幹線ー新函館北斗ー函館線ー森ー函館線砂原支線）
の6の字ルートを検索すると
木古内ー大沼（新幹線ー新函館北斗ー函館線）
で運賃が計算されてしまいます
->
19.4.12 modified.


b#19032101
iOSのメイン画面にDBが最新版以外の場合はその表示をする.
->
modified.


FolderRecyclerAdapter
　onBindViewHolder
　　OnItemSelected()に定期的にきてしまう

iOS 結果共有で特例運賃が出力されない(IC運賃経路は大丈夫だと思う)
Android も。

--
special_fare 東京、名京阪神以外にもIRいしかわとかもあるけど、そっちは、特定区間運賃の表示はだしていない、

----
2019.3.3
gccでOKだが、Winで実行時エラーになるバグに悩まされる。
原因：FARE_INFO.sync(const FARE_INFO& other) { memcpy(this, &other, sizeof(FARE_INFO));}
に問題あり。
これを削除して、単純に使用側では、*this = other;
にした。
内部メンバは、基本型とtstring型だけなので問題ない(tstringクラス内にコピーコンストラクもoperator=関数もあるため)
Javaに移植の際は、clonnableにする必要があろう。


-- Release to 19.03

京都,東海道新幹線,新大阪,東海道線,大阪
東海道線経由に強制矯正されちゃう >OK　新幹線大阪-米原は近郊区間内なので

京都 東海道新幹線 新大阪
が東海道線にされちゃう。
IsBulletInUrban() がなぜ在来線としてかえしちゃう？
米原-新大阪間は利用できるので。＞OKなおした



--
b#19021901
 仙台近郊区間に磐越西線 郡山〜喜多方と、磐越東線 郡山〜船引の指定がぬけている
->
修正した


b#19012801
（新大阪方面）→新幹線→小倉と来た時に門司方へバックすると経路が重複していますと表示される
->
それでよい。
広島 新幹線 小倉 門司
とすると一見えきすぱあとでも片道運賃を計算しているが、実は広島 広]-北九州市内[九] となっているから。
新山口 新幹線 小倉 鹿児島線 門司
では、駅すぱあとでも小倉で打ち切って計算していた。
86条区間内の先へ指定できるようにするのはまた別の話。重複とか。

b#19011602
JR東海区間はIC運賃では最短経路で計算されるようにする。
JR東海規則 TOICA 第8条第1項

岐阜-多治見(名古屋,金山(中)経由、美濃太田,太田線経由)いずれも美濃太田,太田線経由で計算する
方法: JR東海のみなら最短経路で計算する
->
JR東海のみで最短経路計算すると、御殿場線が東海道線経由になってしまうし、新幹線で戻る場合、三島〜静岡〜草薙とすると、三島〜草薙になってしまうなど、弊害がある。
なので、岐阜、美濃太田、多治見、金山を通った場合にのみ最短経路を算出するようにした。


b#19011601
直江津発宮内着（経由：信越,越後,白新,羽越,信越)
等のように新潟近郊区間相互発着が適用されるにも関わらず、経路通りに計算されるのはおかしい
->
修正した

b#18122801 八高線 拝島-八王子が地方交通線なのに電車特定区間で計算されてしまう
八高線のあたりの計算で誤り
拝島-八王子が電車特定区間で計算されてしまう
->
電車特定区間適用にならないようにする。
換算キロ？八高線判定？
電車特定判定時に、!this->local_only も条件に含める
>> !this->local_onlyでは不完全。 (this->total_jr_sales_km == this->total_jr_calc_km) に変える。
即ち、"地方交通線が含まれていれば除外"とする.


b#18122802
八高線 拝島-八王子間をとおる経路は、中央線 立川経由の経路(電車特定区間)の方が安価ならそちらが採用されるべき
成瀬-福生 は八高線経由の方が安い
新横浜-福生 は立川経由の方が安い
成瀬-福生 669(670) 35/36 550
1.換算キロ36kmで幹線適用で¥669(670)
2.立川経由で42km電車特定区間で712(720)
安い方を選択する

新横-福生 918(920) 50/51 ¥799(800)
1.換算キロ51kmで幹線適用で¥972(970)
2.立川経由で56km 電車特定区間適用で918(920)
安い方を選択する

方針
1. 最短経路にする
2. 運賃算出
3. 経路内に八王子と拝島があったら(分岐駅のみ見るで良い)立川経由のルートも作っておき運賃算出(固定キロ足すだけ)
4. 1と3の安い方を選択する
>>
修正した
//


b#18122901
北越急行の運賃改定
->
修正した 19/2/27


b#18122902
大都市近郊区間においては最短経路で運賃を自動計算するようにして、「特例適用/非適用」ボタンで切り替えられるようにする。
「最短経路」メニューは結果ビューにおいては削除する（できる）
発駅が着駅と同一の場合、常に特例非適用(=指定経路で計算）とする
->
修正した。


-- release 18.11

b#18122001
ナビゲーションビューの経路選択で、経路が保存されていたらユーザのメインビューの経路の上書きを警告確認していたが、
この経路保存の経路が選択経路であり上書きされない方の経路ではなかった誤り
->
修正した(12/20)

b#18120101
114条適用時のきっぷホルダの株割、株割4の運賃が114条適用前の運賃となっている
->
修正した(12/01)

--> release 18.11

b#18111401
京都発新大阪着の計算で、
経由:東海道,福知山線,加古川線,山陽,新幹線
とすると、大都市近郊区間相互発着で計算されるが、新大阪-西明石間の新幹線経由は大都市近郊区間に含めないので誤り。
->
2018-11-22 23:00
新幹線も特定区間運賃に設定されていたのを辞めるようにした.
またそれにより、
渋谷 山手線 田端 東北線 上野 東北新幹線 東京 東海道線 横浜
のような運賃でも適用しなくなったのはよいが、IC運賃も適用しないようになった。
これは、特定区間以外は新幹線利用でIC運賃を無効としていたが、特定区間適用区間では
IC運賃を適用になっていたのでこれがなくなったということ。
//

b#18102901
大阪 -> 千種
経由：[東海道線]新大阪[東海道新幹線]名古屋[東海道線]金山[中央西線]
で、114が適用されてしまい運賃が誤っている。
->
CheckOfRule114j()で大阪も名古屋も都区市内なのでそれを適用した上で200km地点駅の編集をしていたので
距離が誤って算出していた。
CheckOfRule114j()を呼ぶ前に発駅のみ86適用、着駅のみ86適用と分けて呼ぶように修正
//

b#18102201
「６の字」経路の「リバース」の挙動が不自然なので、連絡しておきます。
(1) 蒲田方面～品川～東京～山手線一周～品川 (東京が先)
→ 「経路が重複しています」でリバースできない。

(2) 蒲田方面～品川～新宿～山手線一周～品川 (新宿が先)
→ リバースすると、蒲田方面～品川の枝が無くなる。(６がｏになる)

(3) 名古屋～関西～伊勢～紀勢～阪和～関西～河原田
→ リバース１回目で(2)と同様、2回目で河原田～伊勢～紀勢～和歌山になってしまう。

６の字経路はリバース不可にするのが良いのではないでしょうか？
->
BIT_CHECK(last_flag, BLF_END)が立っていたら往復は表示しない。
(BLF＿ENDは私鉄連絡運輸ルールの終端(戻り値1でなくて、4)でも起こりえる。
Reverseボタンも同様。但しReverseボタンは6の字はNGだがOの字はOKにしたいので、
(!BIT_CHK(last_flag, BLF_END) || (start == arrive)) && 1 < route.count
//


b#18101801
智頭急行線を通過する経路について。
新大阪から鳥取まで「スーパーはくと」を利用して移動するルートを選択した際、ソフトでは「大阪市内発」と表示されるのですが、実際に窓口で購入すると「大阪・新大阪発」となるようです。
（新大阪―鳥取の営業キロは200kmを超えますが、JR線単独での計算キロは200km未満です。）
修正をお願いいたします。
(Windows2018-8-25版)
->
修正した。
Get_route_distance()関数に会社線営業キロを追加
checkOfRuleSpecificCoreLine()を変更
//

b#18100601
東戸塚駅が東海道線扱いになっています...横須賀線に修正願います。
保土ヶ谷も同様です
->
修正しない。東戸塚も保土ヶ谷も東海道線である。


b#18100401
阪和線東岸和田駅の移転に伴う改キロに対応していないようです。
->
2018,2017データベース修正


b#18100201
常磐線内陸移設に伴う改キロ、気仙沼BRTを通過連絡した場合の前後の営業キロ通算に対応していないようです。
->
亘理
逢隈
岩沼
の営業キロ変更を2018,2017データベース修正

b#18092601 東淀川‐姫路以遠を新幹線で指定すると、100Kmいってないのに88条適用されちゃう
-> 修正済み 18.10

b#18083101 東京‐新幹線‐新横浜の運賃が異なる
-> 修正済み　18.10

函館 -> 青森
経由：[函館線]新函館北斗[北海道新幹線]新青森[奥羽線]
北海道営業キロが少ないので運賃が安い
-> modified


新横浜,東海道新幹線,名古屋,中央西線,恵那
提案しない
-> modified

岡山 -> 松山 JR四国部分の営業キロが異なる。正しくは186.6km
-> modified

東京 -> 名古屋
経由：[東海道新幹線]静岡[東海道線]浜松[東海道線]
非適用で、JR東海株主優待券適用されない。
適用でも、提案をしない
-> modified

茂市 -> 熱海
経由：[山田線]盛岡[東北新幹線]東京[東海道新幹線]
JR東海株主優待券適用している。（17.06以前はしていなかった)
-> modified

渋谷 -> 横浜
経由：[山手線]田端[東北線]東京[東海道新幹線]品川[東海道線]
新幹線使っているのでIC運賃表示はまずいだろう。
-> modified

品川 -> 掛川
経由：[東海道新幹線]静岡[東海道線]
非適用でJR東海株主優待券使用されないのはダメ
-> modified

甲府 -> 東京
経由：[身延線]富士[東海道線]三島[東海道新幹線]
非適用でJR東海株主優待券使用されないのはダメ
適用でも、提案をしない
-> modified



b#18032502
上越妙高をJR西日本の範囲とし、株主優待適用範囲としました。


b#18032501
博多,山陽新幹線,小倉,日田彦山線,呼野
JR九州の営業キロのみであるはずだが、少し異なる
->
んなこたない。山陽新幹線はJR西日本
//

b#18032501
富士 甲府 塩尻 とするとJR東海株主が適用されてしまう
->
修正

b#18032502
川崎が横浜市内になってる！？だめ！じゃないの？
->
良い

b#18032401
福岡市営地下鉄によると通過連絡運輸が適用されるのは筑肥線各駅or
唐津線西唐津・小城間各駅と九州旅客会社各駅、四国旅客会社各駅、西日本旅客会社各駅、東海旅客会社各駅の間となっております
->
表修正(シート「clinfar(2015)」の*t_compnpass)

b#18032402
JR東海株主優待券を使用関連
まだまだバグ多数。JR西区間ができていない。



米原 東海道新幹線 新大阪
株主優待適用なのにオプション選択肢の提案は不要
->JR西日本適用でもある。ので（東海道新幹線 品川-熱海もそうではないか！？）
GetDistanceExを修正した。その代わりJR東海株主優待券使用のみ適用運賃のみ表示
JR西の場合は、東海道線を選択してもらうしかない。
その提示もしない。


金山(中),中央西線,名古屋,東海道新幹線,新大阪
オプション選択肢を提示するが選択できない。固定で適用すべし。

テストプログラム、株主優待使用、未使用ぜんぜん効いていない



JR東海株主優待券使用は2枚2割引がつかえる
JR東海株主優待券使用は東海道新幹線だけなら全線でOK


旅客営業取扱基準規程第149条の常磐線上野日暮里をサポートした
（旅客営業取扱基準規程第151条と同じ実装で実現できるのでDBのみの変更)


b#18011001 株主優待券使用オプションで
[名]	新幹線	[浜]
だと適用されないが、
[浜]	新幹線	[名]
だと適用される。
>
CheckOfRule86()
city_no_s, city_no_e の使用箇所が誤っていた（コピペ修正ミス）
//

beginStationId()
が返すのが、単駅なので都区市内非適用とみられちゃう
city_no_sのとこでつぶされてしまっているので
CheckOfRule86
ではJR東海例外みずに、begin/endStationId側で見るようにすべきか。してもOKか？

CheckOfRule86()から、
	else if (((city_no_s == CITYNO_TOKYO) || (city_no_s == CITYNO_YOKOHAMA)) &&
		BIT_CHK(last_flag, BLF_JRTOKAI_STOCK)) {
		city_no_s = 0;
	}
の2箇所を削除






[名]	新幹線	熱海	ｘ	おｋ
[名]	新幹線	掛川	o	おｋ

[名]	新幹線	[浜]	ｘ	おけ
[浜]	新幹線	[名]	o	おけ
三島	新幹線	豊橋	o	メニュでなくてよし
静岡	新幹線	浜松	o	メニュでなくてよし

掛川	新幹線	米原	ｘMenu無
掛川	新幹線	京都	ｘMenu無

[浜]		豊橋	ｘ	おけなんだけど、株主優待券使用オプション選択するとなんにも効かなくなっちゃう戻せない
品川	新幹線	小田原	o	メニュでないし株主表示もされてOK


alpdb. showFare()
の以下の箇所を株主優待券使用オプションメニューの有効化にも反映できるか？
そもそもあっている？なんで？

	if (((MASK(BLF_JREAST_IN_TOKAI) | MASK(BLF_RULE_EN)) ==
	   ((MASK(BLF_JREAST_IN_TOKAI) | MASK(BLF_RULE_EN)) & last_flag)) &&
		(fare_info.getStockDiscountCompany() != JR_CENTRAL)) {
		sResult += _T("\r\nJR東海株主優待券を使用可");
	}

熱海 静岡や品川 新横浜で株主優待券使用オプションは有効になってほしくないけど、


b#17123001
南武線の稲田堤駅が都道府県検索で東京都の駅として扱われていますが、正しくは神奈川県です。
->
DB modified



小倉－博多間新在別線 オプションを追加(グローバルオプション)（デフォルトOFF）
JR東海株主券を使う オプションを追加(局所オプション)(b#17090201関連)
->
JR東海株主券
BLF_JREAST_IN_TOKAIがONだったら、
会社線通過連絡運輸ではないためJR窓口で乗車券は発券されません.
と書いていた欄に、
「JR東海株主優待券を使用される場合「特例非適用」にしてください」
と表示する。ソースの変更はなし
>>>辞めた。品川-名古屋市内という場合が出来ないため

品川 金山    都区内-名古屋市内   品川-名古屋市内
品川 熱海    山手線内-熱海       品川-熱海
小田原 静岡  -
猪谷 高山    -

特例を適用しない
JR東海株主優待券を使用


b#17111601
五日市線熊川～武蔵五日市の営業キロが違うようなので、ご確認いただけますでしょうか。
例
・熊川→東秋留：0.9km（正しくは2.4km）
・武蔵増戸→武蔵五日市：3.9km（正しくは2.6km）
>>
DB修正済み

b#17102201
新幹線の小倉〜博多間についてですが たとえばこのアプリでは
新下関(新幹線)博多(鹿児島線)原田(筑豊線)桂川(篠栗線)吉塚 で打ち切りになりますが
実際は 鹿児島本線と新幹線では 別線扱いで 上記の先 吉塚(鹿児島線)西小倉(日豊線)大分で
片道切符で 発券されています。
博多駅や小倉駅で鹿児島線で復乗になる場合は 打ち切りになるようですが
->
新幹線別線扱いは解釈が分かれるとのことでGlobal Optionで対応する。
BLF_SAMESHINZAIKYUSYU
Route.setSameShinZaiKyusyu()
追加


b#17090301
会社線通過連絡運輸について計算できないものがありましたので、確認させていただきます。
紀勢本線津駅〜伊勢鉄道経由〜名古屋駅〜東京駅を検索した際に、名古屋駅以降の検索が、「経路が終端に達しました」と出て、検索できませんでした。
逆の場合は検索できます。
また、津駅の一つ手前の阿漕駅からは検索できました。
会社線通過連絡運輸に関係する制限かもわかりませんが、実際に津駅を起点とし伊勢鉄道を経由した名古屋以遠の乗車券の発券は可能ですので、ご確認をよろしくお願いいたします。
->
バグではない。仕様とする（していた）。有効期間の設定もどこからだが曖昧だし不要
//

b#17090201
名古屋から品川まで新幹線を使った場合，特定都市区内の運賃特例(→6260円)が適用されず，キロで5940円になってしまいます。
「最短経路検索」でも同じ状況ですので，不具合だと思い，連絡いたします。

なお，名古屋から東海道線（在来線）品川を指定した場合は特例が適用され6260円となります。
->
現在仕様としている。JR東海株主行使をしたい人向けにそうなっている。
が、コンテキストメニューで選べるようにすべき。
BLF_JRTOKAI_STOCK added.
//


b#17072601
佐貫駅ですが、一旦は龍ケ崎市駅に改称することが決定したそうですが、その後予算の都合で延期となり、今現在も佐貫のままとなっています。
->
DB修正で対応

—— release 17.06.01 >>>

b#17062301
iOS8できっぷホルダの運賃種別を切り替えるPickerViewを選択すると（OKもキャンセルも）クラッシュする
-> UIAlertControllerにかえる（iOS8のみ・9以上は McPickerを使う)

b#17062302
iOS9 + iPADminiできっぷホルダの経路選択をした時、経路選択ビューの経路を上書きしても良いかのPopupメニューの表示時、クラッシュする
-> actionSheetController()の中のSwitch/Case文にTAG_UIACTIONSHEET_ROUTEHOLDERを含め忘れていた.
//

b#17062303
経路選択ビューの表示が空のとききっぷホルダの経路選択しても経路選択ビューに反映されない。
->実装し忘れてた
//

b#17062304
発駅、着駅のUISearchControllerがiOS8,9で表示されていなかった.
-> 修正した
//



—— release 17.06 >>>

FareResult 規程と規定がある

メイン画面のルート編集後ホルダのルートを選択すると失われてしまう。

ホルダはやっぱり保存したいぜ
名前をつけて。

b#17061801
往復割引の条件についておかしい点がありましたので報告させていただきます。
運賃計算キロが600キロを超えていても、営業キロが600キロ未満の場合は往復割引はかかりません。修正お願いします。
例 徳山〜武生 新幹線東海道湖西北陸経由
運賃計算キロ 602.7km、営業キロ 598.3km
なので、往復運賃は17280円ではなく無割引の19220円が正当です。


} else if (2 == a69list.size()) {
の下にa69list.size()が2を越える場合の処理を記述しているが意味なし。来るわけないので。

test_autorout()
bug. 2回目のneerestのelseのASSERTが違う
試してみよ


--- 17.05.02 releae 適用済み >>>
b#17051301 きっぷホルダの運賃で株主優待が4割に指定するとJR東日本区間では2割の運賃となってしまい、JR東日本以外では0円になってしまう不具合を修正
->
条件文の1と0が入れ替わってたのみ


2017-4-26
b#17042601
四国の加算運賃で計算結果が異なるようです。
高松→東京(区)であれば正規の￥11,310になりますが
市川、大宮、立川等都区内から出た駅まで計算すると￥11,210になってしまうようです。
個人的な見解ですが、瀬戸大橋線の加算運賃100円が抜けているのではないかと思うのですが。

->
高松 - 大宮 など70条適用時で瀬戸大橋の加算区間運賃がプラスされない不具合（下りはOK、都区内もOK）
			if (ite->lineId == ID_L_RULE70) {
				int32_t sales_km;
				sales_km = FARE_INFO::Retrieve70Distance(station_id1, ite->stationId);
				ASSERT(0 < sales_km);
				this->sales_km += sales_km;			// total 営業キロ(会社線含む、有効日数計算用)
				this->base_sales_km	+= sales_km;
				this->base_calc_km += sales_km;
				this->local_only = false;		// 幹線

				fare_add = 0;　　＜－－－－－ これ不要
b#17032801:
大阪-和歌山［経由：大阪環状、阪和］間の運賃で1,320円と表示されますが、1,240円が正しいです。営業キロは正しい
->紀勢線が先にDB定義されているため和歌山駅が近郊区間、電車特定区間の駅とされていなかった
紀勢線の和歌山駅を近郊区間、電車特定区間とした


2017-3-28
b#17032801
福知山 宮福線 宮津 宮津線 豊岡 山陰線 京都
と指定するとサポートへ連絡しろとのメッセージが表示されてしまう。
>
iOSのみ単なる2次バグ、add()のresultの-1を見ていなかった


2017-3-22
b#17032201
クラッシュログがAppStore iTunesログから上がる。
TerminalSelectViewControlerの、
override func tableView(_ tableView : UITableView, didSelectRowAt indexPath : IndexPath) {
かららしいが詳細原因不明
また、上記駅選択ビューで「履歴」編集中に「駅名入力」をして検索された検索結果をタップしても選べない。
何も反応しないという不具合もある。
>
修正した。編集中は「完了」ボタン以外は無効にした。




﻿2017-3-4

以下OKとする。ほくほく線としなの北の通過連絡運輸は無しとする。


越後川口 -> 篠ノ井
経由：[上越線]六日町[ほくほく線]十日町[飯山線]豊野[しなの鉄道(北)]長野[信越線(篠ノ井-長野)]
Yahooでは、2610 Farertでは2820 会社線 550 (-110)

越後川口 -> 松本
経由：[上越線]六日町[ほくほく線]十日町[飯山線]豊野[しなの鉄道(北)]長野[信越線(篠ノ井-長野)]
Yahooでは、3590だがFarertでは3570 (-20)
長野まではOK 2490 会社線 550
豊野まではOK 2240 会社線 300

Yahooで、越後川口→美佐島→信濃浅野→篠ノ井 を検索すると、2610 で1本になっているが、
これは豊野で分割した運賃である。越後川口→美佐島→信濃浅野→豊野 は2240, 豊野-篠ノ井は割引で370



2017-3-3
b#17030301: 鹿児島 西小倉 博多 姪浜 の先へ行けない
->
DB定義でcが全角になっていた

b#17030302: win bs buttonで戻って発駅が消えないことがある
->
ADDRC_CEND(4)の戻り値での処理が不適切で表示と中身が不一致だった


2017-2-28
add()関数の戻り値を

 *  @retval 0 = OK(last)         ADDRC_LAST
 *  @retval 1 = OK               ADDRC_OK
 *  @retval 4 = OK(last-company) ADDRC_CEND
 *  //@retval 2 = OK(re-route)
 *  @retval 5 = already finished ADDRC_END)
 *  @retval -1 = overpass(復乗エラー)
 *  @retval -2 = 経路エラー(stationId1 or stationId2はline_id内にない)
 *  @retval -3 = operation error(開始駅未設定)
 *	@retval -4 = 会社線 通過連絡運輸なし
 *  @retval -100 DB error
とした。

jrdb.xlsx - fare2 sheet 運賃額チェック済み

城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾
NG
→ 修正

氷見 氷見線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高
が行けてしまっている。
ただし、Yahoo路線でも行けているし、運賃額も一致
ただDBテーブルで高岡-富山は、城端と氷見線しか許してない記述だが？？？
テーブルに新幹線追加。-> OK JR九州、四国がダメなだけ。
ただし、山陽新幹線で博多へいけない！
->
DB修正 t_station.company_idをさらにsub_company_id を追加
会社線を2つまで指定できるようにした。
境界駅は会社を2つ指定(猪谷、南小谷、新青森、博多、小倉、米原など）

2017-2-27

JR-会社線-JR
のみサポートします。
会社線-JR
JR-会社線
会社線-JR
は指定可能ですが
会社線-JR-会社線
は指定不可です
会社線-JR
もJRは1路線のみ有効です。
（JR-会社線は、複数路線のJRも指定可能)
ただしそのような乗車券は通して購入できないため、その旨表示されます。
運賃額は合っている(はず）です。

JR－会社線－JRは、有効な乗継のみ適用されますが、
会社線-JR


2017-2-22
城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢
でNG。いけるはず


2017-2-21
市振,あいの風とやま,倶利伽羅,IRいしかわ,津幡
でエラーがでる。（私鉄発のフラグが立ってない不具合）
>除外するようにした

糸魚川 日本海ひすい 市振 あいの風とやま 津端
とかいけないってのはどうよ？
>会社線始発に限って許すことにした

jr_fare Special運賃得たあとに私鉄運賃足しちゃうから運賃多く表示される。



-----------
changeNeerestもBLF_ENDがONなら5をreturnするようにした。
TODO: Winテスト。iOS実装修正


Bug: 渋谷 品川 東京 田端 代々木 と指定後、渋谷までの最短経路が通ってしまう。
これは良いけど、山手線 代々木 山手線 渋谷 となってしまう。


ADDRC_LAST は前段と後段で変更
前段は名称、値変更＞影響は？？  Winは禁止しているのでOK iOSはUIはそのまま続行できるが追加できない addの前段で弾かれているから同じ「終端に達しました」表示となる。
前段は5(達している)、後段は0（達した）
#define ADDRC_LAST  0   // add() return code
#define ADDRC_OK    1
#define ADDRC_END	5
if (a <= 0) {
となってたのは
if ((a <= 0) || (a == 5)) {
にすべき

OやPで終わったとき、さらにすすんではまずい。


b#17011601 jrdb.xlsx 埼京線浮間舟渡が北海道になっていた(2015, 2014, lineで）

b#16120103 仙台,東北線,松島,仙石東北ライン,高城町 仙石線 仙台で
           最短経路を実行するとハングする（iOSのみWindowsではOK)

b#16120102 片倉,横浜線,東神奈川,東海道線,茅ケ崎,相模線,橋本(横)
と指定すると相模線以降が反映されない


b#16120101 市振を通過した通過連絡運輸は無効
　　　　　 あいの風とやま鉄道、IRいしかわ、えちごトキめき鉄道の連絡運賃の不正
　　　　　 通過可否の不正


b#15122901 小児運賃において往復割引が適用されていない
b#15081601
金沢-大阪(経由: 新幹線 新大阪 東海道線 大阪)
としても(新大阪止まりも同様）、営業キロが新大阪までの営業キロとなっている。
（計算も新大阪止まりとなっている）
->
t_rule86テーブルの定義を以下のように変更した
東海道新幹線	新大阪	東海道新幹線	5
->
東海道新幹線	新大阪	東海道線	5

山陽新幹線	新大阪	山陽新幹線	5
は、88条の関係もあってそのままで良い。



b#15071102
JR東海関連は不具合多数あり。
東京（品川）－米原としても、JR東日本路線として認識されてしまう。
->
境界駅が1路線に2つある。（東海道線は熱海と米原と2か所も境界駅があり、
getDistanceEx()関数はその考慮にかけてた。


b#15071101
新幹線で東京-熱海間乗車において、JR東とみなされ、株主優待が適用されてしまう。
->
新幹線で東京から熱海はJR東海となるのでそのようにする。
また、87条も適用しないようにする。

1) DbidOf::LineIdOf_TOKAIDOSHINKANSEN 追加
2) bool Route::checkOfRuleSpecificCoreLine(int32_t* rule114)
の冒頭で、経路が1路線で新幹線で、発着駅がJR東かJR東海なら適用しない。
3) aggregate_fare_info()で
companymask の会社フラグをONにする箇所で
路線が、DbidOf::LineIdOf_TOKAIDOSHINKANSENで、JR東なら、JR東海にする
--



セルに長い文字列は入らない場合の件で、
ラインブレークをCharacter Wrapにする必要がある。

tableviewのviewDidLoad()で、
self.tableview.estimatedRowHeight = 444 とかをいれる(値は何でもよし)

heightForCellでは。
UITableViewAutomaticDimensionをreturnする

など。

b#15063001
金沢,北陸線,米原,東海道線,名古屋,関西線,亀山,紀勢線,和歌山,和歌山線,高田(和),桜井線,奈良,関西線,木津,奈良線,京都,山陰線,福知山,福知山線,谷川,加古川線,加古川,山陽線,姫路,姫新線,新見,伯備線,倉敷,山陽線,宇部
と指定すると、
金沢,北陸線,米原,東海道線,名古屋,関西線,亀山,紀勢線,和歌山,和歌山線,高田(和),桜井線,奈良,関西線,木津,奈良線,京都,山陰線,福知山,福知山線,谷川,加古川線,加古川,山陽線,姫路,姫新線,新見,伯備線,近江塩津,岩徳線 櫛ケ浜 山陽線
という経路になって計算してしまう。
金沢,北陸線,米原,東海道線,草津,草津線,柘植,関西線,天王寺,大阪環状線,大阪,東海道線,神戸,山陽線,下関
でもおなじ。
->
ReRouteRule69j()のif (continue_flag) {のelseにa69list.clear();を追加した。

b#15063002
福井 米原 名古屋 今宮 大阪
と指定すると、ReRouteRule69j()の以下でASSERTエラーとなる。
ASSERT(FALSE);	/* not implement for 3 <= a69list.size() */
->
ReRouteRule69j()のif (continue_flag) {のelseにa69list.clear();を追加した。



b#15060801
篠栗 篠栗線 博多 山陽新幹線 厚狭
で、新幹線経由とならなくなる(43-2が適用されない)
->
chk_jctsb_b()で、吉塚だったら、
山陽新幹線 小倉 博多 チェックでTrueなら適用としていたが、
山陽新幹線 駅1～駅2に、InStation()で小倉があったらTrue．．．
ではなく、山陽新幹線で駅2が博多ならTrueとして適用するように変更
(山陽新幹線は博多が終点なので小倉チェックの必要はない。小倉は必ず通っているはずなので)


<<<<NG-log

add 山陽新幹線(5)-博多(3702), 厚狭(3124)
b#14021205-1
JCT: h_detect 2 (J, B, D)
JCT: D-2
JCT: hor.1(D-2)
Enter removeTail
removed.  : 博多
last_flag=0
add 鹿児島線(189)-吉塚(3990), 小倉(3963)

>>>>>OK-log

add 山陽新幹線(5)-博多(3702), 厚狭(3124)
b#14021205-1
JCT: h_detect 2 (J, B, D)
JCT: J
>
  add-mask on: 厚狭(3124,242)
    :
  add-mask on: 吉塚(3990,287)
added continue.
added fin.(0).
:
:
applied 43-2(吉塚)
////
IsAbreastShinkansen(鹿児島線-山陽新幹線-博多-厚狭)がTrueを返していたが、Falseを返すべき
だが、Trueを返すべきなので、駅2が博多なら新幹線チェックをせずとも偽として新幹線ショートカットは
適用しないようにした。


b#15053003
2次バグで
高久 東北線 東京 東海道新幹線 新横浜 横浜線 東神奈川 東海道線 横浜 根岸線 本郷台
の経路で114が適用されなくなった。逆はOK
->
治っている


b#15053002
iOSで分岐ビューで現在駅がリストされない（路線選択ビューでは現在路線は表示されている）
->


b#15053001
規程114で、作並―那須塩原のとき、東北線経由だと、114条が適用されるが、新幹線経由だと適用されない
->
抜本的に設計見直し。
DB構造から変更する。
新幹線->在来線変換を正しくできる関数を用意する。
EnumHZLine()を追加。GetHZLine(), IsAbreastShinkansen()を修正
クエリーを変更した（hzl.pyとしてテストクエリー作成した）
OK

b#15050501
山陽新幹線 広島から小倉、日田彦山線の城野を選択すると終わりとなってしまう。
Ver1.2.2 ではOK。Ver1503からへん
->
不具合の再現パターンは、TRACE(_T("KF0,3,4)\n"));
を通るパターンであり、ここはstationId1 == stationId2なので、
新しいRoutePassCheck()ではエラーといているため。
大阪環状線修正で、RoutePassクラスを追加したが、これのコンストラクタで、
駅1==駅2ならなにもしないように動作変更


b#15032701
中津 日豊線 小倉 山陽新幹線 博多
とすると、43-2が適用されずに、西小倉 鹿児島線 博多と変換されてしまう。
中津 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多 と指定するとOK
->
修正した。水平フラグを立てる前に、駅2が小倉だったら立てないようにする。


2015-3-2
確認
直江津-金沢の営業キロ
->
よい
17.8+100.1+59.3=177.2

2015-2-28
X-codeでSIGABRTで停止する。
->
分岐数が増えたのでスタックが壊れた
mkdb.bat が出力する#define値に合わせてalpdb.hを修正しなければならなかった。
そのためjct_maskの配列のサイズが増やさなければならなかったので配列外アクセスが発生したいたため。

-
DB Verが表示されていない(iOS)
->
alloc -> initWith... メソッドで、
return nilしていた。return selfが抜けていた。

-
経路がデータベースバージョンの違いを吸収していない。



石巻線 女川のキロ程
仙石線
仙石東北ライン
山陽線 新白島



2015-2-22
-- 南大高-杉本町で、単駅、都区市内切り替えがWinでもiOSでもできない

2015-2-22
--
ユニバーサルスタジオ 大阪環状線 天王寺 関西線 久宝寺 おおさか東線 放出 片町線 京橋 大阪環状線 大阪 東海道線 神戸
で、BSして2回目の大阪環状線を削除すると、1回目の大阪環状線の方向が結果にでない。RouteOsakaKanDir のログは 0 0 0 0
->
enum_junctions_of_line_for_osakakan()のremoveTailロジックの
if (IS_LF_OSAKAKAN_PASS(_last_flag, LF_OSAKAKAN_2PASS)) {内の
_last_flag &= ~(MLF_OSAKAKAN_PASS | (1 << BLF_OSAKAKAN_1DIR));
を
_last_flag &= ~(MLF_OSAKAKAN_PASS | (1 << BLF_OSAKAKAN_2DIR));
にした

--
神戸 東海道線 京都 奈良線 木津 片町線 京橋 大阪環状線 西九条 桜島線 ユニバーサルシティ
で、BSしていくと、西九条を消す際にASSERTエラー、無視してやりなおしで西九条を選択しても大阪も天王寺も通過済みなので
重複エラー
->
1回目の大阪環状線で近回りがNGで遠回りOKのときのロジックが誤っていた。
RoutePass.update()は_last_flagを壊す

★ ただしこの経路は反転がエラーとなる。反転は京橋-西九条間が近道の大阪経由(外回り）となるため。




2015-2-14
野田 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 福島(環) NG
野田 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 野田         >>> 最後内回りはおかしい
で、両方とおってしまう。後者はまだしも、前者は、内回りでも外回りでも福島は通れないはずなのでエラーとなるべきところのはず。

芦原橋 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 福島(環)
は西九条でNGなのでOK

芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 野田

芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 寺田町
芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 天満


福島(環) 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 野田 NG のまま

桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 寺田町 NG -> OKになった

桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 寺田町 NG 最後も外回りでいけちゃってる
桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 天王寺


2015-2-13
-
確認: 70条適用路線を、script化、setupしたら問題ないのか？

2015-2-11
-
本郷台　高久　経由　東京　新横浜　横浜
黒田原　高久　経由　東京　新横浜　横浜[浜]
で、横浜市内とならないし、114条適用されない

-
白河　新横浜
で、[浜]にならず

-> 旅客営業規則70条適用経路での同86条／同87条適用の判定距離が誤って判定していた。

2015-2-6

* 尼崎 [東海道線]大阪[大阪環状線]今宮[関西線]久宝寺[おおさか東線]放出[片町線]京橋[大阪環状線]天王寺[関西線]
で、遠回りに変更するとエラーとなるはずだがならない。
->
大阪環状線が2回通過なので遠回りに変更できること自体がおかしい。
route.reBuild() 作って、last_flagを更新と、jct_maskの更新をするようにする。

* 神戸 -> 久宝寺
経由：[東海道線]大阪[大阪環状線]今宮[関西線]久宝寺[おおさか東線]放出[片町線]京橋[大阪環状線]天王寺[関西線]
天王寺で終わりのハズだが。
->
修正
コーディングミス。ロジックミス

* 神戸 大阪 京橋 片町線 放出 天王寺 京橋とするのはOKになったが、「－」で、last_flagが3になる？
UIのボタンも変わらない
->
修正
コーディングミス


* 京都 湖西線 北陸線 富山 高山線 岐阜 東海道線 山科
としたことは良いが、そのあと、「－」をクリックすると、「(着駅)山科」が3行も候補に出てしまう。

->
クエリーが誤っていた。路線駅一覧に着駅を追加するが、ORで駅を入れただけなので。
Enum_junction_of_lineId()
... or station_id=2
を
... or (station_id2 and line_id=?1)
と変更した。
なお、iOS版は着駅指定がないので問題はない。


* さらに「－」を何回も押して空にしてやり直してどこの駅を選択してもNG
また、奈良線を選択して木津を選択すると「Fatal error occured」となる。
(旧版＝リリース版は問題なし）
->
上記のどれかの修正で治った。


* 「大阪環状線」のボタン表示が最初に「近回り」となってしまう。正しくは「遠回り」
  また、クリックしてもなにも変わらない。
  ->
  修正

* 「大阪環状線」ボタンは2回通過で押せなくなるのは良いが、「－」で戻っても押せないまま。
->治った

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
2015-2-9
天王寺まで指定して遠回り・近回りしても変わらない。＞showFare()呼んでない
showFare()のなぞ			呼ばなきゃそりゃ駄目よ。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

2015-2-5 京都 東海道線 米原 北陸線 富山 高山線 岐阜 東海道線 山科がNG
京都 東海道線 米原 北陸線 富山 は、
京都 東海道線 山科 湖西線 近江塩津 北陸線 富山
に69条適用されるので、米原、草津は分岐マークから除外したい。
->
これで良い。


2015-1-19 京都 東海道線 山科 湖西線 近江塩津 北陸線 富山 高山線 岐阜 東海道線 山科で着駅が[京]にならない不具合
京都 山科 湖西線 北陸線 高山線 岐阜 東海道線 山科 で
京都までいけないのは仕方ないとして、「京」-「京」とならずに「京」-「山科」(単駅)となってしまう。
->
最初の山科を進入、脱出駅として認識してしまっていた。
最初の山科をスキップするように処理を変更


2014-11-9
大阪環状線関連   15-2-5 修正完了
->
天王寺-関西線-今宮-大阪を69定義とする
新今宮も分岐駅であり新今宮だと69が適用されないので "]["型の真ん中となる、新今宮を分岐駅指定できないようにする。
具体的には大阪環状線、関西線の分岐駅リストに載らないようにする。
今のクエリー：Enum_junction_of_lineId()は、from t_lines where line_id=?1 and station_id in (select station_id from t_lines where line_id!=?1)
なので、レコード実態に沿ったものを返しているため、新今宮も、関西線にも大阪環状線にも属しているため、リストされてしまう。
このクエリは、分岐特例の駅（弘前や、札幌など）もリストするため。
このため、以下の変更をする。

- DB定義で新今宮の8列目「乗換路線」を空欄にする（関西線、大阪環状線とも）
？- Enum_junction_of_lineIdを変更し、from t_lines where line_id=?1 and lflg&(1<<15)!=0 とする

lflg.b15
sflg.b12

lflg.b15とsflg.b12はjr_db_reg.pyみると全く同じなので、sflg&(1<<12)は、lflg&(1<<15)に変えられるし、sflg.b12は廃止にできる。


新今宮はexcel 8列をxという文字にすることによりlflg.15とsflg.12がoffになるようにする。
特例乗り換え駅はsflg.12がonになるようにする。パイソン側で行う。この方法は、from t_lines where line_id=?1 and station_id=(...from t_lines where line_id!=?1)の後でexcl8がxのものはオフにする。
Enumの結果のsflg.12はlflg.15に変える
Whereに をsflg.12=1にする

                           sflg.12.  flg.15.  Exc8
A 特例乗り換え駅.       　　1.          0.       -
B 新今宮.                   0.          0.       X
C 普通分岐駅.               1.          1.       O

Enum(経路候補選択) >>>> A, C
Node他 >>>>>> C


Exc8 <> X and Exc8 <> ''
   lflg.15 on
Exc8 == X
   sflg.12=on  // kari

cur = select rowid from t_lines
  cur2 = select station_id from t_lines where (lflg&(1<<17))=0 and line_id=cur and station_id in (select station_id from t_lines where line_id!=cur)
     if cur2.sflg.b12=on  // sflg.12 = !sflg.12
        cur2.sflg.b12=off  // 新今宮
      else
        cur2.sflg.b12=on




v大都市近郊区間における新幹線乗車の例外（山陽新幹線、相生-西明石、東海道新幹線 新大阪-米原は除外)

v電車特定区間の得て運賃は新幹線乗車では有効とする

vDB:川口が都区内となってた
vDB:広島芸備線塩町福塩線府中の運賃が誤っていた



2014-10-12 alpdb.cpp ReRouteRule86j87j, SpecificCoreAreaFirstTransferStationByのあとのASSERT
片道条件に達した後の経路戻りがおかしい
横浜、東神奈川、橋本、茅ケ崎、横浜と指定して、YES/NOでも、
removeTailすると茅ケ崎が消えないため、画面は茅ケ崎が消えるが、再度茅ケ崎を指定すると、
茅ケ崎が最終駅として終わってしまう。

→ &= xxx　となってた。&= ~xxxにすべきなのに。
removeTail(): last_flag &= ~((1 << BLF_TRACKMARKCTL) | (1 << BLF_END));
に修正


2014-10-6 DB 吾妻線の距離変更、臨時駅を整理
2014-10-6 Autoroute 全般改善

#140925001を入れた方（現在）
A: しな
C: しな
A: しなが
C: しなが
A: しながわ
C: しながわ
clear-all mask.
add-begin 品川(893)
A: お
C: お
A: おお
C: おお
A: おおも
C: おおも
A: おおもり
C: おおもり
[品川]+<東京>+<代々木>+<川崎>+<武蔵小杉>
[東京]+<神田>-<品川>+<錦糸町>+<市川塩浜>
[神田]-<東京>+<秋葉原>+<御茶ノ水>
[秋葉原]-<神田>+<上野>-<御茶ノ水>-<錦糸町>
[御茶ノ水]-<神田>-<秋葉原>-<代々木>
[代々木]-<御茶ノ水>+<新宿>-<新宿>-<品川>
[武蔵小杉]+<府中本町>+<尻手>-<品川>+<鶴見>
[上野]-<秋葉原>+<日暮里>
[新宿]-<代々木>-<代々木>+<西国分寺>+<池袋>
[川崎]can't lowcost route.###
スレッド 'Win32 スレッド' (0x858) はコード 0 (0x0) で終了しました。
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMECFM.DLL' をアンロード
スレッド 'Win32 スレッド' (0x684) はコード 1 (0x1) で終了しました。
スレッド 'Win32 スレッド' (0x1158) はコード 1 (0x1) で終了しました。
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMETIP.DLL' をアンロード
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMESEARCHDLL.DLL' をアンロード
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMECMPS.DLL' をアンロード
'farert.exe': 'C:\Windows\SysWOW64\dwmapi.dll' をアンロード
スレッド 'Win32 スレッド' (0x7d4) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0x13f4) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0xd18) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0xde8) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0x870) はコード 2 (0x2) で終了しました。
プログラム '[2096] farert.exe: ネイティブ' はコード 2 (0x2) で終了しました。


#140925001を入れない方（前の渋谷品川渋谷がダメだったやつ）＞＞

[品川]+<東京>+<代々木>-<川崎>+<武蔵小杉>
[東京]+<神田>-<品川>+<錦糸町>+<市川塩浜>
[神田]-<東京>+<秋葉原>+<御茶ノ水>
[秋葉原]-<神田>+<上野>-<御茶ノ水>-<錦糸町>
[御茶ノ水]-<神田>-<秋葉原>-<代々木>
[代々木]-<御茶ノ水>+<新宿>-<新宿>-<品川>
[武蔵小杉]+<府中本町>+<尻手>-<品川>+<鶴見>
[上野]-<秋葉原>+<日暮里>
[新宿]-<代々木>-<代々木>+<西国分寺>+<池袋>
[錦糸町]-<東京>-<秋葉原>+<西船橋>
[日暮里]-<上野>+<田端>+<赤羽>+<新松戸>
[田端]-<日暮里>+<赤羽>-<池袋>
[池袋]-<田端>-<赤羽>-<新宿>
[尻手]+<川崎>-<武蔵小杉>+<浜川崎>
[川崎]

違いは、川崎が＋か。

エラー箇所は終了分岐が品川で0だからreturn -1002で終わっているところもおなじ





渋谷-品川を指定して渋谷までの自動経路が算出できない
着が代々木、原宿はダメ。新宿だとOK -> OK   #140925001

また発は渋谷、品川、東京まで指定するとOK


東京-金山-塩尻-甲府-富士を指定して草薙はNGで良いが、東京名古屋を新幹線指定すれば、行けるはずだがいけない。
→いけるようになったが、富士-草薙がダメ
富士-焼津はOK(間に分岐駅静岡があるので）


2014-9-21
いわゆる用土問題の対応
基準規定115条2項の適用実装

2014-8-30
黒川　多度津　宇多津　茶屋町　岡山　新大阪　東京
ReRouteRule70jでASSERT(0 < stationId_tmp);でひっかかった(1回だけ)


2014-8-29
函館-大沼の経路が算出できない。
→ fromNodeが0から有効として格納していたが、0は無効(未初期化)ノードでもあった。
　+1して設定することにした。五稜郭はノード1なので0として格納され、経路が見つけられなかった。

横浜-東海道線-新神戸と指定したときに品川までの最短経路で失敗する。
横浜-品川が特定区間に相当するから。会社線があるわけないと判定される。



2014-8-24
広島-山陽新幹線-小倉-鹿児島線-西小倉
が、運賃表示しない。b#14021205-2 でひっかかる。
->
OK

2014-5-18
b#14051801
秋田-木古内 加算額\180が足りていない
->
t_farehla5p, t_farehlaテーブルが登録されていなかった。

b#14051802
稚内-網走-東釧路が運賃NG
->
計算バグ

2014-5-17
b#14051703
児島発にすると、本四備讃線しかなく、宇野線がない。岡山方面へ行けない。
→
問題ない。茶屋町から宇野線に指定すべし

b#14051702
特定運賃　四国が効いていない（上の町-宇多津とか）
また、岡山-松山でも100円高くなる
->
テーブルに誤りがあった。JTB時刻表A-2は児島-宇多津間\100がプラスされたものなのでさらにひかないとダメ



b#14051701
comapany_mask に会社フラグが適切にONにならない。
熱海-品川はOKだが、熱海-富士とかだと、JR東とJR海がONとなってしまう。
JR海だけがONとなるべき。
->
境界駅（熱海）に境界駅フラグが立っていなかった。
@この修正をいれると、DB登録スクリプトで新幹線乗換駅で境界駅フラグがONだとエラーとしていたが、これをやめさせる。
なぜ、そのロジックが入っていたのかは不明。

ただし、それでもcompany_maskは、東海道線 東京-神戸指定したときに、JR東とJR西のみしかONにならず
JR海がOnとならない。
->会社単一か否かの株主優待が適用できるかをしめすだけなのでそれでよいとする。




残り
IC運賃表示
2割表示
記録ボタンで結果記録モード
記録表示ボタンで記録ファイルを開く　.txt

運賃の2割引き(学割)はJRのみと会社線含んだものが必要
株主用

往復割とかみんなFARE_INFO側へ移すべし
FARE_INFOのメンバがパブリック大杉。モジュール強度をもっと。
株主割引きの条件を洗い出すこと。



2014-5-12
本四備讃線通過\100安い　→修正した
五稜郭 -> 網走　へん→修正した

九州（四国も）ローカルへん→修正した
t_farels　使い方おかしそう（むかーしから）->おｋ　第77条の7、8で明記。範囲とはなっていない。


2014-4-28
b#14042801: 宮崎空港線がおかしい。また、宮崎空港線から戻って再指定すると重複エラーになる。
->
問題なし、151条廻りでそのようになる
運賃表示の件は、fare = を+=にするなどの対処で対応

2014-4-27
b#14042701:四国 内子線廻りで重複エラーとなる
->
問題なし、151条廻りでそのようになる

b#14042702:複数3会社線に乗り継ぎが可能となっている。
->
できる仕様とする。


2014-4-27
小海-上田
を自動経路すると新幹線非経由指定なのに新幹線経由となってしまう。


2014-4-27
KTR(北タンゴ鉄道)のように乗換のある場合、乗り継ぎ運賃とならない。
西舞鶴-宮津-福知山となった際に宮津で下車した運賃となってしまう(+80円)
→
Aggregate時に判定を含める。


2014-4-25
広島-長崎 在来線でAutorouteすると筑豊線経由となる。運賃は同一だが距離は確かに少ない。
一方新幹線でAutorouteすると、\7,140が、7040となる。経由はMARSは博多-鳥栖経由でが、
こっちでは、小倉で新幹線を降りてしまい筑豊本線となる。距離は低いが運賃は高い


＞＞＞＞＞＞＞＞＞＞＞確認したら消す
!===<00>: auto route ==================

* pre route >>>>>>>
  {函館 -> 青森}
* auto route(新幹線未使用) >>>>>>>
///非適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

///適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

* auto route(新幹線使用) >>>>>>>
///非適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

///適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

!===<01>: auto route ==================

* pre route >>>>>>>
  {岡山 -> 松山}
* auto route(新幹線未使用) >>>>>>>
///非適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

///適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

* auto route(新幹線使用) >>>>>>>
///非適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

///適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

!===<02>: auto route ==================

* pre route >>>>>>>
  {広島 -> 博多}
* auto route(新幹線未使用) >>>>>>>
///非適用
広島 -> 博多
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>
営業キロ： 280.7 km 計算キロ： 285.1 km
JR九州営業キロ / 計算キロ：  79.0 km /   79.0 km
運賃：\5,090     \10,180[往復]
有効日数：   3日

///適用
広島市内[広] -> 福岡市内[福]
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>
営業キロ： 280.7 km 計算キロ： 285.1 km
JR九州営業キロ / 計算キロ：  79.0 km /   79.0 km
運賃：\5,090     \10,180[往復]
有効日数：   3日

* auto route(新幹線使用) >>>>>>>
///非適用
広島 -> 博多
経由：<山陽新幹線>
営業キロ： 280.7 km 計算キロ： 285.1 km
運賃：\4,940     \9,880[往復]
有効日数：   3日

///適用
広島市内[広] -> 福岡市内[福]
経由：<山陽新幹線>
営業キロ： 280.7 km 計算キロ： 285.1 km
運賃：\4,940     \9,880[往復]
有効日数：   3日

!===<03>: auto route ==================

* pre route >>>>>>>
  {広島 -> 長崎}
* auto route(新幹線未使用) >>>>>>>
///非適用
広島 -> 長崎
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 220.4 km /  225.9 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

///適用
広島市内[広] -> 長崎
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 220.4 km /  225.9 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

* auto route(新幹線使用) >>>>>>>
///非適用
広島 -> 長崎
経由：<山陽新幹線>小倉<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 208.6 km /  214.1 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

///適用
広島市内[広] -> 長崎
経由：<山陽新幹線>小倉<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 208.6 km /  214.1 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

＜＜＜＜＜＜確認したら消す

2014-4-21
b#14042101
  setup_route() 一周超える経路も指定できるようになっていたのをやめる
  これにともないテストコードも修正
  test_autoroute()
/* 16 */    _T("小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x早川"),
  の部分等



jb21 NG 鹿児島線だとだめ。篠栗線だとOK。逆はどっちもOK
-> 修正BSRNOTYET_NAをjct_flg_onに含めることにより対応 140413


b#14040901 燕三条-新幹線-長岡-新津は新幹線使っているのに近郊区間表示がでてしまう。
-> aggregate_fare_info()の最後でMASK_URBANでマスクされることにより、ビットがOffされてしまっていた。
FLAG_SHINKANSENビットはクリアしないように修正 140413


BIT_ON(last_flag, BLF_JCTSP_ROUTE_CHANGE);	/* route modified */
は、add()の呼び出しでlast_flagがOffされちゃうので、add()を以降呼ばないところで
おこなうように。！！
-> 140413

2014-4-6
jba 新津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
運賃は良いが経路が浦佐から新幹線になっている。そのまま長岡から新幹線で問題ないのに。
-> 140411

# 博多 山陽新幹線 小倉 鹿児島線 x西小倉 日豊線 行橋
行けても良いのでは？→いけなければならない。そのためのYETフラグ。でなければ反転できず。
-> 140411


小倉 山陽新幹線 博多 鹿児島線 吉塚
で経路終了してしまう。
-> 修正BSRNOTYET_NAをjct_flg_onに含めることにより対応 140413



2014-4-5
jb21
jbg

東京-東海道線-米原-新幹線-名古屋

2014-3-31
 小千谷、上越線、長岡、新幹線、大宮でアサーション
 小千谷、上越線、長岡、新幹線、新潟や
 小千谷、上越線、長岡、信越線、直江津
 直江津、信越線、長岡、上越線、越後湯沢
 直江津、信越線、長岡、新幹線線、越後湯沢
も試すこと。
-> 140413 end

b#14032901
 KH3 呼野,日田彦山線,小倉,山陽新幹線,博多
 KJ3 城野,日田彦山線,小倉,山陽新幹線,博多
 ww 篠栗 篠栗線 博多 山陽新幹線 厚狭
   日豊線、鹿児島線指定なら問題ないが、日田彦山線-小倉だとダメとなる。
   add()再帰呼び出しで、
   呼野-日田彦山線-小倉を
   add 呼野-日田彦山線-城野
   add 城野-日豊線-西小倉
   のあと、
   西小倉-鹿児島線-小倉を挿入する際、西小倉-鹿児島線はBSRJCTSP_Bが立っていなければならないため。
-> 140413 end


 x4 大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
 x5 直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
jb21 小倉 山陽新幹線 博多 鹿児島線 x吉塚
jb31 博多,山陽新幹線,小倉,鹿児島線,x西小倉
jb6 大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
jb7
jb8
jb9
jbc
jbg
-> 140413 end


2014-2-12
b#14021201	KE0, KE1,KE4
	小倉(鹿児島線)西小倉は良いが、
	小倉(日田彦山線)西小倉は購入不能フラグがONになり運賃表示できない。
	広島からも来ても同様
	(折尾からはDupエラー)
	2つめのBIT_ON(lflg2, BSRNOTYET_NA);の箇所
	上記例で経路重複でなければ、BSRNOTYET_NAを立てないようにしたい

	        門司
	鹿児島線 小倉
	日田彦山線 西小倉  →不完全経路フラグで運賃未表示

	add 日田彦山線(184)-小倉(4013), 西小倉(4014)
	JCT: detect step-horiz
	JCT: E, G
	JCT: KE0-4
	jct-b nisi-kokura-stop/yoshizuka-stop
	JCT: E-3, B0,5,6,b,c,d,e, E-0,E-1,E-1a,6,b,c,d,e
	  add-mask on: 小倉(4013,272)
	  add-mask on: 西小倉(4014,273)
	added continue.
	added last.

	add 日田彦山線(184)-小倉(4013), 西小倉(4014)
	JCT: detect step-horiz
	JCT: E, G
	JCT: KE0-4
	jct-b nisi-kokura-stop/yoshizuka-stop
	JCT: E-2, G, G-3, G-2, G-4
	  add-mask on: 小倉(4013,272)
	  add-mask on: 西小倉(4014,273)
	added continue.
	added last.

	ー＞
	2つめのBIT_ON(lflg2, BSRNOTYET_NA);の箇所をコメント化するだけ
	2014.3.20 completed.
	-> 140413 end

b#14021202	KH3
	呼野,日田彦山線,小倉,山陽新幹線,博多
	KJ3:城野,日田彦山線,小倉,山陽新幹線,博多
	新幹線が鹿児島線でショートカットされてしまう

	-> フロー修正
b#14021203	ww:篠栗 篠栗線 博多 山陽新幹線 厚狭
	博多までで打ち切られる

	->水平検出フラグがON

  jb5	　　　　　篠栗
	篠栗線　　吉塚
	鹿児島線　博多 BSRJCTSP_B　　段差型(吉塚-鹿児島線)
	新幹線　　厚狭　　　　　　→ 新幹線挿入でLastのBSRJCTSP_BがONなので、吉塚をRouteOffする

	BSRJCTSP_BがONで新幹線挿入の場合、重複分岐駅が小倉、吉塚をroutePassOffする
	-> 140413 end

b#14021204	jb21:小倉 山陽新幹線 博多 鹿児島線 x吉塚
	jb31:博多,山陽新幹線,小倉,鹿児島線,x西小倉
	確認:戻り値が0で経路ループで終了
	→ lflg2.BSRNOTYET_NA がONのとき重複チェックはスキップする -> b#14021205の修正で対応
	-> 140413 end

b#14021205	jb4:城野 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多
	小倉で打ち切られている。多分、経路エラー
	jb5:篠栗 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉
	博多で打ち切られている。多分、経路エラー

   jb4	           城野
	日豊線   西小倉
	鹿児島線   小倉 BSRJCTSP_B 段差型(西小倉-鹿児島線)
	山陽新幹線 博多		→ 新幹線挿入でLastのBSRJCTSP_BがONなので小倉をroutePassOffする
				→2014.3.25 complete

   jb21	　　　　　　小倉
	山陽新幹線　博多
	鹿児島線　　吉塚 BSRJCTSP_B 水平型　lflg2のBSRJCTSP_BがONなので吉塚をroutePassOffする(前が山陽新幹線であること)
	(篠栗線　　　篠栗)　　　→2014.3.25 complete.

	吉塚でループ終了になる→ lflg2.BSRNOTYET_NA がONのとき重複チェックはスキップする->廃止(RouteOff方式)

　　　　　　　　　　厚狭
　　　　山陽新幹線　博多
　　　　鹿児島線　　吉塚　BSRJCTSP_B 水平型　lflg2のBSRJCTSP_BがONなので吉塚をroutePassOffする(前が山陽新幹線であること)
　　　　篠栗線　　　篠栗　というか吉塚を経路マークに含めない

	-> 140413 end


2014-2-6T
NG部
KE2,3,5  'A-0, I, A-2にとおらない（新幹線内に西小倉が存在するようになったため）
         博多,山陽新幹線,小倉,日田彦山線,x西小倉 → 博多(新幹線)小倉内に西小倉があるため
x4,5
ww       篠栗 篠栗線 博多 山陽新幹線 厚狭 →普通に博多(新幹線)厚狭内に吉塚があるため
v2*	厚狭 山陽新幹線 博多 篠栗線 篠栗

	-> 140413 end

2014-2-6T
NG部
KE2,3,5  'A-0, I, A-2にとおらない（新幹線内に西小倉が存在するようになったため）
x4,5
ww
v2*

jb20
jb3
jb31
jb4,5,6,7,8,9,c,g
	-> 140413 end

2013-12-9
Enum_neer_node　クエリーおかしい　lflgに1<<12はないので修正
Enum_junctions_of_line
RetrieveOut70Station　1<<6
->修正した
が、Enum_neer_node見直すこと

2013-12-5

実行ログ
いくつかエラーとなる。
x4:大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
x5|直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
新幹線<->在来線乗り換え: 東京,東海道線,米原,東海道新幹線,x名古屋
新幹線<->在来線乗り換え: 高崎,高崎線,熊谷,上越新幹線,x高崎
新幹線<->在来線乗り換え: 大宮,上越新幹線,長岡,信越線(篠ノ井-新潟),x宮内
-> 140413 end


呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,小倉,山陽新幹線,博多
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川
-> 140413 end


wu:長門市 山陰線 下関 山陽線 厚狭
の厚狭はエラー？今はエラーだが、経路補正は？
->恵那-名古屋-横浜パターンと同様エラーであるべき
-> 140413 end


--- 2013-11-25
v	E-11
v	E-12
v	E-14
v	7
v	ｆ
v	i
v	j0
v	j1
v	KC-2	鹿児島線-西小倉 再帰add()時、-1が返されるエラー	-> add() ctlflg引数追加
v	KF-3	同上
v	KH3	新幹線 博多 add(-1)		-> replace_flgを水平型は全ケースに適用
v	KJ3	同上
v	KI2-1	西小倉　エラーにならないエラー
x4	直江津
x5
wu

大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
経路エラーとなってしまう（宮内が新幹線内分岐駅としてひっかかる)。
-> 140413 end


博多 山陽新幹線 小倉 日田彦山線 田川後藤寺
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 城野 日田彦山線 田川後藤寺
前者は指定可能だが、後者は指定不可(小倉-西小倉で新幹線乗換逆走による重複エラー)
前者は後者に変換されるが、後者はReverseすると、小倉-博多で重複エラーとなる。
これは、どーするか？？？？

-> 140413 end

--- 2013-11-24
鹿児島線 小倉は新幹線乗換フラグ0x10
信越線 長岡は、0x12だったのを今0x13にしてみてる
分岐駅に宮内は含まれている

小倉の並行在来線名を鹿児島線に変えた
->エラーがadd()の前段で実施しているCheckTransferShinkansen()で起きるようになる。

西小倉と吉塚は、分岐駅から外している（折尾や香椎は含まれている）

---


恵那-中央西線-名古屋-関西線-柘植-(名古屋まで戻り)-中央西線-多治見
で重複エラーとなるが、経路が内部で変わってしまっている。-> ok

5,6もとおちゃまずい　→OK

->
上記でbsを続けると表示と内容が異なりAssertionエラーとなるので以下の対処でOK
OnBnClickedButtonSel()のadd()の後、ModifyRouteList（）の中の最後と、UpdateRouteList()の最後に
UpdateWindow() Windows APIを追加
更に、"経路が片道条件に達しました. 着駅として終了しますか？"でYesの際、
ModifyRouteList()のブロックをここにも追加。


E-2
新大阪-新幹線-名古屋-中央西線-金山-中央西線-名古屋-中央西線-多治見x
->ok
	名古屋-
東海道線-金山-
東海道線-名古屋


凡例:
xxx#yyy
xxxは結果で、yyyは正しい(あるべき)結果

>>> 仕様変更の可能性・必要性の検討あり

@@@ NG
@ OK with comment
@# OK with comment(important)
@@@# NG with comment(important)
^@ 行頭@は重要コメント
! important
@@@@@@@@@@ most important and current forcus.


○ テスト項目に追加
大阪－神戸
のように、特例料金区間で、経由が大回りのケースでどうなるか？
-> 済

- 新幹線、岩徳線通る経路
- 86条でとおりぬけ重複経路(非適用で重複、適用で重複しない或いはその逆
- 新今宮-天王寺の大阪環状線は？1.0㎞
- 86条の経路で200kmに満たしていない項目は経路追加(200km行ってても適用されていないのは中心駅からの距離が足りてないということなのでそちらも見直し)

○盛岡、東北線、東京、中央東線、甲府
は指定できない(東京-神田で重複するから)
　盛岡、東北線、神田、中央東線、甲府
としなければならない。

○ Routeオブジェクト内に拡張エラー情報を持つ(int 2つくらい）
add()で重複経路の時、どの路線のどの駅間で何駅が重複となったか。
(GUIでは、何駅だけの情報で良いが、D&Dでは路線、駅間も必要となる)
->困難なので辞め

2013-9-30
分岐駅特例で、sales_kmをline_idにするのは良くない。UIで表示時並べ替え順がsales_kmなので

2013-10-1
すべてのクエリから、sales_km>=0 の条件句を不要の為削除した(そんなレコードは無いので－分岐駅特例駅で追加)
分岐駅特例駅では、sales_kmを路線の開始駅は、-32768km(中央西線では名古屋(金山)とか)、
終了駅は、+32767.0km(中央西線では松本(塩尻)とか)と定義するようにした。

2013-9-13
結果表示を変更(結果確認照合後) 往復運賃は改行後に、また割引したかを分かるように。

calc_km は不要になりそう。どう使うか整理を。
GetDistanceEx()のクエリーもcalc_kmを加工して返せば、C++ロジックがすっきりする

2013-9-29
DB:新幹線乗換フラグの未定義箇所がいくつかないのを追加(以下のクエリー結果がおなじであること）
-- 東海道新幹線の並行在来線接続駅
select name from t_station where rowid in
(select station_id from t_lines where ((lflg>>13)&15)!=0 and line_id=4 order by sales_km);

-- 東海道線の新幹線接続駅
select name from t_station where rowid in
(select station_id from t_lines where (lflg&(1<<27))!=0 and line_id=77 order by sales_km);


b#13120901
	新大阪-新幹線-岡山 赤穂線 西大寺はOKなのに
	新大阪-新幹線-岡山 赤穂線 伊里はなぜか114チェックのAssertエラーに引っかかる(結果はOK)
	->
	クエリが冗長で誤りがあったので修正(Get_distance()と、Get_node_distance())


b#13112301
	博多-新幹線-小倉-鹿児島線-西小倉の運賃　
	鹿児島線-西小倉は指定できてはいけない(重複エラーとすべき)
	たが、日豊線-南小倉(以遠)は指定可能とする。->方式検討!!!
	->
	140413 ok


b#13112302
	大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
	(逆も)NGとなる(長岡-直江津が並行在来線逆走禁止の為)
	->
	OK:14/4/11fix

b#13112303
	小山 新幹線 郡山(北) 水郡線 水戸
	->
	東北新幹線 安積永盛が 分岐駅として含まれていなかった。

b#13112304
	6の字の往復運賃は算出できないので、表示しないようにする
	また往復割引が適用されたものは[割]表示をするように。
	->
	140413 ok

b#13112305
	小山 新幹線 郡山(北) 水郡線 水戸
	や
	静岡 新幹線 名古屋 中央西線 恵那
	で、新幹線 静岡-名古屋間に金山
	  （新幹線 小山-郡山間に安積永盛）があるか？チェックしているが、
	金山も安積永盛も新幹線にない場合は？
	->
	とくに問題にならない。変換なしの新在別路線とされるため。
	例:厚狭 新幹線 広島 可部線 可部は、そのまま経路通りに計算・発券される

b#13112201
	東京-東海道線-小田原-新幹線-新横浜はOKだが、品川はNGとなる
	神戸-山陽線-広島-山陽新幹線-三原は良い。
	なんで？
	->
	分岐特例でいれた、[駅2(C)は路線の駅Last-2(A)～駅Last-1(B)間にあるか？]で引っかかる為
		　東京(A)
	東海道線-小田原(B)
	新幹線-品川(C)          * 新幹線(A)-(B)間に品川(C)があるのでNG

		神戸(A)
	山陽線-広島(B)
	山陽新幹線-三原(C)	* 新幹線(A)-(B)間に三原(C)は無い(新幹線に神戸駅が無い)
	140416 ok

b#13112202
		新大阪
	山陽新幹線,岡山
	山陽線,西阿知		* 山陽線 岡山間-西阿知でエラー
	->
	新幹線内の倉敷の営業キロが岡山より下り側になっていた為

b#13110401
	基43-2、基151-3を考慮(新幹線小倉-博多乗車時の吉塚-博多と西小倉-小倉の除外)
	->
	11/21fix

b#13102701
	第3セクタ回り、まったくダメ
	->
	宮津線の宮津のりかえがダメ
	西舞鶴-宮津がJR西-会社線となる。他の路線は会社線駅であってもJR線所属なので起こらなかった。

multicompany line none detect X: 0, 0, comp1=1, comp2=1, 函館線:函館-五稜郭
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 江差線:五稜郭-木古内
multicompany line none detect X: 0, -1, comp1=1, comp2=2, 海峡線:木古内-中小国
multicompany line detect 2: 0, -1(com2 <- com1)
multicompany line none detect X: -1, 0, comp1=2, comp2=2, 津軽線:中小国-青森
multicompany line detect 1: -1, 0(com1 <- com2)
fare(a)
fare(opq, o)


multicompany line none detect X: 0, -1, comp1=2, comp2=2, 津軽線:青森-中小国
multicompany line detect 2: 0, -1(com2 <- com1)
multicompany line none detect X: -1, 0, comp1=2, comp2=1, 海峡線:中小国-木古内
multicompany line detect 1: -1, 0(com1 <- com2)
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 江差線:木古内-五稜郭
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 函館線:五稜郭-函館
fare(a)
fare(opq, o)


added last(0).
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 宇野線:岡山-茶屋町
CheckSpecificFarePass found: 児島, 宇多津, +100
multicompany line none detect X: 129, 0, comp1=2, comp2=6, 本四備讃線:茶屋町-宇多津
multicompany line none detect X: 0, 0, comp1=6, comp2=6, 予讃線:宇多津-松山
fare(a)
fare(opq,p)

multicompany line none detect X: 0, 0, comp1=6, comp2=6, 予讃線:松山-宇多津
CheckSpecificFarePass found: 児島, 宇多津, +100
multicompany line none detect X: 181, 0, comp1=6, comp2=2, 本四備讃線:宇多津-茶屋町
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 宇野線:茶屋町-岡山
fare(a)
fare(opq,p)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:広島-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:岩国-櫛ヶ浜
multicompany line none detect X: 1166, 0, comp1=2, comp2=5, 山陽線:櫛ヶ浜-門司
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:門司-博多
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:博多-門司
multicompany line none detect X: 63, 0, comp1=5, comp2=2, 山陽線:門司-櫛ヶ浜
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:櫛ヶ浜-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:岩国-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:広島-博多
fare(a)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:博多-広島
fare(a)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:広島-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:岩国-櫛ヶ浜
multicompany line none detect X: 1166, 0, comp1=2, comp2=5, 山陽線:櫛ヶ浜-門司
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:門司-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:折尾-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:原田-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:鳥栖-長崎
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:長崎-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:鳥栖-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:原田-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:折尾-門司
multicompany line none detect X: 63, 0, comp1=5, comp2=2, 山陽線:門司-櫛ヶ浜
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:櫛ヶ浜-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:岩国-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:広島-小倉
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:小倉-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:折尾-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:原田-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:鳥栖-長崎
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:長崎-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:鳥栖-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:原田-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:折尾-小倉
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:小倉-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道新幹線:東京-静岡
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道線:静岡-浜松
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道線:浜松-名古屋
fare(a)


	!!!


b#13102202
//	_T("_g|塩尻,中央東線,松本,中央西線,恵那"),
//	_T("_h|塩尻,中央西線,松本,中央東線,甲府"),
	add() C-1の後のRemoveTailの条件 1<num を 2 <numに変えたら通らなくなったのは良いが
	それまで通ってたのが腑に落ちず
	->
	pending -(OK:いま問題になってない)

b#13102201
	金山(中)-中央西線-名古屋-
	金山(中)-東海道線-名古屋-中央西線-金山(中) でさらに金山(中)-多治見-塩尻-松本でダブルクリックするとASSERT
	->
	中央西線-金山(中)で重複エラーとなりOK

	大阪-東海道線-金山-中央西線-名古屋が指定できてしまうのはダメ(名古屋指定をできなくすべき)
	->
	できるOK(名古屋が金山に置き換わる)

b#13102101
	Dlg ItemDataにId保存する方法では、分岐特例による内部経路変更のときはエラーとなる
	甲府-中央東線-松本-中央西線-金山-(-)-多治見 でASSERTされる
	->
	路線重複できなくなったのでOK

b#13101701
	add() でstation_id1とstation_id2が同一の場合、パスする。
	->上記のとおり修正
	エラーとする

b#13092801
	設計バグ
	上越新幹線の並行在来線は、高崎線と上越線の2路線ある
	北陸新幹線は、信越線、北陸線
	t_hzline修正
	->
	修正したが未テスト
	!!-> 140413 仮OK

b#13091701
	<新神戸,山陽新幹線,博多>			\9,560#\9,030
	キロ程は585.4kmであっている
	新大阪,山陽新幹線,博多はOKなのだが。
	->
	新幹線のみでも計算キロが異なるため(岩徳線経由)地方交通線のみとして判断され、fare(l, i) で計算されちゃっていたため。
	(2013-9-18)

b#13091401
	綾瀬－東川口 間の自動経路が効かない
	->[日暮里]+<上野>+<田端>+<赤羽>-<新松戸>
	  [田端]-<日暮里>+<赤羽>+<池袋>
	  [上野]+<秋葉原>-<日暮里>
	  [秋葉原]+<神田>-<上野>+<御茶ノ水>+<錦糸町>
	  [神田]+<東京>-<秋葉原>-<御茶ノ水>
	  [御茶ノ水]-<神田>-<秋葉原>+<代々木>
	  [新松戸]-<日暮里>+<南浦和>+<我孫子>+<西船橋>
	  [東京]-<神田>+<品川>-<錦糸町>+<市川塩浜>
	  [池袋]-<田端>-<赤羽>+<新宿>
	  [錦糸町]-<東京>-<秋葉原>-<西船橋>
	  [赤羽]-<日暮里>-<田端>+<南浦和>+<武蔵浦和>-<池袋>
	  [新宿]-<代々木>-<代々木>+<西国分寺>-<池袋>
	  [代々木]-<御茶ノ水>-<新宿>-<新宿>-<品川>
	  [品川]-<東京>-<代々木>+<川崎>+<武蔵小杉>
	  [我孫子]-<新松戸>+<友部>+<成田>
	  [南浦和]
	他にも長津田-厚木などL字ルートはすべてNG

	東川口 南浦和 75
	東川口 新松戸 183
	綾瀬 新松戸   130     313
	綾瀬 南浦和   244     319

	!!!
	140419 FIX 不要な判定をとった
	< if (fromNode[id - 1] <= 0) {
	> if (fromNode[id - 1] == 0) {
　　　　開始ノード（新松戸(と南浦和)）は-1で初期化しているので0未満を失敗としてはならなかった。

b#13090701
	<石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原>
	運賃が異なる　
	運賃：\11,970     \21,540[往復]			@@@@ \17,300- / \32,200-
	->
	会社線運賃を表示時プラスされていなかった（計算、算出はしていた）
	->130915 まだ不可全(2013-9-17)
	->
	SQLに会社線フラグの抽出にselect lflg>>24 & 1 from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)
	としていたところ、結果セットが2行返されるので(その後、プラス演算しているため)、sum(lflg>>24 & 1)と修正したが、
	これがよくなかった。これは1+1が2となり、ビット位置がずれる。(2013-9-18)


b#13090702
	<尾久,東北線(尾久経由),赤羽,東北線,秋葉原>など、"近郊区間内ですので最短経路の運賃で利用可能です(途中下車不可、有効日数当日限り)" が表記されない箇所がある
	->
	DB:東北線(尾久経由)の尾久、日暮里、赤羽が近郊区間フラグがONとなっていなかった(2013-9-17)

b#13090703
	<北新地,JR東西線,尼崎,東海道線,神戸>営業キロ：   0.0 km 計算キロ：   0.0 km会社線営業キロ：  34.3 km
	<北新地,JR東西線,尼崎,福知山線,宝塚>営業キロ：   0.0 km 計算キロ：   0.0 km会社線営業キロ：  26.7 km
	となる。 営業キロ／計算キロは34.3㎞、会社線は不要、会社線の表示位置もスペース空いてない(運賃はOK)
	適用／非適用とも結果が同じ
	->
	特例運賃区間:SpecficFareLine()と判断された場合、営業キロ判定:retr_fare()を通らない為、表示で使用する
	営業キロ、計算キロ：JRキロが0であった。会社線営業キロは、合計キロ－JRキロを会社線としていたため。
	特例運賃区間:SpecficFareLine()と判断された場合にも、JRキロに合計キロを設定する。(2013-9-17)

b#13090704
	経由表示と、発、着表記に同名駅の()表記が無い
	経由表示は問題とはならないので省略とする。発、着には必要
	->
	Route::StationNameEx()を追加した(2013-9-17)

b#13090705
	<長津田,横浜線,東神奈川,東海道線,富士,身延線,国母>
	114条適用表示時、計算キロの値がおかしい
	また、表記で「適用料金」→「適用運賃」
	->
	計算キロは幹線のキロを足しこんでいなかった。ロジック追加をSQL側にCase式を追加して対応(GetDistance())
	calc_km -> total_jr_calc_km にした(calc_kmの存在意義について検討)
	また、114条上りロジックは未完全だったのを修正(2013-9-17)


b#13090706
	<安善,鶴見線,浜川崎,南武線(浜川崎支線),尻手,南武線,立川,青梅線,拝島,八高線,倉賀野,高崎線,高崎,北陸長野新幹線,長野>
	の適用時の営業キロが違う
	営業キロ： 256.9 km 計算キロ： 265.1 km			@@@ ＪＲ線営業キロ:  253.7km   運賃計算キロ:  261.9km
	MARS.EXEでは武蔵小杉経由で計算されている。
	->
	敢えて鶴見・新川崎経由を指定していないのでから良しとする。MARSはなぜか勝手に変換されていた。

b#13090707
	<安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,新横浜,東海道新幹線,新大阪>
	適用時の営業キロが、523.8 km になる(527.6 kmが正しい）
	->
	MARSより正しい。
	これでOK(新大阪－大阪を含めてはならない)


b#13090708
	<保津峡,山陰線,京都,東海道新幹線,新大阪,山陽線,厚狭>
	保津峡が京都市内[京]としてくれない(<保津峡,山陰線,京都,東海道新幹線,新横浜>はしてくれているが)
	また、なぜか反転が効かない。
	(新大阪には山陽線はないので不正経路として弾かれるべき)
	->
	b#13090712 の修正により解決(2013-9-17)

b#13090709
	<放出,片町線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,厚狭>
	大阪-京橋-尼崎-という経路になっている。
	JR東西線が脱出経路は、大阪から東海道線-尼崎～にすべき
	->
	b#13090706 と同様、これで正しい。MARSが間違っている

b#13090710
	<放出,おおさか東線,久宝寺,関西線,天王寺,阪和線,和歌山,紀勢線,亀山>
	放出が大阪[阪]になっていない。適用／非適用の結果が同一となっている。
	->
	それでよい。久宝寺で[阪]から離れて天王寺で再進入しているので。

b#13090711
	<大阪,東海道線,新大阪,山陽新幹線,博多> 	622.3km/626.7km/\9,870#618.5km/622.9km/\9,350
	<新大阪,山陽新幹線,博多>		622.3km/626.7km/\9,870#618.5km/622.9km/\9,350
	営業キロ： 622.3 km 計算キロ： 626.7 km		@@@ 88は効いている、距離はOKだが運賃が違う \9,350(\16,820)
	運賃：\9,870     \17,760[往復]
	->
	新大阪-博多の営業キロで計算していた。
	大阪-博多の営業キロで計算しなければならない

	大阪-東海道線-新大阪-山陽新幹線-姫路
	も88条適用し、
	大阪-東海道線-新大阪-山陽新幹線-姫路

	設計書から修正し直し。経路データに非表示フラグ導入
	MARS.EXEも新大阪廻りの86条適用に不具合あり

	修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090712
	<加島,JR東西線,尼崎,東海道線,神戸,山陽新幹線,厚狭>
	という経路が続行できてしまう(神戸に山陽新幹線は無い)
	->
	add()関数内で、駅1、駅2の駅1について路線内存在有無を見ていなかったのを見るように追加(Route::AttrOfStationOnLineLine())
	(2013-9-17)
	<加島,JR東西線,尼崎,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭>
	としたが、JRおでかけねっとだと、経由が尼崎、新大阪となっているがこれは規則上違反(複乗している)
	-> ではない(規定150)。ただし、効力による問題なのでこのままとする。>>>

b#13090713
	<加島,JR東西線,尼崎,福知山線,福知山,山陰線,益田>は、適用時、86適用され
	経由:<大阪環状線>京橋<JR東西線>尼崎<福知山線>福知山<山陰線>                             (a)
	となるのに、
	<加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多>は、86適用され、	(b)
	経由:<山陽新幹線>
	となる
	<加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,岡山,山陽新幹線,博多>は	(c)
	経由:<東海道線>神戸<山陽線>岡山<山陽新幹線>
	->
	OKどれも間違いではない。150条は適用すると話は異なるが。>>>
	(a) 適用結果はMARSだとおかしい。JRおでかけねっとだと9kmマイナス
	(b) OK
	(c) OK

b#13090714
	<和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,西明石,山陽新幹線,新大阪,東海道新幹線,新横浜>
	神戸市内をいったん離れて通過しているので、適用時、「神戸市内[神]」発になってしまっているが単駅になるべき
	(非適用時と同一運賃であるべき）
	<矢野,呉線,三原,山陽新幹線,博多>も発駅は86条適用してはならない
	<福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>も
	->
	b#13090717 と同様(2013-9-21)
	<西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>
	もだった。

b#13090715
	<矢野,呉線,三原,山陽新幹線,新大阪>
	適用時営業キロが異なる 337.8km \5,460-　が　341.6 km 計算キロ： 341.6 km　となる
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090716
	<若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分> (a)
	<井原市,芸備線,広島,山陽線,和気> (b)
	<井原市,芸備線,広島,山陽線,吉永>はOKだが、逆経路の値段がおかしい5.5km \180となる(202.3km, \3,570) (c)
	<作並,仙山線,仙台,東北線,那須塩原>\190  8.1 km -> 222.7km -> \3,570 (d)
	<大阪,東海道線,米原,北陸線,福井>の反転 114ではないのに114適用になる。しかも結果がおかしい (e)
	MARSでは114条適用されているが、こちらではされない
	->
	b#13090705の修正により、(e)は修正された
	(b) OK #140417(確認)
	(c) OK #140417(確認)
	(d) OK #140417(確認)
	(e) OK #140417(確認)
	!!!

b#13090717
	<土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,八代>
	適用時、[福]発になる。抜けて通過しているので86条適用はしないはず。
	->
	鹿児島線、折尾-八代間に86条再入となる。

	［九］山陽新幹線
	［福］鹿児島線
	［神］山陽新幹線
	［札］函館線
	［仙］東北新幹線、東北線
	 [広] 山陽新幹線、山陽線
	 [阪] 東海道線
	 [京] 東海道線
	 [名] 東海道線
	 [浜] 東海道線
	 と、都区内以外はみんなあり得る
	路線内もチェックする必要がある。
	--o-- 上記一覧
	ooooo あり(問題なし)
	o---- 通常
	----o 通常
	o---o なし
	仕様再設計->修正(2013-9-21)
	<土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>
	もだった。


b#13090718
	<播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,新大阪>
	88条適用して着駅が「大阪」となる。88条適用したら、「大阪・新大阪」と表記すべきでは。
	<播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,大阪>
	も同様か？(結果は大阪なので同じだが)
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090719
	<英賀保,山陽線,姫路,山陽新幹線,新大阪>
	88条適用されない96.3 kmとなる92.5となるべき
	<播磨高岡,姫新線,姫路,山陽新幹線,新大阪>も(95.5km/95.9km -> 91.7km/92.1kmとなるべき)
	<京口,播但線,姫路,山陽新幹線,新大阪>も
	<英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪>
	<京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪>
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090720
	<英賀保,山陽線,姫路,山陽新幹線,新大阪>
	の逆ルート時、新幹線利用にも関わらず、近郊区間内表記が出る(逆ルート時のみ)また、88条が適用されておらず。
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090721
	<京口,播但線,姫路,山陽新幹線,新大阪>のキロ程は良いが運賃が誤り。　\1800となる。\1620が。
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090722
	<京都,東海道新幹線,新大阪,東海道線,大阪>
	運賃は良いが、キロ程が0で会社線のキロ程になっている(値はOK)
	b#13090703 と同じ問題か？
	->
	b#13090703で修正・確認済み(2013-9-17)

b#13090723
	<新神戸,山陽新幹線,新大阪,東海道線,大阪>
	キロ程はOKだが、運賃が異なる。40.7km, \740 <- \690
	->
	b#13090711で修正・確認済み(2013-9-17)

b#13090724
	<呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多>
	営業キロ：  85.6 km 計算キロ：  86.8 km
	JR九州営業キロ / 計算キロ：  85.6 km /   86.8 km
	運賃：\1,600     \3,200[往復]
	ではなくて、
      	ＪＲ線営業キロ:   84.0km   運賃計算キロ:   85.2km
    	ＪＲ九州営業キロ:   17.6km   運賃計算キロ:   18.8km
	普通片道運賃　　　　　：大人  1490円  小児   740円
	が正しい。
	->
	呼野-西小倉=17.6km
	小倉-西小倉=0.8km つまり、小倉-西小倉往復分が不要
	新幹線 小倉-博多間に仮想駅西小倉が必要

b#13090725
	<呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,新神戸>
	営業キロ： 518.2 km 計算キロ： 522.6 km
	運賃：\8,720     \17,440[往復] となるが、\8,190- \16,380-が正しい(キロ程、日数はOK)
	->
	b#13091701 の修正で解決

b#13090726
	<若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,新大阪>
	非適用はOKだったが、適用が異なる
	営業キロ： 555.1 km 計算キロ： 559.5 km
	運賃：\9,240     \18,480[往復]
	ではなく、
	ＪＲ線営業キロ:  551.3km   運賃計算キロ:  555.7km
	普通片道運賃　　　　　：大人  8510円  小児  4250円  学割  6800円
	普通往復運賃　　　　　：大人 17020円  小児  8500円  学割 13600円
	が正しい
	->
	b#13090711で修正・確認済み(2013-9-17)


b#13090727
	<門司港,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央>
	非適用時、営業キロ／九州内：367.1km/367.1km <- 367.1km/299.9km
	適用時、356.1km/356.1km <- 356.1km/288.9km
	運賃はOK
	->
	修正した(山陽新幹線は九州としない)


--------------------------------------------------------------------------------------------------------
b#13090601
	山陽線神戸-門司を指定すると[九]変換でASSERTエラー
	flagsが0となっており、Routeオブジェクトを見ると山陽線、小倉と変換されてしまっていた。
	->
	DB:
	b#13090104に修正した、
	山陽線	小倉	山陽線	8
	は間違いで、
	->
	山陽線	門司	鹿児島線	8
	にする。

b#13090501
	69が適用されなくなった
	->
	Query_a69list()のSQLが、
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and station_id"
" and (lflg&(1<<31))=0"
" in (select station_id"
　　:
となっていた。
（SQLエラーにならずにログにも出ない）
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and (lflg&(1<<31))=0"
" and station_id"
" in (select station_id"
　　:
が正しい

2013-9-1
b#13090105
	/* 263 */	 _T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,都城"),	/***/
	で、経路重複エラーとなる。
	->
	分岐駅列挙で、日豊線、西小倉-都城間に小倉が含まれていた。
	DB登録処理で1.0未満の営業キロ:sales_kmの処理がおかしかったのを修正(jr_db_reg.py)
	(計算キロ:calc_kmも）
	小倉-西小倉は0.8km、他に大糸線松本-北松本も0.7が0に処理されてしまっていた

b#13090104
	/* 248 */	 _T("門司港,鹿児島線,門司,山陽線,神戸"),	/***/
	山陽線、門司の86脱出経路の定義(#248)
	/* 254 */	 _T("朽網,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 258 */	 _T("呼野,日田彦山線,城野,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 262 */	 _T("若松,筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 268 */	 _T("折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	->
	DBに山陽線門司に小倉市内フラグが設定されていなかったものを設定
	さらに、DBのt_rule86に以下の行を追加(未定義だった)
	山陽線	小倉	山陽線	8

b#13090103
	/* 206 */	 _T("大阪,東海道線,新大阪,山陽新幹線,博多"),	/***/
	のreverse
	/* 333 */	 _T("英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 334 */	 _T("播磨高岡,姫新線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 335 */	 _T("京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	88条変換でASSERT
	->
	CheckOfRule88j() 最後の段のASSER()文が不要かと思われるので削除した

b#13090102
	DB:桂川[九] → 桂川(九)
	->
	修正済み

b#13090101
	DB:鶴見線、南武線の乗換路線の南武線(尻手-浜川崎)を、南武線(浜川崎支線)に修正
	->
	修正済み

2013-8-31
b#13083102
	中央西線の金山(中)～塩尻(多治見)に名古屋が含まれており、重複経路エラーとなる。(松本も）
	->
	DBの分岐駅特例レコードを含めたクエリー文になっていた。
	InStation()のクエリに条件 "			and (lflg&(1<<31))=0)";
	を追加した

b#13083101
	尾久,東北線(尾久経由),赤羽,東北線,秋葉原の逆転ルートで、ReRouteRule86j87j()で
	東北線(尾久経由)進入／脱出の86定義がないというASSERTエラーが出た。
	->
	DB:東北線(尾久経由)の尾久と赤羽に都区内フラグが設定されていなかった
2013-8-26
b#13082601
	70条適用で新幹線を使用した場合の営業キロの算出が間違えている。
	->
	在来線同一視区間の赤羽は新幹線上の分岐駅としてダミーの営業キロが設定されていたため。
	新幹線の赤羽の営業キロを正しい値に修正
	※ 経由に「赤羽」が入るのはいまいちなので仕様の修正が必要

b#13082602
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	の経路で69条が2回しか適用されない(埼京線と、尾久経由は適用、総武線が非適用)
	->
	8/12 b#13080608 の修正時、DBのt_lines 東北線:東京、秋葉原、総武線:錦糸町、秋葉原に69条分岐駅フラグを
	立ててしまっていたのを8/12以前へ戻す


2013-8-14
	[広]可部線はt_rule86に定義されているが、200kmを越えることはないので無意味
	->
	でも載せておく(あり得ないが将来伸びる可能性を夢見て)

b#13081401
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	としたときに、69条のみで70条が適用されない。
	東北線、秋葉原、総武線(御茶ノ水-錦糸町)、総武線、外房線となるべき。
	->
	DBに東北線(日暮里-尾久)の赤羽と日暮里が70条適用フラグがONになっていなかった



2013-08-06:

b#13080601
	<杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,戸塚>などで全区間近郊区間となってしまう
	->
	aggregate_fare_info()の最後のflag設定ロジックを修正(他にも同箇所における不具合修正)

b#13080602
	<東淀川,東海道線,大高> などの114条適用時、とんでもなくおかしな結果となる。(<長津田,横浜線,東神奈川,東海道線,富士,身延線,国母>はOK)
	->
	checkOfRuleSpecificCoreLine()のreturn trueをreturn falseにする(3か所)
	@@これで問題ないはずであるが114漏れが心配@@　→まず問題なし

b#13080603
	<渋谷,山手線,高田馬場>　6.1km \160が正しいのに\150となる
	->計算ロジックに誤りがあった
	->
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 40) {							// 1 to 3km
		return 130;
	}
	if (km < 70) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {							// 7 to 10km
		return 160;
	}
	>
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 31) {							// 1 to 3km
		return 130;
	}
	if (km < 61) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {						// 7 to 10km
		return 160;
	}

	* fare_a(), fare_b(), fare_c(), fare_d(), fare_e(), fare_f(), fare_g() もすべて修正

b#13080604
	<浮間舟渡,東北線(埼京線),大宮,東北線,盛岡>で、86条適用され、都区内-東北線-盛岡となるべきが、
	埼京線経由で計算されている。東北線経由にすべき(69を適用するから)
	(武蔵浦和-南浦和とZ経路は埼京経由でOK、赤羽経由で東北線でもOK)
	->
	alpdb.c - checkOfRuleSpecificCoreLine() で、86適用後の営業キロ算出前に69の適用もおこなう
	ように修正(70-88-69-86-69適用とする)

b#13080605
	単駅ボタンは「特例適用」改め「規則適用」ボタンのみあれば不要にできる（すべき）
	ただし、都区市内間が200km未満(大高-杉本町などの例)の場合、単駅ボタンが必要になる。
	->
	修正済み(設計書他)
b#13080606
	<蒲田,東海道線,東京,中央東線,西国分寺,武蔵野線,武蔵浦和,東北線(埼京線),大宮,東北線,盛岡>としたときに、
	通常は86条適用だが、発駅を単駅指定すると70条適用にすべきか？(蒲田から西国分寺へは山手線渋谷経由にすべきか)
	->
	これは発駅=単駅とした場合に、MARS.EXEと異なり、70条適用した計算をしていたが、発駅=単駅の乗車券は
	実際には購入できない上、非適用時運賃表示機能は、そのままで正しいので修正はしない。
	(発駅=単駅にできる機能を削除した)

b#13080607
	rule86テーブルの2行定義のもの（大阪市内の放出脱出・侵入）ルートの算出に不具合あり
	<放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)>
	->
	OK間違っていない(MARSでは大阪-京橋間が抜けている)でハイパーダイアでは放出-大阪間の距離が抜けているが運賃計算では含まれている

b#13080608
	86条非適用-直江津,北陸線,近江塩津,湖西線, 山科の場合、着駅が京都とならない
	->
	DB定義で湖西線の山科が京都市内駅になっていなかった。

b#13080609
	[最短経路]ボタンクリックで表示されるダイアログが「新幹線を含めますか？」で「はい」にデフォルトフォーカスがあたっている。
	いいえにあたるべき。また、はいのアクション内容が逆になっている。
	->
	alps_mfcDlg.cpp - changeNeerest()へ渡す引数内のMessageBoxにMB_DEFBUTTON2条件追加
	alpdb.cpp - changeNeerest()
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || !IS_SHINKANSEN_LINE(ite->at(2)))) {
		>>
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || IS_SHINKANSEN_LINE(ite->at(2)))) {
		//

b#13080610
	単駅指定が効いていない(発、着とも）
	->
	機能の廃止(変更)

b#13080611
	発駅と着駅が別の都市の近郊区間内であった場合にも近郊区間内として判定してしまっている不具合
	->
	b#13080601 と同様

b#13080612
	近郊区間発着で100km越えた場合、有効日数が新幹線使用していない場合2日ではなく、1日であるべき
	->
	b#13080601で修正した(aggregate_fare_info()の最後のflag設定ロジックのImplementミス)

2013-7-28
b#13072801
	筑後船子屋の営業キロ129.1→129.7へ誤り修正

2013-7-25-2
障害内容：
	広島-(新幹線)-小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい（営業キロはOK、JR九州内のキロがおかしい）
	広島-(新幹線)-新下関-門司-折尾-原田-筑前船子屋-新八代-鹿児島中央
	はOK

	→ MARS.EXEとは異なる計算
	   MARS.EXEは新幹線経由でも在来線経由に修正するので、九州区間のキロが常に門司から起点とされるが、
	   fjrは、新幹線の場合、小倉からの計算となる。

2013-7-25
障害内容：
	小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい
	新八代までだと問題ない(a)


障害原因：
	rule86 table 北九州市内で、筑豊線の定義がおかしかった。
	jrdb.xlsで、
	筑豊線	折尾	日豊線	8
	を
	筑豊線	折尾	鹿児島線線	8
	とするべき
修正：
	上記のように修正




a: fare_info に発着表示を含める(省略しない）

c: 70条用の短縮路線名は経路上どのように表示されるか？
   総武線－東北線(埼京線)とかの表示名t_lineテーブルに追加する必要があるか？

c: show_route() をshow_fare()の中にいれる

2013-1-8

代々木-用土の運賃が不適切　1890(1620)

運賃にRule69が適用されない場合がある。200㎞越えか、低いかで。

新幹線未使用の近郊区間内発着は有効日数1日になるべし

以下、なにが原因か不明だがおかしい

放出-金山

渋谷-高田馬場

新十津川-南浦和

西荻窪-葛西臨海公園

長津田-名古屋

長津田-三原

新横浜-三原

笠寺-大阪

東淀川-大阪

※この辺86条回りは駅ねっとで調べること

東淀川-名古屋

長津田-国母(114条)




2012-12-23
DB:t_rule86 小倉に山陽新幹線の定義がなかった(修正済み)
DB:東北新幹線 盛岡の営業キロ 535.5 -> 535.3 東北線はOK(修正済み)

route.add() line_idにstatioid1 or stationid2 がなくてもとおってしまっている

2012-12-21
DB:中小国はJR北、JR東両方になっててまずい（修正済み）

2012-12-20
TermSel.cpp 「会社・都道府県→路線→駅」選択中に「発駅指定」を使用することがしにくい。

山陽新幹線で本州＋九州の場合、境界駅が小倉と博多があるので、
博多-広島
鳥栖-広島
小倉-広島
大分-小倉-広島

などに対応しなくてはならない（出来て無い、考慮されてない）


2012-12-16
[阪]大阪市内 → 直江津
経由: 東海道,湖西,北陸
      ＪＲ線営業キロ:  444.8km

普通片道運賃　　　　　：大人  7140円  小児  3570円  学割  5710円
普通往復運賃　　　　　：大人 14280円  小児  7140円  学割 11420円
周遊きっぷアプローチ券：大人  5710円  小児  2850円  学割  4990円
周遊(東海道新幹線利用)：大人  6780円  小児  3390円  学割  5710円

普通片道乗車券の有効期間は 4日です。


※ の例のように東海道新幹線（山陽は？）利用の場合、周遊が2割にならず1割(?)になるルールの適用を実装すること


2012-11-21
営業キロ200km以下は運賃計算で周割を表示しないこと
2割、4割は東海道新幹線に依存するロジックも含めること（0.5割）
株優はJR東のみ、JR西も？他調査

2012-11-21
114条適用が効いていない



----------------------------------
2012-9-20
Retreive_SpecificCoreAvailablePoint()
sql文をasc/desc入れ替えた


2012-9-19
Retreive_SpecificCoreAvailablePoint()で戻り値0となる
東海道線 東淀川→大高  km:1996,aSales_km: -92 return 1494:富士
東海道線 東淀川→笠原x km:-1951, aSales_km: 45 return 0


2012-7-2
termsel
発着選択-JR東日本-横浜線-長津田
と選択中、長津田をダブルクリックしても選択されるが、
長津田をフォーカス中に「選択」ボタンクリックしてもダメである。



v橋本、茅ヶ崎、東神奈川、橋本
v橋本、茅ヶ崎、東神奈川、相原がとおってしまう。
↓
v修正したら、東神奈川-相原で、橋本で重複されているのでキャンセルすると
v橋本もMASK OFFされてしまう。

開始駅=終了駅はできるように。するとおかしいので修正



2012-7-1
v 長津田-町田として長津田、橋本が選択できてしまう。


2012年7月1日
v 着駅＝発駅にするとまずい

v 完了しているところ着駅を再指定して
v 最初の分岐駅を選ぶとASSERT（完了ルートが1行の場合）

2012-6-28
v カレント分岐駅を着駅に指定するとAssert（route_list1行の時)

v新幹線分岐マスク不十分

v 着駅完了後の着駅削除がおかしい(着駅が分岐駅）

v 着駅完了時、着駅削除するとroute_maskが残っちゃう


lineDupCheck利いてない
長津田～南武線回り、八王子、新横浜へいけちゃう



v2012年6月27日
v長津田、相模線、東海道線、御殿場線、東海道線、身延線、国母で
v着駅を二宮にしたとき、maskビットで沼津、富士しか落とさない。国府津も落とす必要あり



v 着駅指定時の「着駅指定」ラジオボタンと「分岐駅指定」ラジオボタンの振舞いが異なる。
v 分岐駅指定も着駅指定も着駅選択したらIDC_LIST_SELは無効・空欄に(乗換駅くらいあってもいいかも）

v (RouteEnd()の呼出方）

v 着駅指定時の「-」でASSERtionエラー
v (着駅まで指定後、[-]してゆくとエラー。分岐駅指定ならOK、着駅指定だとNG）


着駅指定
m_routeに経路が入っている場合は
すべての経路内に着駅が含まれていないかチェックする必要がある。
入っていたら？→ 着駅は経路内を既に通過しております. 着駅以降の経路を止めてよろしいでしょうか？
                  Yes-> 経路削除して、LIST_ROUTE更新、RouteEnd()
                  No->着駅は空白のまま未設定
着駅追加



TermSel.cpp
同名駅のカッコつきで入力して、駅Matchしない


enum_line_of_stationId
の動き(isvalid()はm_stmtが非Nullでもm_beofがTrue(step()で全スキャンした後なので))
再構築する(Reset()のルートを通ることはない)が問題ないか？

m_ctx1 = DBS::getInstance()->compileSql(cmd_sql_route_1);
で
destructorがrunしてfinalize()されてしまっていている動きになっていて
やばそうだが？？
-> 問題ない。最初の空宣言のm_ctxが代入により不要になったのでそのデストラクタが
　呼ばれていただけ。finalize()はstmtが0なら避けてくれているので問題なし。


参考：finalize()はstmtがnullなら中で避けてくれている



x 1．OnBnClickedButtonSel() の最後のCase default: に到達

2．東京－恵那 有効日数4日が3日となる

3．2割引きや4割引きは、端数切り捨て（10円単位）49円 -> 40円

v 4．駅選択
　　発駅指定済み時、キーボードで路線から駅を選択することができない。
　　（Enterおすと選択駅リストの駅が選択されない）

x 5. 着駅指定は廃止にすべきか。
   着駅指定時の「DEL」は着駅キャンセルにするか。

   → 経路探索機能追加まで廃止とする。

v 6. 最小化ボタンが必要





2011-7-19
長津田一回り切符で長津田指定してもJunctionでないので
長津田通り越して重複し、新横浜に指定すると着駅とされちゃう。
