// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\alps_mfc.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\alps_mfc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 229, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 JR運賃計算キ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "JR運賃計算キ, 21.03",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014-2021 Sutezo.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,172,58,50,14,WS_GROUP
    CONTROL         "<a href=""http://farert.blogspot.jp\n"">ホームページ</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,42,37,60,14
END

IDD_ALPS_MFC_DIALOG DIALOGEX 0, 0, 308, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JR運賃計算"
FONT 11, "MS UI Gothic", 700, 0, 0x80
BEGIN
    LTEXT           "発駅",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_EDIT_START,26,7,80,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "…",IDC_BUTTON_STARTSEL,107,6,15,16
    PUSHBUTTON      "X",IDC_BUTTON_ALL_CLEAR,123,6,15,16
    LTEXT           "着駅",IDC_STATIC,7,23,16,8
    EDITTEXT        IDC_EDIT_END,26,23,80,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "最短...",IDC_BUTTON_AUTOROUTE,107,22,31,16
    LTEXT           "経路",IDC_STATIC,7,39,15,8
    CONTROL         "",IDC_LIST_ROUTE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,49,130,116
    PUSHBUTTON      "+",IDC_BUTTON_SEL,138,61,15,16
    PUSHBUTTON      "-",IDC_BUTTON_BS,138,150,15,16
    LTEXT           "駅選択",IDC_STATIC_LIST_SEL,157,19,46,11
    CONTROL         "",IDC_LIST_LINESTATIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,154,32,147,134
    CONTROL         "分岐駅",IDC_RADIO_BRANCH_SEL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,223,21,38,10
    CONTROL         "終着駅",IDC_RADIO_TERMINAL_SEL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,262,21,38,10
    EDITTEXT        IDC_EDIT_STAT,7,305,294,16,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "リバース",IDC_BUTTON_REVERSE,7,322,37,18
    CONTROL         "計算オプション...",IDC_MFCMENUBUTTON_FAREOPT,"MfcMenuButton",WS_TABSTOP,46,322,62,18
    CTEXT           "経路",IDC_STATIC,174,321,69,8
    PUSHBUTTON      "保持",IDC_BUTTON_ROUTECOPY,172,330,25,10,BS_MULTILINE
    PUSHBUTTON      "開く",IDC_BUTTON_ROUTE_OPEN,198,330,21,10
    PUSHBUTTON      "指定...",IDC_BUTTON_ROUTEIN,220,330,26,10
    CTEXT           "結果",IDC_STATIC,248,321,53,8
    PUSHBUTTON      "保持",IDC_BUTTON_RESULTCOPY,248,330,26,10,BS_MULTILINE
    PUSHBUTTON      "開く",IDC_BUTTON_RSLTOPEN,275,330,26,10
    EDITTEXT        IDC_EDIT_RESULT,7,169,294,137,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_STATIC_BAR,7,166,294,3,0,WS_EX_STATICEDGE
    PUSHBUTTON      "最短経路",IDC_BUTTON_NEEREST,111,322,51,18,NOT WS_VISIBLE
END

IDD_DIALOG_TERM_SEL DIALOGEX 0, 0, 232, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "発着駅指定"
FONT 14, "MS UI Gothic", 700, 0, 0x80
BEGIN
    LTEXT           "発駅指定",IDC_STATIC_TITLE,9,9,36,8
    COMBOBOX        IDC_COMBO_STATION,47,7,95,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_STATION_SEL,143,7,21,14
    EDITTEXT        IDC_EDIT_LINE,47,22,178,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "路線",IDC_STATIC,17,24,16,8
    LTEXT           "会社・都道府県",IDC_STATIC,11,38,53,9
    LISTBOX         IDC_LIST_COMPANY,10,47,56,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "路線",IDC_STATIC,74,38,17,8
    LISTBOX         IDC_LIST_LINES,68,47,80,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "候補",IDC_STATIC,130,37,20,8
    LISTBOX         IDC_LIST_TERMINALS,152,36,73,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "選択",IDOK,107,153,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,160,153,50,14
END

IDD_ROUTE_INPUT DIALOGEX 0, 0, 316, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "経路入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,83,50,20,BS_FLAT
    PUSHBUTTON      "キャンセル",IDCANCEL,259,83,50,20,BS_FLAT
    EDITTEXT        IDC_EDIT_ROUTE,7,7,302,73,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "エクスプローラ",IDC_BUTTON_EXPLORER,7,84,50,19,BS_FLAT
END

IDD_SETTINGS DIALOGEX 0, 0, 142, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,72,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,81,72,50,14
    GROUPBOX        "データソース(&S)",IDC_STATIC,7,7,123,63
    CONTROL         "消費税３％版",IDC_RADIO_TAX3,"Button",BS_AUTORADIOBUTTON,17,21,85,10
    CONTROL         "2014年度版",IDC_RADIO_2014,"Button",BS_AUTORADIOBUTTON,17,34,85,10
    CONTROL         "最新版",IDC_RADIO_CURRENT,"Button",BS_AUTORADIOBUTTON,17,47,85,10
END

IDD_QUERYNEEREST DIALOGEX 0, 0, 185, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最短経路"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"MfcButton",WS_TABSTOP,8,94,81,14
    PUSHBUTTON      "キャンセル",IDCANCEL,97,94,81,14
    LTEXT           "スタティック",IDC_STATIC_TITLE,8,5,169,8
    CONTROL         "新幹線を使う",IDC_CHK_SHINKANSEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,59,10
    CONTROL         "会社線を使う",IDC_CHK_COMPANY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,68,59,10
END

IDD_INFOMSG DIALOGEX 0, 0, 217, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ご案内"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,52,50,14
    CONTROL         "今後、このメッセージを表示しない",IDC_CHKNOMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,121,10
    LTEXT           "特例非適用に設定すると、運賃計算規則を適用せず、結果の経路では発券・購入することができません。\n本機能は指定経路の営業キロを知るためだけのものです",IDC_STATIC_TITLE,7,7,203,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,6
 PRODUCTVERSION 21,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Sutezo"
            VALUE "FileDescription", "farert"
            VALUE "FileVersion", "2.1.0.6"
            VALUE "InternalName", "alps_mfc.exe"
            VALUE "LegalCopyright", "2014-2021 (C)Sutezo.  All rights reserved."
            VALUE "OriginalFilename", "farert"
            VALUE "ProductName", "JR運賃計算"
            VALUE "ProductVersion", "21.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_ALPS_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
    END

    IDD_DIALOG_TERM_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ROUTE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_QUERYNEEREST, DIALOG
    BEGIN
    END

    IDD_INFOMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DB
//

IDR_DB2014              DB                      "res\\jrdb2014.db.enc"

IDR_DB2015              DB                      "res\\jrdb2015.db.enc"

IDR_DB2017              DB                      "res\\jrdb2017.db.enc"

IDR_DB2019              DB                      "res\\jrdb2019.db.enc"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ALPS_MFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUERYNEEREST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFOMSG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ALPS_MFC_DIALOG DLGINIT
BEGIN
    IDC_MFCMENUBUTTON_FAREOPT, 0x37c, 284, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 
0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 
0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 
    0
END

IDD_QUERYNEEREST DLGINIT
BEGIN
    IDOK, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "博多-小倉 新幹線在来線別線扱い",            IDR_MENU_KOKURA_HAKATA_BULLET_NOTSAME
        MENUITEM "発駅を単駅に",                      IDR_MENU_TERM_AGGR
        MENUITEM "大阪環状線遠回り",                    IDR_MENU_ARROUND_OSAKAKAN
        MENUITEM "旅客営業取扱基準規程115条(特定都区市内発着)",    IDR_MENU_RULE115
        MENUITEM "指定した経路で運賃計算",                 IDR_MENU_NEERORFAR
        MENUITEM "特定を適用",                       IDR_MENU_SPECIFIC_APPLY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "バージョン情報(&A)..."
    IDS_STARTUP             "本アプリで表示される結果は必ずしも正確な情報ではないことがありえます。実際の旅行での費用とは異なることがあり得ることをご理解の上ご利用ください"
    IDS_ALERTOSAKAKAN       "大阪環状線遠回りに設定は、運賃計算規則を適用せず、結果の経路では発券・購入することができません。\n本機能は指定経路の営業キロを知るためだけのものです"
    IDS_ALERTNORULE         "特例非適用に設定すると、運賃計算規則を適用せず、結果の経路では発券・購入することができません。\n本機能は指定経路の営業キロを知るためだけのものです"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\alps_mfc.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

