2015-2-11
- 
本郷台　高久　経由　東京　新横浜　横浜
黒田原　高久　経由　東京　新横浜　横浜[浜]
で、横浜市内とならないし、114条適用されない

-
白河　新横浜
で、[浜]にならず

-> 旅客営業規則70条適用経路での同86条／同87条適用の判定距離が誤って判定していた。

2015-2-6

* 尼崎 [東海道線]大阪[大阪環状線]今宮[関西線]久宝寺[おおさか東線]放出[片町線]京橋[大阪環状線]天王寺[関西線] 
で、遠回りに変更するとエラーとなるはずだがならない。
->
大阪環状線が2回通過なので遠回りに変更できること自体がおかしい。
route.reBuild() 作って、last_flagを更新と、jct_maskの更新をするようにする。

* 神戸 -> 久宝寺
経由：[東海道線]大阪[大阪環状線]今宮[関西線]久宝寺[おおさか東線]放出[片町線]京橋[大阪環状線]天王寺[関西線]
天王寺で終わりのハズだが。
->
修正
コーディングミス。ロジックミス

* 神戸 大阪 京橋 片町線 放出 天王寺 京橋とするのはOKになったが、「－」で、last_flagが3になる？
UIのボタンも変わらない
->
修正
コーディングミス


* 京都 湖西線 北陸線 富山 高山線 岐阜 東海道線 山科
としたことは良いが、そのあと、「－」をクリックすると、「(着駅)山科」が3行も候補に出てしまう。

->
クエリーが誤っていた。路線駅一覧に着駅を追加するが、ORで駅を入れただけなので。
Enum_junction_of_lineId()
... or station_id=2
を
... or (station_id2 and line_id=?1)
と変更した。
なお、iOS版は着駅指定がないので問題はない。


* さらに「－」を何回も押して空にしてやり直してどこの駅を選択してもNG
また、奈良線を選択して木津を選択すると「Fatal error occured」となる。
(旧版＝リリース版は問題なし）
->
上記のどれかの修正で治った。


* 「大阪環状線」のボタン表示が最初に「近回り」となってしまう。正しくは「遠回り」
  また、クリックしてもなにも変わらない。
  ->
  修正
  
* 「大阪環状線」ボタンは2回通過で押せなくなるのは良いが、「－」で戻っても押せないまま。
->治った

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
2015-2-9
天王寺まで指定して遠回り・近回りしても変わらない。＞showFare()呼んでない
showFare()のなぞ			呼ばなきゃそりゃ駄目よ。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

2015-2-5 京都 東海道線 米原 北陸線 富山 高山線 岐阜 東海道線 山科がNG
京都 東海道線 米原 北陸線 富山 は、
京都 東海道線 山科 湖西線 近江塩津 北陸線 富山
に69条適用されるので、米原、草津は分岐マークから除外したい。
->
これで良い。


2015-1-19 京都 東海道線 山科 湖西線 近江塩津 北陸線 富山 高山線 岐阜 東海道線 山科で着駅が[京]にならない不具合
京都 山科 湖西線 北陸線 高山線 岐阜 東海道線 山科 で
京都までいけないのは仕方ないとして、「京」-「京」とならずに「京」-「山科」(単駅)となってしまう。
->
最初の山科を進入、脱出駅として認識してしまっていた。
最初の山科をスキップするように処理を変更


2014-11-9
大阪環状線関連   15-2-5 修正完了
->
天王寺-関西線-今宮-大阪を69定義とする
新今宮も分岐駅であり新今宮だと69が適用されないので "]["型の真ん中となる、新今宮を分岐駅指定できないようにする。
具体的には大阪環状線、関西線の分岐駅リストに載らないようにする。
今のクエリー：Enum_junction_of_lineId()は、from t_lines where line_id=?1 and station_id in (select station_id from t_lines where line_id!=?1)
なので、レコード実態に沿ったものを返しているため、新今宮も、関西線にも大阪環状線にも属しているため、リストされてしまう。
このクエリは、分岐特例の駅（弘前や、札幌など）もリストするため。
このため、以下の変更をする。

- DB定義で新今宮の8列目「乗換路線」を空欄にする（関西線、大阪環状線とも）
？- Enum_junction_of_lineIdを変更し、from t_lines where line_id=?1 and lflg&(1<<15)!=0 とする

lflg.b15 
sflg.b12 

lflg.b15とsflg.b12はjr_db_reg.pyみると全く同じなので、sflg&(1<<12)は、lflg&(1<<15)に変えられるし、sflg.b12は廃止にできる。


新今宮はexcel 8列をxという文字にすることによりlflg.15とsflg.12がoffになるようにする。
特例乗り換え駅はsflg.12がonになるようにする。パイソン側で行う。この方法は、from t_lines where line_id=?1 and station_id=(...from t_lines where line_id!=?1)の後でexcl8がxのものはオフにする。
Enumの結果のsflg.12はlflg.15に変える
Whereに をsflg.12=1にする

                           sflg.12.  flg.15.  Exc8
A 特例乗り換え駅.       　　1.          0.       -
B 新今宮.                   0.          0.       X
C 普通分岐駅.               1.          1.       O

Enum(経路候補選択) >>>> A, C
Node他 >>>>>> C


Exc8 <> X and Exc8 <> ''
   lflg.15 on
Exc8 == X
   sflg.12=on  // kari

cur = select rowid from t_lines
  cur2 = select station_id from t_lines where (lflg&(1<<17))=0 and line_id=cur and station_id in (select station_id from t_lines where line_id!=cur)
     if cur2.sflg.b12=on  // sflg.12 = !sflg.12
        cur2.sflg.b12=off  // 新今宮
      else
        cur2.sflg.b12=on
  



v大都市近郊区間における新幹線乗車の例外（山陽新幹線、相生-西明石、東海道新幹線 新大阪-米原は除外)

v電車特定区間の得て運賃は新幹線乗車では有効とする

vDB:川口が都区内となってた
vDB:広島芸備線塩町福塩線府中の運賃が誤っていた



2014-10-12 alpdb.cpp ReRouteRule86j87j, SpecificCoreAreaFirstTransferStationByのあとのASSERT
片道条件に達した後の経路戻りがおかしい
横浜、東神奈川、橋本、茅ケ崎、横浜と指定して、YES/NOでも、
removeTailすると茅ケ崎が消えないため、画面は茅ケ崎が消えるが、再度茅ケ崎を指定すると、
茅ケ崎が最終駅として終わってしまう。

→ &= xxx　となってた。&= ~xxxにすべきなのに。
removeTail(): last_flag &= ~((1 << BLF_TRACKMARKCTL) | (1 << BLF_END));
に修正


2014-10-6 DB 吾妻線の距離変更、臨時駅を整理
2014-10-6 Autoroute 全般改善

#140925001を入れた方（現在）
A: しな
C: しな
A: しなが
C: しなが
A: しながわ
C: しながわ
clear-all mask.
add-begin 品川(893)
A: お
C: お
A: おお
C: おお
A: おおも
C: おおも
A: おおもり
C: おおもり
[品川]+<東京>+<代々木>+<川崎>+<武蔵小杉>
[東京]+<神田>-<品川>+<錦糸町>+<市川塩浜>
[神田]-<東京>+<秋葉原>+<御茶ノ水>
[秋葉原]-<神田>+<上野>-<御茶ノ水>-<錦糸町>
[御茶ノ水]-<神田>-<秋葉原>-<代々木>
[代々木]-<御茶ノ水>+<新宿>-<新宿>-<品川>
[武蔵小杉]+<府中本町>+<尻手>-<品川>+<鶴見>
[上野]-<秋葉原>+<日暮里>
[新宿]-<代々木>-<代々木>+<西国分寺>+<池袋>
[川崎]can't lowcost route.###
スレッド 'Win32 スレッド' (0x858) はコード 0 (0x0) で終了しました。
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMECFM.DLL' をアンロード
スレッド 'Win32 スレッド' (0x684) はコード 1 (0x1) で終了しました。
スレッド 'Win32 スレッド' (0x1158) はコード 1 (0x1) で終了しました。
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMETIP.DLL' をアンロード
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMESEARCHDLL.DLL' をアンロード
'farert.exe': 'C:\Program Files (x86)\Common Files\microsoft shared\IME14\SHARED\IMECMPS.DLL' をアンロード
'farert.exe': 'C:\Windows\SysWOW64\dwmapi.dll' をアンロード
スレッド 'Win32 スレッド' (0x7d4) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0x13f4) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0xd18) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0xde8) はコード 2 (0x2) で終了しました。
スレッド 'Win32 スレッド' (0x870) はコード 2 (0x2) で終了しました。
プログラム '[2096] farert.exe: ネイティブ' はコード 2 (0x2) で終了しました。


#140925001を入れない方（前の渋谷品川渋谷がダメだったやつ）＞＞

[品川]+<東京>+<代々木>-<川崎>+<武蔵小杉>
[東京]+<神田>-<品川>+<錦糸町>+<市川塩浜>
[神田]-<東京>+<秋葉原>+<御茶ノ水>
[秋葉原]-<神田>+<上野>-<御茶ノ水>-<錦糸町>
[御茶ノ水]-<神田>-<秋葉原>-<代々木>
[代々木]-<御茶ノ水>+<新宿>-<新宿>-<品川>
[武蔵小杉]+<府中本町>+<尻手>-<品川>+<鶴見>
[上野]-<秋葉原>+<日暮里>
[新宿]-<代々木>-<代々木>+<西国分寺>+<池袋>
[錦糸町]-<東京>-<秋葉原>+<西船橋>
[日暮里]-<上野>+<田端>+<赤羽>+<新松戸>
[田端]-<日暮里>+<赤羽>-<池袋>
[池袋]-<田端>-<赤羽>-<新宿>
[尻手]+<川崎>-<武蔵小杉>+<浜川崎>
[川崎]

違いは、川崎が＋か。

エラー箇所は終了分岐が品川で0だからreturn -1002で終わっているところもおなじ





渋谷-品川を指定して渋谷までの自動経路が算出できない
着が代々木、原宿はダメ。新宿だとOK -> OK   #140925001

また発は渋谷、品川、東京まで指定するとOK


東京-金山-塩尻-甲府-富士を指定して草薙はNGで良いが、東京名古屋を新幹線指定すれば、行けるはずだがいけない。
→いけるようになったが、富士-草薙がダメ
富士-焼津はOK(間に分岐駅静岡があるので）


2014-9-21
いわゆる用土問題の対応
基準規定115条2項の適用実装

2014-8-30
黒川　多度津　宇多津　茶屋町　岡山　新大阪　東京
ReRouteRule70jでASSERT(0 < stationId_tmp);でひっかかった(1回だけ)


2014-8-29
函館-大沼の経路が算出できない。
→ fromNodeが0から有効として格納していたが、0は無効(未初期化)ノードでもあった。
　+1して設定することにした。五稜郭はノード1なので0として格納され、経路が見つけられなかった。

横浜-東海道線-新神戸と指定したときに品川までの最短経路で失敗する。
横浜-品川が特定区間に相当するから。会社線があるわけないと判定される。



2014-8-24
広島-山陽新幹線-小倉-鹿児島線-西小倉
が、運賃表示しない。b#14021205-2 でひっかかる。


2014-5-18
b#14051801
秋田-木古内 加算額\180が足りていない
->
t_farehla5p, t_farehlaテーブルが登録されていなかった。

b#14051802
稚内-網走-東釧路が運賃NG
->
計算バグ

2014-5-17
b#14051703
児島発にすると、本四備讃線しかなく、宇野線がない。岡山方面へ行けない。
→
問題ない。茶屋町から宇野線に指定すべし

b#14051702
特定運賃　四国が効いていない（上の町-宇多津とか）
また、岡山-松山でも100円高くなる
->
テーブルに誤りがあった。JTB時刻表A-2は児島-宇多津間\100がプラスされたものなのでさらにひかないとダメ



b#14051701
comapany_mask に会社フラグが適切にONにならない。
熱海-品川はOKだが、熱海-富士とかだと、JR東とJR海がONとなってしまう。
JR海だけがONとなるべき。
->
境界駅（熱海）に境界駅フラグが立っていなかった。
@この修正をいれると、DB登録スクリプトで新幹線乗換駅で境界駅フラグがONだとエラーとしていたが、これをやめさせる。
なぜ、そのロジックが入っていたのかは不明。

ただし、それでもcompany_maskは、東海道線 東京-神戸指定したときに、JR東とJR西のみしかONにならず
JR海がOnとならない。
->会社単一か否かの株主優待が適用できるかをしめすだけなのでそれでよいとする。




残り
IC運賃表示
2割表示
記録ボタンで結果記録モード
記録表示ボタンで記録ファイルを開く　.txt

運賃の2割引き(学割)はJRのみと会社線含んだものが必要
株主用

往復割とかみんなFARE_INFO側へ移すべし
FARE_INFOのメンバがパブリック大杉。モジュール強度をもっと。
株主割引きの条件を洗い出すこと。



2014-5-12
本四備讃線通過\100安い　→修正した
五稜郭 -> 網走　へん→修正した

九州（四国も）ローカルへん→修正した
t_farels　使い方おかしそう（むかーしから）->おｋ　第77条の7、8で明記。範囲とはなっていない。


2014-4-28
b#14042801: 宮崎空港線がおかしい。また、宮崎空港線から戻って再指定すると重複エラーになる。
->
問題なし、151条廻りでそのようになる
運賃表示の件は、fare = を+=にするなどの対処で対応

2014-4-27
b#14042701:四国 内子線廻りで重複エラーとなる
->
問題なし、151条廻りでそのようになる

b#14042702:複数3会社線に乗り継ぎが可能となっている。
->
できる仕様とする。


2014-4-27
小海-上田
を自動経路すると新幹線非経由指定なのに新幹線経由となってしまう。


2014-4-27
KTR(北タンゴ鉄道)のように乗換のある場合、乗り継ぎ運賃とならない。
西舞鶴-宮津-福知山となった際に宮津で下車した運賃となってしまう(+80円)
→
Aggregate時に判定を含める。


2014-4-25
広島-長崎 在来線でAutorouteすると筑豊線経由となる。運賃は同一だが距離は確かに少ない。
一方新幹線でAutorouteすると、\7,140が、7040となる。経由はMARSは博多-鳥栖経由でが、
こっちでは、小倉で新幹線を降りてしまい筑豊本線となる。距離は低いが運賃は高い


＞＞＞＞＞＞＞＞＞＞＞確認したら消す
!===<00>: auto route ==================

* pre route >>>>>>>
  {函館 -> 青森}
* auto route(新幹線未使用) >>>>>>>
///非適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

///適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

* auto route(新幹線使用) >>>>>>>
///非適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

///適用
函館 -> 青森
経由：<函館線>五稜郭<江差線>木古内<海峡線>中小国<津軽線>
営業キロ： 160.4 km 計算キロ： 176.1 km
JR北海道営業キロ / 計算キロ： 129.0 km /  141.6 km
運賃：\3,150     \6,300[往復]
有効日数：   2日

!===<01>: auto route ==================

* pre route >>>>>>>
  {岡山 -> 松山}
* auto route(新幹線未使用) >>>>>>>
///非適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

///適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

* auto route(新幹線使用) >>>>>>>
///非適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

///適用
岡山 -> 松山
経由：<宇野線>茶屋町<本四備讃線>宇多津<予讃線>
営業キロ： 214.4 km 計算キロ： 214.4 km
JR四国営業キロ / 計算キロ： 186.6 km /  186.6 km
運賃：\3,810     \7,620[往復]
有効日数：   3日

!===<02>: auto route ==================

* pre route >>>>>>>
  {広島 -> 博多}
* auto route(新幹線未使用) >>>>>>>
///非適用
広島 -> 博多
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>
営業キロ： 280.7 km 計算キロ： 285.1 km
JR九州営業キロ / 計算キロ：  79.0 km /   79.0 km
運賃：\5,090     \10,180[往復]
有効日数：   3日

///適用
広島市内[広] -> 福岡市内[福]
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>
営業キロ： 280.7 km 計算キロ： 285.1 km
JR九州営業キロ / 計算キロ：  79.0 km /   79.0 km
運賃：\5,090     \10,180[往復]
有効日数：   3日

* auto route(新幹線使用) >>>>>>>
///非適用
広島 -> 博多
経由：<山陽新幹線>
営業キロ： 280.7 km 計算キロ： 285.1 km
運賃：\4,940     \9,880[往復]
有効日数：   3日

///適用
広島市内[広] -> 福岡市内[福]
経由：<山陽新幹線>
営業キロ： 280.7 km 計算キロ： 285.1 km
運賃：\4,940     \9,880[往復]
有効日数：   3日

!===<03>: auto route ==================

* pre route >>>>>>>
  {広島 -> 長崎}
* auto route(新幹線未使用) >>>>>>>
///非適用
広島 -> 長崎
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 220.4 km /  225.9 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

///適用
広島市内[広] -> 長崎
経由：<山陽線>岩国<岩徳線>櫛ヶ浜<山陽線>門司<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 220.4 km /  225.9 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

* auto route(新幹線使用) >>>>>>>
///非適用
広島 -> 長崎
経由：<山陽新幹線>小倉<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 208.6 km /  214.1 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

///適用
広島市内[広] -> 長崎
経由：<山陽新幹線>小倉<鹿児島線>折尾<筑豊線>原田<鹿児島線>鳥栖<長崎線>
営業キロ： 422.1 km 計算キロ： 432.0 km
JR九州営業キロ / 計算キロ： 208.6 km /  214.1 km
運賃：\7,140     \14,280[往復]
有効日数：   4日

＜＜＜＜＜＜確認したら消す

2014-4-21
b#14042101
  setup_route() 一周超える経路も指定できるようになっていたのをやめる
  これにともないテストコードも修正
  test_autoroute()
/* 16 */    _T("小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x早川"),
  の部分等



jb21 NG 鹿児島線だとだめ。篠栗線だとOK。逆はどっちもOK
-> 修正BSRNOTYET_NAをjct_flg_onに含めることにより対応 140413


b#14040901 燕三条-新幹線-長岡-新津は新幹線使っているのに近郊区間表示がでてしまう。
-> aggregate_fare_info()の最後でMASK_URBANでマスクされることにより、ビットがOffされてしまっていた。
FLAG_SHINKANSENビットはクリアしないように修正 140413


BIT_ON(last_flag, BLF_JCTSP_ROUTE_CHANGE);	/* route modified */
は、add()の呼び出しでlast_flagがOffされちゃうので、add()を以降呼ばないところで
おこなうように。！！
-> 140413

2014-4-6
jba 新津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
運賃は良いが経路が浦佐から新幹線になっている。そのまま長岡から新幹線で問題ないのに。
-> 140411

# 博多 山陽新幹線 小倉 鹿児島線 x西小倉 日豊線 行橋
行けても良いのでは？→いけなければならない。そのためのYETフラグ。でなければ反転できず。
-> 140411


小倉 山陽新幹線 博多 鹿児島線 吉塚
で経路終了してしまう。
-> 修正BSRNOTYET_NAをjct_flg_onに含めることにより対応 140413



2014-4-5
jb21
jbg

東京-東海道線-米原-新幹線-名古屋

2014-3-31
 小千谷、上越線、長岡、新幹線、大宮でアサーション
 小千谷、上越線、長岡、新幹線、新潟や
 小千谷、上越線、長岡、信越線、直江津
 直江津、信越線、長岡、上越線、越後湯沢
 直江津、信越線、長岡、新幹線線、越後湯沢
も試すこと。
-> 140413 end

b#14032901 
 KH3 呼野,日田彦山線,小倉,山陽新幹線,博多
 KJ3 城野,日田彦山線,小倉,山陽新幹線,博多
 ww 篠栗 篠栗線 博多 山陽新幹線 厚狭
   日豊線、鹿児島線指定なら問題ないが、日田彦山線-小倉だとダメとなる。
   add()再帰呼び出しで、
   呼野-日田彦山線-小倉を
   add 呼野-日田彦山線-城野
   add 城野-日豊線-西小倉
   のあと、
   西小倉-鹿児島線-小倉を挿入する際、西小倉-鹿児島線はBSRJCTSP_Bが立っていなければならないため。
-> 140413 end
 
 
 x4 大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
 x5 直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
jb21 小倉 山陽新幹線 博多 鹿児島線 x吉塚
jb31 博多,山陽新幹線,小倉,鹿児島線,x西小倉
jb6 大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
jb7
jb8
jb9
jbc
jbg
-> 140413 end


2014-2-12
b#14021201	KE0, KE1,KE4
	小倉(鹿児島線)西小倉は良いが、
	小倉(日田彦山線)西小倉は購入不能フラグがONになり運賃表示できない。
	広島からも来ても同様
	(折尾からはDupエラー)
	2つめのBIT_ON(lflg2, BSRNOTYET_NA);の箇所
	上記例で経路重複でなければ、BSRNOTYET_NAを立てないようにしたい
	
	        門司
	鹿児島線 小倉
	日田彦山線 西小倉  →不完全経路フラグで運賃未表示
	
	add 日田彦山線(184)-小倉(4013), 西小倉(4014)
	JCT: detect step-horiz
	JCT: E, G
	JCT: KE0-4
	jct-b nisi-kokura-stop/yoshizuka-stop
	JCT: E-3, B0,5,6,b,c,d,e, E-0,E-1,E-1a,6,b,c,d,e
	  add-mask on: 小倉(4013,272)
	  add-mask on: 西小倉(4014,273)
	added continue.
	added last.

	add 日田彦山線(184)-小倉(4013), 西小倉(4014)
	JCT: detect step-horiz
	JCT: E, G
	JCT: KE0-4
	jct-b nisi-kokura-stop/yoshizuka-stop
	JCT: E-2, G, G-3, G-2, G-4
	  add-mask on: 小倉(4013,272)
	  add-mask on: 西小倉(4014,273)
	added continue.
	added last.
	
	ー＞
	2つめのBIT_ON(lflg2, BSRNOTYET_NA);の箇所をコメント化するだけ
	2014.3.20 completed.
	-> 140413 end

b#14021202	KH3
	呼野,日田彦山線,小倉,山陽新幹線,博多
	KJ3:城野,日田彦山線,小倉,山陽新幹線,博多
	新幹線が鹿児島線でショートカットされてしまう

	-> フロー修正
b#14021203	ww:篠栗 篠栗線 博多 山陽新幹線 厚狭
	博多までで打ち切られる
	
	->水平検出フラグがON
	
  jb5	　　　　　篠栗
	篠栗線　　吉塚
	鹿児島線　博多 BSRJCTSP_B　　段差型(吉塚-鹿児島線)
	新幹線　　厚狭　　　　　　→ 新幹線挿入でLastのBSRJCTSP_BがONなので、吉塚をRouteOffする
	
	BSRJCTSP_BがONで新幹線挿入の場合、重複分岐駅が小倉、吉塚をroutePassOffする
	-> 140413 end

b#14021204	jb21:小倉 山陽新幹線 博多 鹿児島線 x吉塚
	jb31:博多,山陽新幹線,小倉,鹿児島線,x西小倉
	確認:戻り値が0で経路ループで終了
	→ lflg2.BSRNOTYET_NA がONのとき重複チェックはスキップする -> b#14021205の修正で対応
	-> 140413 end

b#14021205	jb4:城野 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多
	小倉で打ち切られている。多分、経路エラー
	jb5:篠栗 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉
	博多で打ち切られている。多分、経路エラー

   jb4	           城野 
	日豊線   西小倉 
	鹿児島線   小倉 BSRJCTSP_B 段差型(西小倉-鹿児島線)
	山陽新幹線 博多		→ 新幹線挿入でLastのBSRJCTSP_BがONなので小倉をroutePassOffする
				→2014.3.25 complete

   jb21	　　　　　　小倉
	山陽新幹線　博多
	鹿児島線　　吉塚 BSRJCTSP_B 水平型　lflg2のBSRJCTSP_BがONなので吉塚をroutePassOffする(前が山陽新幹線であること)
	(篠栗線　　　篠栗)　　　→2014.3.25 complete.

	吉塚でループ終了になる→ lflg2.BSRNOTYET_NA がONのとき重複チェックはスキップする->廃止(RouteOff方式)

　　　　　　　　　　厚狭
　　　　山陽新幹線　博多
　　　　鹿児島線　　吉塚　BSRJCTSP_B 水平型　lflg2のBSRJCTSP_BがONなので吉塚をroutePassOffする(前が山陽新幹線であること)
　　　　篠栗線　　　篠栗　というか吉塚を経路マークに含めない

	-> 140413 end


2014-2-6T
NG部
KE2,3,5  'A-0, I, A-2にとおらない（新幹線内に西小倉が存在するようになったため）
         博多,山陽新幹線,小倉,日田彦山線,x西小倉 → 博多(新幹線)小倉内に西小倉があるため
x4,5
ww       篠栗 篠栗線 博多 山陽新幹線 厚狭 →普通に博多(新幹線)厚狭内に吉塚があるため
v2*	厚狭 山陽新幹線 博多 篠栗線 篠栗

	-> 140413 end

2014-2-6T
NG部
KE2,3,5  'A-0, I, A-2にとおらない（新幹線内に西小倉が存在するようになったため）
x4,5
ww
v2*

jb20
jb3
jb31
jb4,5,6,7,8,9,c,g
	-> 140413 end

2013-12-9
Enum_neer_node　クエリーおかしい　lflgに1<<12はないので修正
Enum_junctions_of_line
RetrieveOut70Station　1<<6
->修正した
が、Enum_neer_node見直すこと

2013-12-5

実行ログ
いくつかエラーとなる。
x4:大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
x5|直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
新幹線<->在来線乗り換え: 東京,東海道線,米原,東海道新幹線,x名古屋
新幹線<->在来線乗り換え: 高崎,高崎線,熊谷,上越新幹線,x高崎
新幹線<->在来線乗り換え: 大宮,上越新幹線,長岡,信越線(篠ノ井-新潟),x宮内
-> 140413 end


呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,小倉,山陽新幹線,博多
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川
-> 140413 end


wu:長門市 山陰線 下関 山陽線 厚狭
の厚狭はエラー？今はエラーだが、経路補正は？
->恵那-名古屋-横浜パターンと同様エラーであるべき
-> 140413 end


--- 2013-11-25
v	E-11
v	E-12
v	E-14
v	7
v	ｆ
v	i
v	j0
v	j1
v	KC-2	鹿児島線-西小倉 再帰add()時、-1が返されるエラー	-> add() ctlflg引数追加
v	KF-3	同上
v	KH3	新幹線 博多 add(-1)		-> replace_flgを水平型は全ケースに適用
v	KJ3	同上
v	KI2-1	西小倉　エラーにならないエラー
x4	直江津
x5
wu

大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮
経路エラーとなってしまう（宮内が新幹線内分岐駅としてひっかかる)。
-> 140413 end


博多 山陽新幹線 小倉 日田彦山線 田川後藤寺
博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 城野 日田彦山線 田川後藤寺
前者は指定可能だが、後者は指定不可(小倉-西小倉で新幹線乗換逆走による重複エラー)
前者は後者に変換されるが、後者はReverseすると、小倉-博多で重複エラーとなる。
これは、どーするか？？？？

-> 140413 end

--- 2013-11-24
鹿児島線 小倉は新幹線乗換フラグ0x10
信越線 長岡は、0x12だったのを今0x13にしてみてる
分岐駅に宮内は含まれている

小倉の並行在来線名を鹿児島線に変えた
->エラーがadd()の前段で実施しているCheckTransferShinkansen()で起きるようになる。

西小倉と吉塚は、分岐駅から外している（折尾や香椎は含まれている）

---


恵那-中央西線-名古屋-関西線-柘植-(名古屋まで戻り)-中央西線-多治見
で重複エラーとなるが、経路が内部で変わってしまっている。-> ok

5,6もとおちゃまずい　→OK

->
上記でbsを続けると表示と内容が異なりAssertionエラーとなるので以下の対処でOK
OnBnClickedButtonSel()のadd()の後、ModifyRouteList（）の中の最後と、UpdateRouteList()の最後に
UpdateWindow() Windows APIを追加
更に、"経路が片道条件に達しました. 着駅として終了しますか？"でYesの際、
ModifyRouteList()のブロックをここにも追加。


E-2
新大阪-新幹線-名古屋-中央西線-金山-中央西線-名古屋-中央西線-多治見x
->ok
	名古屋-
東海道線-金山-
東海道線-名古屋


凡例:
xxx#yyy
xxxは結果で、yyyは正しい(あるべき)結果

>>> 仕様変更の可能性・必要性の検討あり

@@@ NG
@ OK with comment
@# OK with comment(important)
@@@# NG with comment(important)
^@ 行頭@は重要コメント
! important
@@@@@@@@@@ most important and current forcus.


○ テスト項目に追加
大阪－神戸
のように、特例料金区間で、経由が大回りのケースでどうなるか？
-> 済

- 新幹線、岩徳線通る経路
- 86条でとおりぬけ重複経路(非適用で重複、適用で重複しない或いはその逆
- 新今宮-天王寺の大阪環状線は？1.0㎞
- 86条の経路で200kmに満たしていない項目は経路追加(200km行ってても適用されていないのは中心駅からの距離が足りてないということなのでそちらも見直し)

○盛岡、東北線、東京、中央東線、甲府
は指定できない(東京-神田で重複するから)
　盛岡、東北線、神田、中央東線、甲府
としなければならない。

○ Routeオブジェクト内に拡張エラー情報を持つ(int 2つくらい）
add()で重複経路の時、どの路線のどの駅間で何駅が重複となったか。
(GUIでは、何駅だけの情報で良いが、D&Dでは路線、駅間も必要となる)
->困難なので辞め

2013-9-30
分岐駅特例で、sales_kmをline_idにするのは良くない。UIで表示時並べ替え順がsales_kmなので

2013-10-1
すべてのクエリから、sales_km>=0 の条件句を不要の為削除した(そんなレコードは無いので－分岐駅特例駅で追加)
分岐駅特例駅では、sales_kmを路線の開始駅は、-32768km(中央西線では名古屋(金山)とか)、
終了駅は、+32767.0km(中央西線では松本(塩尻)とか)と定義するようにした。

2013-9-13
結果表示を変更(結果確認照合後) 往復運賃は改行後に、また割引したかを分かるように。

calc_km は不要になりそう。どう使うか整理を。
GetDistanceEx()のクエリーもcalc_kmを加工して返せば、C++ロジックがすっきりする

2013-9-29
DB:新幹線乗換フラグの未定義箇所がいくつかないのを追加(以下のクエリー結果がおなじであること）
-- 東海道新幹線の並行在来線接続駅
select name from t_station where rowid in 
(select station_id from t_lines where ((lflg>>13)&15)!=0 and line_id=4 order by sales_km);

-- 東海道線の新幹線接続駅
select name from t_station where rowid in 
(select station_id from t_lines where (lflg&(1<<27))!=0 and line_id=77 order by sales_km);


b#13120901
	新大阪-新幹線-岡山 赤穂線 西大寺はOKなのに
	新大阪-新幹線-岡山 赤穂線 伊里はなぜか114チェックのAssertエラーに引っかかる(結果はOK)
	->
	クエリが冗長で誤りがあったので修正(Get_distance()と、Get_node_distance())


b#13112301
	博多-新幹線-小倉-鹿児島線-西小倉の運賃　
	鹿児島線-西小倉は指定できてはいけない(重複エラーとすべき)
	たが、日豊線-南小倉(以遠)は指定可能とする。->方式検討!!!
	-> 
	140413 ok

	
b#13112302
	大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津
	(逆も)NGとなる(長岡-直江津が並行在来線逆走禁止の為)
	->
	OK:14/4/11fix

b#13112303
	小山 新幹線 郡山(北) 水郡線 水戸
	->
	東北新幹線 安積永盛が 分岐駅として含まれていなかった。

b#13112304
	6の字の往復運賃は算出できないので、表示しないようにする
	また往復割引が適用されたものは[割]表示をするように。
	->
	140413 ok
	
b#13112305
	小山 新幹線 郡山(北) 水郡線 水戸
	や
	静岡 新幹線 名古屋 中央西線 恵那
	で、新幹線 静岡-名古屋間に金山
	  （新幹線 小山-郡山間に安積永盛）があるか？チェックしているが、
	金山も安積永盛も新幹線にない場合は？
	->
	とくに問題にならない。変換なしの新在別路線とされるため。
	例:厚狭 新幹線 広島 可部線 可部は、そのまま経路通りに計算・発券される

b#13112201
	東京-東海道線-小田原-新幹線-新横浜はOKだが、品川はNGとなる
	神戸-山陽線-広島-山陽新幹線-三原は良い。
	なんで？
	->
	分岐特例でいれた、[駅2(C)は路線の駅Last-2(A)～駅Last-1(B)間にあるか？]で引っかかる為
		　東京(A)
	東海道線-小田原(B)
	新幹線-品川(C)          * 新幹線(A)-(B)間に品川(C)があるのでNG

		神戸(A)
	山陽線-広島(B)
	山陽新幹線-三原(C)	* 新幹線(A)-(B)間に三原(C)は無い(新幹線に神戸駅が無い)
	140416 ok
	
b#13112202
		新大阪
	山陽新幹線,岡山
	山陽線,西阿知		* 山陽線 岡山間-西阿知でエラー
	->
	新幹線内の倉敷の営業キロが岡山より下り側になっていた為

b#13110401
	基43-2、基151-3を考慮(新幹線小倉-博多乗車時の吉塚-博多と西小倉-小倉の除外)
	->
	11/21fix

b#13102701
	第3セクタ回り、まったくダメ
	->
	宮津線の宮津のりかえがダメ
	西舞鶴-宮津がJR西-会社線となる。他の路線は会社線駅であってもJR線所属なので起こらなかった。

multicompany line none detect X: 0, 0, comp1=1, comp2=1, 函館線:函館-五稜郭
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 江差線:五稜郭-木古内
multicompany line none detect X: 0, -1, comp1=1, comp2=2, 海峡線:木古内-中小国
multicompany line detect 2: 0, -1(com2 <- com1)
multicompany line none detect X: -1, 0, comp1=2, comp2=2, 津軽線:中小国-青森
multicompany line detect 1: -1, 0(com1 <- com2)
fare(a)
fare(opq, o)


multicompany line none detect X: 0, -1, comp1=2, comp2=2, 津軽線:青森-中小国
multicompany line detect 2: 0, -1(com2 <- com1)
multicompany line none detect X: -1, 0, comp1=2, comp2=1, 海峡線:中小国-木古内
multicompany line detect 1: -1, 0(com1 <- com2)
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 江差線:木古内-五稜郭
multicompany line none detect X: 0, 0, comp1=1, comp2=1, 函館線:五稜郭-函館
fare(a)
fare(opq, o)


added last(0).
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 宇野線:岡山-茶屋町
CheckSpecificFarePass found: 児島, 宇多津, +100
multicompany line none detect X: 129, 0, comp1=2, comp2=6, 本四備讃線:茶屋町-宇多津
multicompany line none detect X: 0, 0, comp1=6, comp2=6, 予讃線:宇多津-松山
fare(a)
fare(opq,p)

multicompany line none detect X: 0, 0, comp1=6, comp2=6, 予讃線:松山-宇多津
CheckSpecificFarePass found: 児島, 宇多津, +100
multicompany line none detect X: 181, 0, comp1=6, comp2=2, 本四備讃線:宇多津-茶屋町
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 宇野線:茶屋町-岡山
fare(a)
fare(opq,p)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:広島-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:岩国-櫛ヶ浜
multicompany line none detect X: 1166, 0, comp1=2, comp2=5, 山陽線:櫛ヶ浜-門司
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:門司-博多
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:博多-門司
multicompany line none detect X: 63, 0, comp1=5, comp2=2, 山陽線:門司-櫛ヶ浜
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:櫛ヶ浜-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:岩国-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:広島-博多
fare(a)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:博多-広島
fare(a)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:広島-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:岩国-櫛ヶ浜
multicompany line none detect X: 1166, 0, comp1=2, comp2=5, 山陽線:櫛ヶ浜-門司
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:門司-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:折尾-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:原田-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:鳥栖-長崎
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:長崎-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:鳥栖-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:原田-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:折尾-門司
multicompany line none detect X: 63, 0, comp1=5, comp2=2, 山陽線:門司-櫛ヶ浜
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 岩徳線:櫛ヶ浜-岩国
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽線:岩国-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:広島-小倉
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:小倉-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:折尾-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:原田-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:鳥栖-長崎
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=5, comp2=5, 長崎線:長崎-鳥栖
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:鳥栖-原田
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 筑豊線:原田-折尾
multicompany line none detect X: 0, 0, comp1=5, comp2=5, 鹿児島線:折尾-小倉
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 山陽新幹線:小倉-広島
fare(a)
fare(opq,q)

multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道新幹線:東京-静岡
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道線:静岡-浜松
multicompany line none detect X: 0, 0, comp1=2, comp2=2, 東海道線:浜松-名古屋
fare(a)

	
	!!!


b#13102202
//	_T("_g|塩尻,中央東線,松本,中央西線,恵那"),
//	_T("_h|塩尻,中央西線,松本,中央東線,甲府"),
	add() C-1の後のRemoveTailの条件 1<num を 2 <numに変えたら通らなくなったのは良いが
	それまで通ってたのが腑に落ちず
	->
	pending -(OK:いま問題になってない)

b#13102201
	金山(中)-中央西線-名古屋-
	金山(中)-東海道線-名古屋-中央西線-金山(中) でさらに金山(中)-多治見-塩尻-松本でダブルクリックするとASSERT
	-> 
	中央西線-金山(中)で重複エラーとなりOK

	大阪-東海道線-金山-中央西線-名古屋が指定できてしまうのはダメ(名古屋指定をできなくすべき)
	->
	できるOK(名古屋が金山に置き換わる)
	
b#13102101
	Dlg ItemDataにId保存する方法では、分岐特例による内部経路変更のときはエラーとなる
	甲府-中央東線-松本-中央西線-金山-(-)-多治見 でASSERTされる
	->
	路線重複できなくなったのでOK

b#13101701
	add() でstation_id1とstation_id2が同一の場合、パスする。
	->上記のとおり修正
	エラーとする

b#13092801
	設計バグ
	上越新幹線の並行在来線は、高崎線と上越線の2路線ある
	北陸新幹線は、信越線、北陸線
	t_hzline修正
	->
	修正したが未テスト
	!!-> 140413 仮OK

b#13091701
	<新神戸,山陽新幹線,博多>			\9,560#\9,030
	キロ程は585.4kmであっている
	新大阪,山陽新幹線,博多はOKなのだが。
	->
	新幹線のみでも計算キロが異なるため(岩徳線経由)地方交通線のみとして判断され、fare(l, i) で計算されちゃっていたため。
	(2013-9-18)

b#13091401
	綾瀬－東川口 間の自動経路が効かない
	->[日暮里]+<上野>+<田端>+<赤羽>-<新松戸>
	  [田端]-<日暮里>+<赤羽>+<池袋>
	  [上野]+<秋葉原>-<日暮里>
	  [秋葉原]+<神田>-<上野>+<御茶ノ水>+<錦糸町>
	  [神田]+<東京>-<秋葉原>-<御茶ノ水>
	  [御茶ノ水]-<神田>-<秋葉原>+<代々木>
	  [新松戸]-<日暮里>+<南浦和>+<我孫子>+<西船橋>
	  [東京]-<神田>+<品川>-<錦糸町>+<市川塩浜>
	  [池袋]-<田端>-<赤羽>+<新宿>
	  [錦糸町]-<東京>-<秋葉原>-<西船橋>
	  [赤羽]-<日暮里>-<田端>+<南浦和>+<武蔵浦和>-<池袋>
	  [新宿]-<代々木>-<代々木>+<西国分寺>-<池袋>
	  [代々木]-<御茶ノ水>-<新宿>-<新宿>-<品川>
	  [品川]-<東京>-<代々木>+<川崎>+<武蔵小杉>
	  [我孫子]-<新松戸>+<友部>+<成田>
	  [南浦和]
	他にも長津田-厚木などL字ルートはすべてNG
	
	東川口 南浦和 75
	東川口 新松戸 183
	綾瀬 新松戸   130     313
	綾瀬 南浦和   244     319
	
	!!!
	140419 FIX 不要な判定をとった
	< if (fromNode[id - 1] <= 0) {
	> if (fromNode[id - 1] == 0) {
　　　　開始ノード（新松戸(と南浦和)）は-1で初期化しているので0未満を失敗としてはならなかった。

b#13090701
	<石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原>
	運賃が異なる　
	運賃：\11,970     \21,540[往復]			@@@@ \17,300- / \32,200-
	->
	会社線運賃を表示時プラスされていなかった（計算、算出はしていた）
	->130915 まだ不可全(2013-9-17)
	->
	SQLに会社線フラグの抽出にselect lflg>>24 & 1 from t_lines where line_id=?1 and (station_id=?2 or station_id=?3)
	としていたところ、結果セットが2行返されるので(その後、プラス演算しているため)、sum(lflg>>24 & 1)と修正したが、
	これがよくなかった。これは1+1が2となり、ビット位置がずれる。(2013-9-18)


b#13090702
	<尾久,東北線(尾久経由),赤羽,東北線,秋葉原>など、"近郊区間内ですので最短経路の運賃で利用可能です(途中下車不可、有効日数当日限り)" が表記されない箇所がある
	->
	DB:東北線(尾久経由)の尾久、日暮里、赤羽が近郊区間フラグがONとなっていなかった(2013-9-17)

b#13090703
	<北新地,JR東西線,尼崎,東海道線,神戸>営業キロ：   0.0 km 計算キロ：   0.0 km会社線営業キロ：  34.3 km
	<北新地,JR東西線,尼崎,福知山線,宝塚>営業キロ：   0.0 km 計算キロ：   0.0 km会社線営業キロ：  26.7 km
	となる。 営業キロ／計算キロは34.3㎞、会社線は不要、会社線の表示位置もスペース空いてない(運賃はOK)
	適用／非適用とも結果が同じ
	->
	特例運賃区間:SpecficFareLine()と判断された場合、営業キロ判定:retr_fare()を通らない為、表示で使用する
	営業キロ、計算キロ：JRキロが0であった。会社線営業キロは、合計キロ－JRキロを会社線としていたため。
	特例運賃区間:SpecficFareLine()と判断された場合にも、JRキロに合計キロを設定する。(2013-9-17)

b#13090704
	経由表示と、発、着表記に同名駅の()表記が無い
	経由表示は問題とはならないので省略とする。発、着には必要
	->
	Route::StationNameEx()を追加した(2013-9-17)

b#13090705
	<長津田,横浜線,東神奈川,東海道線,富士,身延線,国母>
	114条適用表示時、計算キロの値がおかしい
	また、表記で「適用料金」→「適用運賃」
	->
	計算キロは幹線のキロを足しこんでいなかった。ロジック追加をSQL側にCase式を追加して対応(GetDistance())
	calc_km -> total_jr_calc_km にした(calc_kmの存在意義について検討)
	また、114条上りロジックは未完全だったのを修正(2013-9-17)


b#13090706
	<安善,鶴見線,浜川崎,南武線(浜川崎支線),尻手,南武線,立川,青梅線,拝島,八高線,倉賀野,高崎線,高崎,北陸長野新幹線,長野>
	の適用時の営業キロが違う
	営業キロ： 256.9 km 計算キロ： 265.1 km			@@@ ＪＲ線営業キロ:  253.7km   運賃計算キロ:  261.9km
	MARS.EXEでは武蔵小杉経由で計算されている。
	->
	敢えて鶴見・新川崎経由を指定していないのでから良しとする。MARSはなぜか勝手に変換されていた。

b#13090707
	<安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,新横浜,東海道新幹線,新大阪>
	適用時の営業キロが、523.8 km になる(527.6 kmが正しい）
	->
	MARSより正しい。
	これでOK(新大阪－大阪を含めてはならない)
	
	
b#13090708
	<保津峡,山陰線,京都,東海道新幹線,新大阪,山陽線,厚狭>
	保津峡が京都市内[京]としてくれない(<保津峡,山陰線,京都,東海道新幹線,新横浜>はしてくれているが)
	また、なぜか反転が効かない。
	(新大阪には山陽線はないので不正経路として弾かれるべき)
	->
	b#13090712 の修正により解決(2013-9-17)
	
b#13090709
	<放出,片町線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,厚狭>
	大阪-京橋-尼崎-という経路になっている。
	JR東西線が脱出経路は、大阪から東海道線-尼崎～にすべき
	->
	b#13090706 と同様、これで正しい。MARSが間違っている

b#13090710
	<放出,おおさか東線,久宝寺,関西線,天王寺,阪和線,和歌山,紀勢線,亀山>
	放出が大阪[阪]になっていない。適用／非適用の結果が同一となっている。
	->
	それでよい。久宝寺で[阪]から離れて天王寺で再進入しているので。

b#13090711
	<大阪,東海道線,新大阪,山陽新幹線,博多> 	622.3km/626.7km/\9,870#618.5km/622.9km/\9,350
	<新大阪,山陽新幹線,博多>		622.3km/626.7km/\9,870#618.5km/622.9km/\9,350
	営業キロ： 622.3 km 計算キロ： 626.7 km		@@@ 88は効いている、距離はOKだが運賃が違う \9,350(\16,820)
	運賃：\9,870     \17,760[往復]
	->
	新大阪-博多の営業キロで計算していた。
	大阪-博多の営業キロで計算しなければならない

	大阪-東海道線-新大阪-山陽新幹線-姫路
	も88条適用し、
	大阪-東海道線-新大阪-山陽新幹線-姫路

	設計書から修正し直し。経路データに非表示フラグ導入
	MARS.EXEも新大阪廻りの86条適用に不具合あり
	
	修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。
	
b#13090712
	<加島,JR東西線,尼崎,東海道線,神戸,山陽新幹線,厚狭>
	という経路が続行できてしまう(神戸に山陽新幹線は無い)
	->
	add()関数内で、駅1、駅2の駅1について路線内存在有無を見ていなかったのを見るように追加(Route::AttrOfStationOnLineLine())
	(2013-9-17)
	<加島,JR東西線,尼崎,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭>
	としたが、JRおでかけねっとだと、経由が尼崎、新大阪となっているがこれは規則上違反(複乗している)
	-> ではない(規定150)。ただし、効力による問題なのでこのままとする。>>>

b#13090713
	<加島,JR東西線,尼崎,福知山線,福知山,山陰線,益田>は、適用時、86適用され
	経由:<大阪環状線>京橋<JR東西線>尼崎<福知山線>福知山<山陰線>                             (a)
	となるのに、
	<加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多>は、86適用され、	(b)
	経由:<山陽新幹線>
	となる
	<加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,岡山,山陽新幹線,博多>は	(c)
	経由:<東海道線>神戸<山陽線>岡山<山陽新幹線>
	->
	OKどれも間違いではない。150条は適用すると話は異なるが。>>>
	(a) 適用結果はMARSだとおかしい。JRおでかけねっとだと9kmマイナス
	(b) OK
	(c) OK
	
b#13090714
	<和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,西明石,山陽新幹線,新大阪,東海道新幹線,新横浜>
	神戸市内をいったん離れて通過しているので、適用時、「神戸市内[神]」発になってしまっているが単駅になるべき
	(非適用時と同一運賃であるべき）
	<矢野,呉線,三原,山陽新幹線,博多>も発駅は86条適用してはならない
	<福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>も
	->
	b#13090717 と同様(2013-9-21)
	<西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>
	もだった。

b#13090715
	<矢野,呉線,三原,山陽新幹線,新大阪>
	適用時営業キロが異なる 337.8km \5,460-　が　341.6 km 計算キロ： 341.6 km　となる
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。
	
b#13090716
	<若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分> (a)
	<井原市,芸備線,広島,山陽線,和気> (b)
	<井原市,芸備線,広島,山陽線,吉永>はOKだが、逆経路の値段がおかしい5.5km \180となる(202.3km, \3,570) (c)
	<作並,仙山線,仙台,東北線,那須塩原>\190  8.1 km -> 222.7km -> \3,570 (d)
	<大阪,東海道線,米原,北陸線,福井>の反転 114ではないのに114適用になる。しかも結果がおかしい (e)
	MARSでは114条適用されているが、こちらではされない
	->
	b#13090705の修正により、(e)は修正された
	(b) OK #140417(確認)
	(c) OK #140417(確認)
	(d) OK #140417(確認)
	(e) OK #140417(確認)
	!!!
	
b#13090717
	<土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,八代>
	適用時、[福]発になる。抜けて通過しているので86条適用はしないはず。
	->
	鹿児島線、折尾-八代間に86条再入となる。
	
	［九］山陽新幹線
	［福］鹿児島線
	［神］山陽新幹線
	［札］函館線
	［仙］東北新幹線、東北線
	 [広] 山陽新幹線、山陽線
	 [阪] 東海道線
	 [京] 東海道線
	 [名] 東海道線
	 [浜] 東海道線
	 と、都区内以外はみんなあり得る
	路線内もチェックする必要がある。
	--o-- 上記一覧
	ooooo あり(問題なし)
	o---- 通常
	----o 通常
	o---o なし
	仕様再設計->修正(2013-9-21)
	<土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉>
	もだった。


b#13090718
	<播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,新大阪>
	88条適用して着駅が「大阪」となる。88条適用したら、「大阪・新大阪」と表記すべきでは。
	<播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,大阪>
	も同様か？(結果は大阪なので同じだが)
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090719
	<英賀保,山陽線,姫路,山陽新幹線,新大阪>
	88条適用されない96.3 kmとなる92.5となるべき
	<播磨高岡,姫新線,姫路,山陽新幹線,新大阪>も(95.5km/95.9km -> 91.7km/92.1kmとなるべき)
	<京口,播但線,姫路,山陽新幹線,新大阪>も
	<英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪>
	<京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪>
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090720
	<英賀保,山陽線,姫路,山陽新幹線,新大阪>
	の逆ルート時、新幹線利用にも関わらず、近郊区間内表記が出る(逆ルート時のみ)また、88条が適用されておらず。
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090721
	<京口,播但線,姫路,山陽新幹線,新大阪>のキロ程は良いが運賃が誤り。　\1800となる。\1620が。
	->
	b#13090711で修正・確認済み(2013-9-17)
	MARS.EXEもバグっぽいのでJRおでかけねっとにあわせた。

b#13090722
	<京都,東海道新幹線,新大阪,東海道線,大阪>
	運賃は良いが、キロ程が0で会社線のキロ程になっている(値はOK)
	b#13090703 と同じ問題か？
	->
	b#13090703で修正・確認済み(2013-9-17)

b#13090723
	<新神戸,山陽新幹線,新大阪,東海道線,大阪>
	キロ程はOKだが、運賃が異なる。40.7km, \740 <- \690 
	->
	b#13090711で修正・確認済み(2013-9-17)

b#13090724
	<呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多>
	営業キロ：  85.6 km 計算キロ：  86.8 km
	JR九州営業キロ / 計算キロ：  85.6 km /   86.8 km
	運賃：\1,600     \3,200[往復]
	ではなくて、
      	ＪＲ線営業キロ:   84.0km   運賃計算キロ:   85.2km
    	ＪＲ九州営業キロ:   17.6km   運賃計算キロ:   18.8km
	普通片道運賃　　　　　：大人  1490円  小児   740円
	が正しい。
	->
	呼野-西小倉=17.6km
	小倉-西小倉=0.8km つまり、小倉-西小倉往復分が不要
	新幹線 小倉-博多間に仮想駅西小倉が必要

b#13090725
	<呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,新神戸>
	営業キロ： 518.2 km 計算キロ： 522.6 km
	運賃：\8,720     \17,440[往復] となるが、\8,190- \16,380-が正しい(キロ程、日数はOK)
	->
	b#13091701 の修正で解決

b#13090726
	<若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,新大阪>
	非適用はOKだったが、適用が異なる
	営業キロ： 555.1 km 計算キロ： 559.5 km
	運賃：\9,240     \18,480[往復]
	ではなく、
	ＪＲ線営業キロ:  551.3km   運賃計算キロ:  555.7km
	普通片道運賃　　　　　：大人  8510円  小児  4250円  学割  6800円
	普通往復運賃　　　　　：大人 17020円  小児  8500円  学割 13600円
	が正しい
	->
	b#13090711で修正・確認済み(2013-9-17)


b#13090727
	<門司港,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央>
	非適用時、営業キロ／九州内：367.1km/367.1km <- 367.1km/299.9km
	適用時、356.1km/356.1km <- 356.1km/288.9km
	運賃はOK
	->
	修正した(山陽新幹線は九州としない)


--------------------------------------------------------------------------------------------------------
b#13090601
	山陽線神戸-門司を指定すると[九]変換でASSERTエラー
	flagsが0となっており、Routeオブジェクトを見ると山陽線、小倉と変換されてしまっていた。
	->
	DB:
	b#13090104に修正した、
	山陽線	小倉	山陽線	8
	は間違いで、
	->
	山陽線	門司	鹿児島線	8
	にする。

b#13090501
	69が適用されなくなった
	->
	Query_a69list()のSQLが、
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and station_id"
" and (lflg&(1<<31))=0"
" in (select station_id"
　　:
となっていた。
（SQLエラーにならずにログにも出ない）
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and (lflg&(1<<31))=0"
" and station_id"
" in (select station_id"
　　:
が正しい

2013-9-1
b#13090105
	/* 263 */	 _T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,都城"),	/***/
	で、経路重複エラーとなる。
	->
	分岐駅列挙で、日豊線、西小倉-都城間に小倉が含まれていた。
	DB登録処理で1.0未満の営業キロ:sales_kmの処理がおかしかったのを修正(jr_db_reg.py)
	(計算キロ:calc_kmも）
	小倉-西小倉は0.8km、他に大糸線松本-北松本も0.7が0に処理されてしまっていた
	
b#13090104
	/* 248 */	 _T("門司港,鹿児島線,門司,山陽線,神戸"),	/***/
	山陽線、門司の86脱出経路の定義(#248)
	/* 254 */	 _T("朽網,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 258 */	 _T("呼野,日田彦山線,城野,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 262 */	 _T("若松,筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 268 */	 _T("折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	->
	DBに山陽線門司に小倉市内フラグが設定されていなかったものを設定
	さらに、DBのt_rule86に以下の行を追加(未定義だった)
	山陽線	小倉	山陽線	8

b#13090103
	/* 206 */	 _T("大阪,東海道線,新大阪,山陽新幹線,博多"),	/***/
	のreverse
	/* 333 */	 _T("英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 334 */	 _T("播磨高岡,姫新線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 335 */	 _T("京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	88条変換でASSERT
	->
	CheckOfRule88j() 最後の段のASSER()文が不要かと思われるので削除した

b#13090102
	DB:桂川[九] → 桂川(九)
	->
	修正済み

b#13090101
	DB:鶴見線、南武線の乗換路線の南武線(尻手-浜川崎)を、南武線(浜川崎支線)に修正
	->
	修正済み

2013-8-31
b#13083102
	中央西線の金山(中)～塩尻(多治見)に名古屋が含まれており、重複経路エラーとなる。(松本も）
	->
	DBの分岐駅特例レコードを含めたクエリー文になっていた。
	InStation()のクエリに条件 "			and (lflg&(1<<31))=0)";
	を追加した

b#13083101
	尾久,東北線(尾久経由),赤羽,東北線,秋葉原の逆転ルートで、ReRouteRule86j87j()で
	東北線(尾久経由)進入／脱出の86定義がないというASSERTエラーが出た。
	->
	DB:東北線(尾久経由)の尾久と赤羽に都区内フラグが設定されていなかった
2013-8-26
b#13082601
	70条適用で新幹線を使用した場合の営業キロの算出が間違えている。
	->
	在来線同一視区間の赤羽は新幹線上の分岐駅としてダミーの営業キロが設定されていたため。
	新幹線の赤羽の営業キロを正しい値に修正
	※ 経由に「赤羽」が入るのはいまいちなので仕様の修正が必要

b#13082602
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	の経路で69条が2回しか適用されない(埼京線と、尾久経由は適用、総武線が非適用)
	->
	8/12 b#13080608 の修正時、DBのt_lines 東北線:東京、秋葉原、総武線:錦糸町、秋葉原に69条分岐駅フラグを
	立ててしまっていたのを8/12以前へ戻す
	

2013-8-14
	[広]可部線はt_rule86に定義されているが、200kmを越えることはないので無意味
	->
	でも載せておく(あり得ないが将来伸びる可能性を夢見て)

b#13081401
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	としたときに、69条のみで70条が適用されない。
	東北線、秋葉原、総武線(御茶ノ水-錦糸町)、総武線、外房線となるべき。
	->
	DBに東北線(日暮里-尾久)の赤羽と日暮里が70条適用フラグがONになっていなかった


	
2013-08-06:

b#13080601
	<杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,戸塚>などで全区間近郊区間となってしまう
	->
	aggregate_fare_info()の最後のflag設定ロジックを修正(他にも同箇所における不具合修正)

b#13080602
	<東淀川,東海道線,大高> などの114条適用時、とんでもなくおかしな結果となる。(<長津田,横浜線,東神奈川,東海道線,富士,身延線,国母>はOK)
	->
	checkOfRuleSpecificCoreLine()のreturn trueをreturn falseにする(3か所)
	@@これで問題ないはずであるが114漏れが心配@@　→まず問題なし
	
b#13080603
	<渋谷,山手線,高田馬場>　6.1km \160が正しいのに\150となる
	->計算ロジックに誤りがあった
	->
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 40) {							// 1 to 3km
		return 130;
	}
	if (km < 70) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {							// 7 to 10km
		return 160;
	}
	>
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 31) {							// 1 to 3km
		return 130;
	}
	if (km < 61) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {						// 7 to 10km
		return 160;
	}
	
	* fare_a(), fare_b(), fare_c(), fare_d(), fare_e(), fare_f(), fare_g() もすべて修正

b#13080604
	<浮間舟渡,東北線(埼京線),大宮,東北線,盛岡>で、86条適用され、都区内-東北線-盛岡となるべきが、
	埼京線経由で計算されている。東北線経由にすべき(69を適用するから)
	(武蔵浦和-南浦和とZ経路は埼京経由でOK、赤羽経由で東北線でもOK)
	->
	alpdb.c - checkOfRuleSpecificCoreLine() で、86適用後の営業キロ算出前に69の適用もおこなう
	ように修正(70-88-69-86-69適用とする)

b#13080605
	単駅ボタンは「特例適用」改め「規則適用」ボタンのみあれば不要にできる（すべき）
	ただし、都区市内間が200km未満(大高-杉本町などの例)の場合、単駅ボタンが必要になる。
	->
	修正済み(設計書他)
b#13080606
	<蒲田,東海道線,東京,中央東線,西国分寺,武蔵野線,武蔵浦和,東北線(埼京線),大宮,東北線,盛岡>としたときに、
	通常は86条適用だが、発駅を単駅指定すると70条適用にすべきか？(蒲田から西国分寺へは山手線渋谷経由にすべきか)
	->
	これは発駅=単駅とした場合に、MARS.EXEと異なり、70条適用した計算をしていたが、発駅=単駅の乗車券は
	実際には購入できない上、非適用時運賃表示機能は、そのままで正しいので修正はしない。
	(発駅=単駅にできる機能を削除した)
	
b#13080607
	rule86テーブルの2行定義のもの（大阪市内の放出脱出・侵入）ルートの算出に不具合あり
	<放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)>
	->
	OK間違っていない(MARSでは大阪-京橋間が抜けている)でハイパーダイアでは放出-大阪間の距離が抜けているが運賃計算では含まれている
	
b#13080608
	86条非適用-直江津,北陸線,近江塩津,湖西線, 山科の場合、着駅が京都とならない
	->
	DB定義で湖西線の山科が京都市内駅になっていなかった。
	
b#13080609
	[最短経路]ボタンクリックで表示されるダイアログが「新幹線を含めますか？」で「はい」にデフォルトフォーカスがあたっている。
	いいえにあたるべき。また、はいのアクション内容が逆になっている。
	->
	alps_mfcDlg.cpp - changeNeerest()へ渡す引数内のMessageBoxにMB_DEFBUTTON2条件追加
	alpdb.cpp - changeNeerest()
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || !IS_SHINKANSEN_LINE(ite->at(2)))) {
		>>
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || IS_SHINKANSEN_LINE(ite->at(2)))) {
		//
	
b#13080610
	単駅指定が効いていない(発、着とも）
	->
	機能の廃止(変更)

b#13080611
	発駅と着駅が別の都市の近郊区間内であった場合にも近郊区間内として判定してしまっている不具合
	->
	b#13080601 と同様

b#13080612
	近郊区間発着で100km越えた場合、有効日数が新幹線使用していない場合2日ではなく、1日であるべき
	->
	b#13080601で修正した(aggregate_fare_info()の最後のflag設定ロジックのImplementミス)

2013-7-28
b#13072801
	筑後船子屋の営業キロ129.1→129.7へ誤り修正

2013-7-25-2
障害内容：
	広島-(新幹線)-小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい（営業キロはOK、JR九州内のキロがおかしい）
	広島-(新幹線)-新下関-門司-折尾-原田-筑前船子屋-新八代-鹿児島中央
	はOK
	
	→ MARS.EXEとは異なる計算
	   MARS.EXEは新幹線経由でも在来線経由に修正するので、九州区間のキロが常に門司から起点とされるが、
	   fjrは、新幹線の場合、小倉からの計算となる。

2013-7-25
障害内容：
	小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい
	新八代までだと問題ない(a)


障害原因：
	rule86 table 北九州市内で、筑豊線の定義がおかしかった。
	jrdb.xlsで、
	筑豊線	折尾	日豊線	8
	を
	筑豊線	折尾	鹿児島線線	8
	とするべき
修正：
	上記のように修正




a: fare_info に発着表示を含める(省略しない）

c: 70条用の短縮路線名は経路上どのように表示されるか？
   総武線－東北線(埼京線)とかの表示名t_lineテーブルに追加する必要があるか？

c: show_route() をshow_fare()の中にいれる

2013-1-8

代々木-用土の運賃が不適切　1890(1620)

運賃にRule69が適用されない場合がある。200㎞越えか、低いかで。

新幹線未使用の近郊区間内発着は有効日数1日になるべし

以下、なにが原因か不明だがおかしい

放出-金山

渋谷-高田馬場

新十津川-南浦和

西荻窪-葛西臨海公園

長津田-名古屋

長津田-三原

新横浜-三原

笠寺-大阪

東淀川-大阪

※この辺86条回りは駅ねっとで調べること

東淀川-名古屋

長津田-国母(114条)




2012-12-23
DB:t_rule86 小倉に山陽新幹線の定義がなかった(修正済み)
DB:東北新幹線 盛岡の営業キロ 535.5 -> 535.3 東北線はOK(修正済み)

route.add() line_idにstatioid1 or stationid2 がなくてもとおってしまっている

2012-12-21
DB:中小国はJR北、JR東両方になっててまずい（修正済み）

2012-12-20
TermSel.cpp 「会社・都道府県→路線→駅」選択中に「発駅指定」を使用することがしにくい。

山陽新幹線で本州＋九州の場合、境界駅が小倉と博多があるので、
博多-広島
鳥栖-広島
小倉-広島
大分-小倉-広島

などに対応しなくてはならない（出来て無い、考慮されてない）


2012-12-16
[阪]大阪市内 → 直江津
経由: 東海道,湖西,北陸
      ＪＲ線営業キロ:  444.8km

普通片道運賃　　　　　：大人  7140円  小児  3570円  学割  5710円
普通往復運賃　　　　　：大人 14280円  小児  7140円  学割 11420円
周遊きっぷアプローチ券：大人  5710円  小児  2850円  学割  4990円
周遊(東海道新幹線利用)：大人  6780円  小児  3390円  学割  5710円

普通片道乗車券の有効期間は 4日です。


※ の例のように東海道新幹線（山陽は？）利用の場合、周遊が2割にならず1割(?)になるルールの適用を実装すること


2012-11-21
営業キロ200km以下は運賃計算で周割を表示しないこと
2割、4割は東海道新幹線に依存するロジックも含めること（0.5割）
株優はJR東のみ、JR西も？他調査

2012-11-21
114条適用が効いていない



----------------------------------
2012-9-20
Retreive_SpecificCoreAvailablePoint()
sql文をasc/desc入れ替えた


2012-9-19
Retreive_SpecificCoreAvailablePoint()で戻り値0となる
東海道線 東淀川→大高  km:1996,aSales_km: -92 return 1494:富士
東海道線 東淀川→笠原x km:-1951, aSales_km: 45 return 0


2012-7-2
termsel
発着選択-JR東日本-横浜線-長津田
と選択中、長津田をダブルクリックしても選択されるが、
長津田をフォーカス中に「選択」ボタンクリックしてもダメである。



v橋本、茅ヶ崎、東神奈川、橋本
v橋本、茅ヶ崎、東神奈川、相原がとおってしまう。
↓
v修正したら、東神奈川-相原で、橋本で重複されているのでキャンセルすると
v橋本もMASK OFFされてしまう。

開始駅=終了駅はできるように。するとおかしいので修正



2012-7-1
v 長津田-町田として長津田、橋本が選択できてしまう。


2012年7月1日
v 着駅＝発駅にするとまずい

v 完了しているところ着駅を再指定して
v 最初の分岐駅を選ぶとASSERT（完了ルートが1行の場合）

2012-6-28
v カレント分岐駅を着駅に指定するとAssert（route_list1行の時)

v新幹線分岐マスク不十分

v 着駅完了後の着駅削除がおかしい(着駅が分岐駅）

v 着駅完了時、着駅削除するとroute_maskが残っちゃう


lineDupCheck利いてない
長津田～南武線回り、八王子、新横浜へいけちゃう



v2012年6月27日
v長津田、相模線、東海道線、御殿場線、東海道線、身延線、国母で
v着駅を二宮にしたとき、maskビットで沼津、富士しか落とさない。国府津も落とす必要あり



v 着駅指定時の「着駅指定」ラジオボタンと「分岐駅指定」ラジオボタンの振舞いが異なる。
v 分岐駅指定も着駅指定も着駅選択したらIDC_LIST_SELは無効・空欄に(乗換駅くらいあってもいいかも）

v (RouteEnd()の呼出方）

v 着駅指定時の「-」でASSERtionエラー
v (着駅まで指定後、[-]してゆくとエラー。分岐駅指定ならOK、着駅指定だとNG）


着駅指定
m_routeに経路が入っている場合は
すべての経路内に着駅が含まれていないかチェックする必要がある。
入っていたら？→ 着駅は経路内を既に通過しております. 着駅以降の経路を止めてよろしいでしょうか？
                  Yes-> 経路削除して、LIST_ROUTE更新、RouteEnd()
                  No->着駅は空白のまま未設定
着駅追加



TermSel.cpp
同名駅のカッコつきで入力して、駅Matchしない


enum_line_of_stationId
の動き(isvalid()はm_stmtが非Nullでもm_beofがTrue(step()で全スキャンした後なので))
再構築する(Reset()のルートを通ることはない)が問題ないか？

m_ctx1 = DBS::getInstance()->compileSql(cmd_sql_route_1);
で
destructorがrunしてfinalize()されてしまっていている動きになっていて
やばそうだが？？
-> 問題ない。最初の空宣言のm_ctxが代入により不要になったのでそのデストラクタが
　呼ばれていただけ。finalize()はstmtが0なら避けてくれているので問題なし。


参考：finalize()はstmtがnullなら中で避けてくれている



x 1．OnBnClickedButtonSel() の最後のCase default: に到達

2．東京－恵那 有効日数4日が3日となる

3．2割引きや4割引きは、端数切り捨て（10円単位）49円 -> 40円

v 4．駅選択
　　発駅指定済み時、キーボードで路線から駅を選択することができない。
　　（Enterおすと選択駅リストの駅が選択されない）

x 5. 着駅指定は廃止にすべきか。
   着駅指定時の「DEL」は着駅キャンセルにするか。
   
   → 経路探索機能追加まで廃止とする。

v 6. 最小化ボタンが必要
   
   



2011-7-19
長津田一回り切符で長津田指定してもJunctionでないので
長津田通り越して重複し、新横浜に指定すると着駅とされちゃう。

