20.03 修正内容 2020/03/26

- 長崎線(喜々津-浦上)を長崎線(長与経由)に変更
- 新幹線を含めた最短経路算出に失敗するケースがあったのを改善
- 大都市近郊区間の処理で、福岡近郊区間の処理がされていなかった不具合
- 気仙沼BRT 赤岩港、気仙沼市立病院　追加
- 常磐線 佐貫⇒竜ケ崎
- 大船渡線　陸前今泉 大船渡丸森 地ノ森 田茂山 追加
- 東海道線　御厨　高輪ゲートウェイ　追加
- 予讃線　南伊予　追加
- あしかがフラワーパーク　追加
- 釧網線　南弟子屈 廃止
- 根室線　古瀬 廃止
- 札沼線　新十津川廃止はまだ残っています
