@@@ NG
@ OK with comment
@# OK with comment(important)
@@@# NG with comment(important)
^@ 行頭@は重要コメント
! important
@@@@@@@@@@ most important and current forcus.


○ テスト項目に追加
大阪－神戸
のように、特例料金区間で、経由が大回りのケースでどうなるか？
-> 済

○盛岡、東北線、東京、中央東線、甲府
は指定できない(東京-神田で重複するから)
　盛岡、東北線、神田、中央東線、甲府
としなければならない。

○ Routeオブジェクト内に拡張エラー情報を持つ(int 2つくらい）
add()で重複経路の時、どの路線のどの駅間で何駅が重複となったか。
(GUIでは、何駅だけの情報で良いが、D&Dでは路線、駅間も必要となる)
->困難なので辞め



b#13090601
	山陽線神戸-門司を指定すると[九]変換でASSERTエラー
	flagsが0となっており、Routeオブジェクトを見ると山陽線、小倉と変換されてしまっていた。
	->
	DB:
	b#13090104に修正した、
	山陽線	小倉	山陽線	8
	は間違いで、
	->
	山陽線	門司	鹿児島線	8
	にする。

b#13090501
	69が適用されなくなった
	->
	Query_a69list()のSQLが、
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and station_id"
" and (lflg&(1<<31))=0"
" in (select station_id"
　　:
となっていた。
（SQLエラーにならずにログにも出ない）
" select station_id, lflg"
" from t_lines"
" where line_id=?1"
" and (lflg&(1<<31))=0"
" and station_id"
" in (select station_id"
　　:
が正しい

2013-9-1
b#13090105
	/* 263 */	 _T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,都城"),	/***/
	で、経路重複エラーとなる。
	->
	分岐駅列挙で、日豊線、西小倉-都城間に小倉が含まれていた。
	DB登録処理で1.0未満の営業キロ:sales_kmの処理がおかしかったのを修正(jr_db_reg.py)
	(計算キロ:calc_kmも）
	小倉-西小倉は0.8km、他に大糸線松本-北松本も0.7が0に処理されてしまっていた
	
b#13090104
	/* 248 */	 _T("門司港,鹿児島線,門司,山陽線,神戸"),	/***/
	山陽線、門司の86脱出経路の定義(#248)
	/* 254 */	 _T("朽網,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 258 */	 _T("呼野,日田彦山線,城野,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 262 */	 _T("若松,筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	/* 268 */	 _T("折尾,鹿児島線,門司,山陽線,神戸"),	/***/
	->
	DBに山陽線門司に小倉市内フラグが設定されていなかったものを設定
	さらに、DBのt_rule86に以下の行を追加(未定義だった)
	山陽線	小倉	山陽線	8

b#13090103
	/* 206 */	 _T("大阪,東海道線,新大阪,山陽新幹線,博多"),	/***/
	のreverse
	/* 333 */	 _T("英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 334 */	 _T("播磨高岡,姫新線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	/* 335 */	 _T("京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/***/
	88条変換でASSERT
	->
	CheckOfRule88j() 最後の段のASSER()文が不要かと思われるので削除した

b#13090102
	DB:桂川[九] → 桂川(九)
	->
	修正済み

b#13090101
	DB:鶴見線、南武線の乗換路線の南武線(尻手-浜川崎)を、南武線(浜川崎支線)に修正
	->
	修正済み

2013-8-31
b#13083102
	中央西線の金山(中)～塩尻(多治見)に名古屋が含まれており、重複経路エラーとなる。(松本も）
	->
	DBの分岐駅特例レコードを含めたクエリー文になっていた。
	InStation()のクエリに条件 "			and (lflg&(1<<31))=0)";
	を追加した

b#13083101
	尾久,東北線(尾久経由),赤羽,東北線,秋葉原の逆転ルートで、ReRouteRule86j87j()で
	東北線(尾久経由)進入／脱出の86定義がないというASSERTエラーが出た。
	->
	DB:東北線(尾久経由)の尾久と赤羽に都区内フラグが設定されていなかった
2013-8-26
b#13082601
	70条適用で新幹線を使用した場合の営業キロの算出が間違えている。
	->
	在来線同一視区間の赤羽は新幹線上の分岐駅としてダミーの営業キロが設定されていたため。
	新幹線の赤羽の営業キロを正しい値に修正
	※ 経由に「赤羽」が入るのはいまいちなので仕様の修正が必要

b#13082602
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	の経路で69条が2回しか適用されない(埼京線と、尾久経由は適用、総武線が非適用)
	->
	8/12 b#13080608 の修正時、DBのt_lines 東北線:東京、秋葉原、総武線:錦糸町、秋葉原に69条分岐駅フラグを
	立ててしまっていたのを8/12以前へ戻す
	

2013-8-14
	[広]可部線はt_rule86に定義されているが、200kmを越えることはないので無意味
	->
	でも載せておく(あり得ないが将来伸びる可能性を夢見て)

b#13081401
	<宇都宮,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原>
	としたときに、69条のみで70条が適用されない。
	東北線、秋葉原、総武線(御茶ノ水-錦糸町)、総武線、外房線となるべき。
	->
	DBに東北線(日暮里-尾久)の赤羽と日暮里が70条適用フラグがONになっていなかった


	
2013-08-06:

b#13080601
	<杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,戸塚>などで全区間近郊区間となってしまう
	->
	aggregate_fare_info()の最後のflag設定ロジックを修正(他にも同箇所における不具合修正)

b#13080602
	<東淀川,東海道線,大高> などの114条適用時、とんでもなくおかしな結果となる。(<長津田,横浜線,東神奈川,東海道線,富士,身延線,国母>はOK)
	->
	checkOfRuleSpecificCoreLine()のreturn trueをreturn falseにする(3か所)
	@@これで問題ないはずであるが114漏れが心配@@　→まず問題なし
	
b#13080603
	<渋谷,山手線,高田馬場>　6.1km \160が正しいのに\150となる
	->計算ロジックに誤りがあった
	->
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 40) {							// 1 to 3km
		return 130;
	}
	if (km < 70) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {							// 7 to 10km
		return 160;
	}
	>
	int FARE_INFO::Fare_d(int km)
	:
	if (km < 31) {							// 1 to 3km
		return 130;
	}
	if (km < 61) {							// 4 to 6km
		return 150;
	}
	if (km < 101) {						// 7 to 10km
		return 160;
	}
	
	* fare_a(), fare_b(), fare_c(), fare_d(), fare_e(), fare_f(), fare_g() もすべて修正

b#13080604
	<浮間舟渡,東北線(埼京線),大宮,東北線,盛岡>で、86条適用され、都区内-東北線-盛岡となるべきが、
	埼京線経由で計算されている。東北線経由にすべき(69を適用するから)
	(武蔵浦和-南浦和とZ経路は埼京経由でOK、赤羽経由で東北線でもOK)
	->
	alpdb.c - checkOfRuleSpecificCoreLine() で、86適用後の営業キロ算出前に69の適用もおこなう
	ように修正(70-88-69-86-69適用とする)

b#13080605
	単駅ボタンは「特例適用」改め「規則適用」ボタンのみあれば不要にできる（すべき）
	ただし、都区市内間が200km未満(大高-杉本町などの例)の場合、単駅ボタンが必要になる。
	->
	修正済み(設計書他)
b#13080606
	<蒲田,東海道線,東京,中央東線,西国分寺,武蔵野線,武蔵浦和,東北線(埼京線),大宮,東北線,盛岡>としたときに、
	通常は86条適用だが、発駅を単駅指定すると70条適用にすべきか？(蒲田から西国分寺へは山手線渋谷経由にすべきか)
	->
	これは発駅=単駅とした場合に、MARS.EXEと異なり、70条適用した計算をしていたが、発駅=単駅の乗車券は
	実際には購入できない上、非適用時運賃表示機能は、そのままで正しいので修正はしない。
	(発駅=単駅にできる機能を削除した)
	
b#13080607
	rule86テーブルの2行定義のもの（大阪市内の放出脱出・侵入）ルートの算出に不具合あり
	<放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)>
	->
	OK間違っていない(MARSでは大阪-京橋間が抜けている)でハイパーダイアでは放出-大阪間の距離が抜けているが運賃計算では含まれている
	
b#13080608
	86条非適用-直江津,北陸線,近江塩津,湖西線, 山科の場合、着駅が京都とならない
	->
	DB定義で湖西線の山科が京都市内駅になっていなかった。
	
b#13080609
	[最短経路]ボタンクリックで表示されるダイアログが「新幹線を含めますか？」で「はい」にデフォルトフォーカスがあたっている。
	いいえにあたるべき。また、はいのアクション内容が逆になっている。
	->
	alps_mfcDlg.cpp - changeNeerest()へ渡す引数内のMessageBoxにMB_DEFBUTTON2条件追加
	alpdb.cpp - changeNeerest()
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || !IS_SHINKANSEN_LINE(ite->at(2)))) {
		>>
	if ((!IsJctMask(a + 1) || (lastNode == (a + 1))) && (useBulletTrain || IS_SHINKANSEN_LINE(ite->at(2)))) {
		//
	
b#13080610
	単駅指定が効いていない(発、着とも）
	->
	機能の廃止(変更)

b#13080611
	発駅と着駅が別の都市の近郊区間内であった場合にも近郊区間内として判定してしまっている不具合
	->
	b#13080601 と同様

b#13080612
	近郊区間発着で100km越えた場合、有効日数が新幹線使用していない場合2日ではなく、1日であるべき
	->
	b#13080601で修正した(aggregate_fare_info()の最後のflag設定ロジックのImplementミス)

2013-7-28
b#13072801
	筑後船子屋の営業キロ129.1→129.7へ誤り修正

2013-7-25-2
障害内容：
	広島-(新幹線)-小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい（営業キロはOK、JR九州内のキロがおかしい）
	広島-(新幹線)-新下関-門司-折尾-原田-筑前船子屋-新八代-鹿児島中央
	はOK
	
	→ MARS.EXEとは異なる計算
	   MARS.EXEは新幹線経由でも在来線経由に修正するので、九州区間のキロが常に門司から起点とされるが、
	   fjrは、新幹線の場合、小倉からの計算となる。

2013-7-25
障害内容：
	小倉-折尾-原田-筑前船子屋-新八代-鹿児島中央
	で営業キロ以下おかしい
	新八代までだと問題ない(a)


障害原因：
	rule86 table 北九州市内で、筑豊線の定義がおかしかった。
	jrdb.xlsで、
	筑豊線	折尾	日豊線	8
	を
	筑豊線	折尾	鹿児島線線	8
	とするべき
修正：
	上記のように修正




a: fare_info に発着表示を含める(省略しない）

c: 70条用の短縮路線名は経路上どのように表示されるか？
   総武線－東北線(埼京線)とかの表示名t_lineテーブルに追加する必要があるか？

c: show_route() をshow_fare()の中にいれる

2013-1-8

代々木-用土の運賃が不適切　1890(1620)

運賃にRule69が適用されない場合がある。200㎞越えか、低いかで。

新幹線未使用の近郊区間内発着は有効日数1日になるべし

以下、なにが原因か不明だがおかしい

放出-金山

渋谷-高田馬場

新十津川-南浦和

西荻窪-葛西臨海公園

長津田-名古屋

長津田-三原

新横浜-三原

笠寺-大阪

東淀川-大阪

※この辺86条回りは駅ねっとで調べること

東淀川-名古屋

長津田-国母(114条)




2012-12-23
DB:t_rule86 小倉に山陽新幹線の定義がなかった(修正済み)
DB:東北新幹線 盛岡の営業キロ 535.5 -> 535.3 東北線はOK(修正済み)

route.add() line_idにstatioid1 or stationid2 がなくてもとおってしまっている

2012-12-21
DB:中小国はJR北、JR東両方になっててまずい（修正済み）

2012-12-20
TermSel.cpp 「会社・都道府県→路線→駅」選択中に「発駅指定」を使用することがしにくい。

山陽新幹線で本州＋九州の場合、境界駅が小倉と博多があるので、
博多-広島
鳥栖-広島
小倉-広島
大分-小倉-広島

などに対応しなくてはならない（出来て無い、考慮されてない）


2012-12-16
[阪]大阪市内 → 直江津
経由: 東海道,湖西,北陸
      ＪＲ線営業キロ:  444.8km

普通片道運賃　　　　　：大人  7140円  小児  3570円  学割  5710円
普通往復運賃　　　　　：大人 14280円  小児  7140円  学割 11420円
周遊きっぷアプローチ券：大人  5710円  小児  2850円  学割  4990円
周遊(東海道新幹線利用)：大人  6780円  小児  3390円  学割  5710円

普通片道乗車券の有効期間は 4日です。


※ の例のように東海道新幹線（山陽は？）利用の場合、周遊が2割にならず1割(?)になるルールの適用を実装すること


2012-11-21
営業キロ200km以下は運賃計算で周割を表示しないこと
2割、4割は東海道新幹線に依存するロジックも含めること（0.5割）
株優はJR東のみ、JR西も？他調査

2012-11-21
114条適用が効いていない



----------------------------------
2012-9-20
Retreive_SpecificCoreAvailablePoint()
sql文をasc/desc入れ替えた


2012-9-19
Retreive_SpecificCoreAvailablePoint()で戻り値0となる
東海道線 東淀川→大高  km:1996,aSales_km: -92 return 1494:富士
東海道線 東淀川→笠原x km:-1951, aSales_km: 45 return 0


2012-7-2
termsel
発着選択-JR東日本-横浜線-長津田
と選択中、長津田をダブルクリックしても選択されるが、
長津田をフォーカス中に「選択」ボタンクリックしてもダメである。



v橋本、茅ヶ崎、東神奈川、橋本
v橋本、茅ヶ崎、東神奈川、相原がとおってしまう。
↓
v修正したら、東神奈川-相原で、橋本で重複されているのでキャンセルすると
v橋本もMASK OFFされてしまう。

開始駅=終了駅はできるように。するとおかしいので修正



2012-7-1
v 長津田-町田として長津田、橋本が選択できてしまう。


2012年7月1日
v 着駅＝発駅にするとまずい

v 完了しているところ着駅を再指定して
v 最初の分岐駅を選ぶとASSERT（完了ルートが1行の場合）

2012-6-28
v カレント分岐駅を着駅に指定するとAssert（route_list1行の時)

v新幹線分岐マスク不十分

v 着駅完了後の着駅削除がおかしい(着駅が分岐駅）

v 着駅完了時、着駅削除するとroute_maskが残っちゃう


lineDupCheck利いてない
長津田～南武線回り、八王子、新横浜へいけちゃう



v2012年6月27日
v長津田、相模線、東海道線、御殿場線、東海道線、身延線、国母で
v着駅を二宮にしたとき、maskビットで沼津、富士しか落とさない。国府津も落とす必要あり



v 着駅指定時の「着駅指定」ラジオボタンと「分岐駅指定」ラジオボタンの振舞いが異なる。
v 分岐駅指定も着駅指定も着駅選択したらIDC_LIST_SELは無効・空欄に(乗換駅くらいあってもいいかも）

v (RouteEnd()の呼出方）

v 着駅指定時の「-」でASSERtionエラー
v (着駅まで指定後、[-]してゆくとエラー。分岐駅指定ならOK、着駅指定だとNG）


着駅指定
m_routeに経路が入っている場合は
すべての経路内に着駅が含まれていないかチェックする必要がある。
入っていたら？→ 着駅は経路内を既に通過しております. 着駅以降の経路を止めてよろしいでしょうか？
                  Yes-> 経路削除して、LIST_ROUTE更新、RouteEnd()
                  No->着駅は空白のまま未設定
着駅追加



TermSel.cpp
同名駅のカッコつきで入力して、駅Matchしない


enum_line_of_stationId
の動き(isvalid()はm_stmtが非Nullでもm_beofがTrue(step()で全スキャンした後なので))
再構築する(Reset()のルートを通ることはない)が問題ないか？

m_ctx1 = DBS::getInstance()->compileSql(cmd_sql_route_1);
で
destructorがrunしてfinalize()されてしまっていている動きになっていて
やばそうだが？？
-> 問題ない。最初の空宣言のm_ctxが代入により不要になったのでそのデストラクタが
　呼ばれていただけ。finalize()はstmtが0なら避けてくれているので問題なし。


参考：finalize()はstmtがnullなら中で避けてくれている



x 1．OnBnClickedButtonSel() の最後のCase default: に到達

2．東京－恵那 有効日数4日が3日となる

3．2割引きや4割引きは、端数切り捨て（10円単位）49円 -> 40円

v 4．駅選択
　　発駅指定済み時、キーボードで路線から駅を選択することができない。
　　（Enterおすと選択駅リストの駅が選択されない）

x 5. 着駅指定は廃止にすべきか。
   着駅指定時の「DEL」は着駅キャンセルにするか。
   
   → 経路探索機能追加まで廃止とする。

v 6. 最小化ボタンが必要
   
   



2011-7-19
長津田一回り切符で長津田指定してもJunctionでないので
長津田通り越して重複し、新横浜に指定すると着駅とされちゃう。

