# 終了駅は省略可、表題、結果は指定強推奨、経路は可変、先頭にPが付くとOption(ラジオ)ボタン制御
# 
# 表題,結果,開始駅,終了駅,経路…,
ad,完了,東京,,東海道線,富士,身延線,P終着駅,甲府
ad,完了,東京,国母,東海道線,国母,富士,身延線,(着駅)国母



#b
b1/3,Complete,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,橋本
b2/3,完了,八王子,橋本,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,(着駅)橋本
b3/3,完了,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,P終着駅,橋本


#c
c1,経路が重複しています.,横浜,,東海道線,東神奈川,横浜線,橋本,相模線,茅ヶ崎,東海道線,川崎
c2,経路が重複しています.,八王子,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,八王子
c3,経路が重複しています.,渋谷,,山手線,新宿,中央東線,御茶ノ水
c4,経路が重複しています.,府中本町,,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
c5,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,八王子

#e
e1,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,片倉
e2,経路が重複しています.,町田,片倉,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,(着駅)片倉

#--f
*f1,完了,町田,町田,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,(着駅)町田
f2,完了,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,町田
f3,完了,町田,町田,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,(着駅)町田
f4,完了,町田,,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,P終着駅,町田
f5,完了,町田,町田,横浜線,八王子,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,(着駅)町田
f6,完了,町田,,横浜線,八王子,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,P終着駅,町田

#--g
g1,完了,東京,甲府,東海道線,富士,身延線,(着駅)甲府
g2,路線を選択してください.,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川
g3,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,P終着駅,東神奈川
g4,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,P終着駅,蒲田

#--h
h1,完了,八王子,橋本,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,(着駅)橋本
h2,Complete,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,橋本
h3,完了,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,P終着駅,橋本
h4,Complete,新秋津,,武蔵野線,新松戸,常磐線,日暮里,東北線,南浦和

#--i
i1,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,八王子
i2,経路が重複しています.,町田,八王子,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,(着駅)八王子
i3,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,八王子

#--j
j1,Complete,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,八王子
j2,完了,八王子,八王子,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,(着駅)八王子
j3,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,P終着駅,八王子


#--k
k1,経路が重複しています.,八街,,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,新松戸,武蔵野線,西船橋,総武線,P終着駅,八街
k2,経路が重複しています.,八街,八街,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,新松戸,武蔵野線,西船橋,総武線,(着駅)八街

#--l
l1,経路が重複しています.,東京,国母,東海道線,富士,身延線,甲府
l2,経路が重複しています.,東京,国母,東海道線,富士,身延線,P終着駅,甲府

#--m
m1,経路が重複しています.,八王子,海老名,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,橋本
m2,完了,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,P終着駅,橋本
m3,経路が重複しています.,八王子,町田,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,橋本
m4,Complete,八王子,,横浜線,東神奈川,東海道線,茅ヶ崎,相模線,橋本

#--n
n1,経路が重複しています.,府中本町,浦和,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
n2,経路が重複しています.,府中本町,西日暮里,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
n3,経路が重複しています.,稲城長沼,西日暮里,南武線,府中本町,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
n4,経路が重複しています.,東川口,浦和,武蔵野線,西国分寺,中央東線,立川,青梅線,拝島,八高線,高麗川,川越線,大宮,東北線,日暮里
n5,経路が重複しています.,府中本町,,武蔵野線,新松戸,常磐線,日暮里,東北線,P終着駅,与野
n6,経路が重複しています.,府中本町,,武蔵野線,新松戸,常磐線,日暮里,東北線,P終着駅,与野
n7,経路が重複しています.,稲城長沼,,南武線,府中本町,武蔵野線,新松戸,常磐線,日暮里,東北線,P終着駅,与野
n8,経路が重複しています.,東川口,,武蔵野線,西国分寺,中央東線,立川,青梅線,拝島,八高線,高麗川,川越線,大宮,東北線,P終着駅,西日暮里
n9,経路が重複しています.,府中本町,,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
na,経路が重複しています.,府中本町,,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
nb,経路が重複しています.,稲城長沼,,南武線,府中本町,武蔵野線,新松戸,常磐線,日暮里,東北線,大宮
nc,経路が重複しています.,東川口,,武蔵野線,西国分寺,中央東線,立川,青梅線,拝島,八高線,高麗川,川越線,大宮,東北線,日暮里
#--o:-----x-g--.
o1,経路が重複しています.,町田,片倉,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,八王子
o2,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,八王子
#--p:---g-o----o
p1,経路が重複しています.,八王子,二宮,中央東線,甲府,身延線,富士,東海道線,品川
p2,経路が重複しています.,八王子,二宮,中央東線,甲府,身延線,富士,東海道線,P終着駅,有楽町
p3,路線を選択してください.,八王子,,中央東線,甲府,身延線,富士,東海道線,品川
p4,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,P終着駅,有楽町
#--q:-----o-s--o
#--q:---s-o----o
#--q:---s-o----x
q1,経路が重複しています.,南浦和,,武蔵野線,武蔵浦和,東北線(埼京線),大宮,東北線,P終着駅,上野
q2,経路が重複しています.,橋本,,相模線,茅ヶ崎,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,東神奈川
q3,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,東神奈川
q4,経路が重複しています.,片倉,,横浜線,橋本,相模線,茅ヶ崎,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,東神奈川
q5,経路が重複しています.,川崎,,南武線,武蔵小杉,東海道線(西大井経由),鶴見,東海道線,品川
#--r:-----o-s--x
r1,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,橋本
r2,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,橋本
r3,完了,町田,橋本,横浜線,橋本,,,,,,,,,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,(着駅)橋本

#--s:-----x-s--.
#--s:---s-x----.
s1,経路が重複しています.,新秋津,,武蔵野線,南浦和,東北線,東京,中央東線,立川,南武線,府中本町,武蔵野線,武蔵浦和
s2,経路が重複しています.,新秋津,,武蔵野線,南浦和,東北線,東京,中央東線,立川,南武線,府中本町,武蔵野線,新松戸
s3,経路が重複しています.,保土ヶ谷,,東海道線,東神奈川,横浜線,橋本,相模線,茅ヶ崎,東海道線,品川

#--t:   g
#--t:---o------o
t1,経路が重複しています.,茅ヶ崎,鶴見,東海道線,東京
t2,経路が重複しています.,茅ヶ崎,鶴見,東海道線,P終着駅,東京
t3,経路が重複しています.,茅ヶ崎,鶴見,東海道線,P終着駅,蒲田
t4,完了,茅ヶ崎,,東海道線,P終着駅,東京
t5,完了,茅ヶ崎,,東海道線,P終着駅,蒲田

#--u:   g
#--u:---o------x
u1,Complete,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,八王子
u2,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,P終着駅,八王子
u3,完了,八王子,八王子,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,(着駅)八王子
u4,経路が重複しています.,八王子,橋本,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,八王子
u5,経路が重複しています.,八王子,橋本,中央東線,甲府,身延線,富士,東海道線,東神奈川,横浜線,P終着駅,八王子

#--v:-----o--s-g
v1,経路が重複しています.,町田,,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,古淵
v2,経路が重複しています.,町田,古淵,横浜線,橋本,,,,,,,,,,,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,(着駅)古淵
v3,経路が重複しています.,町田,,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,P終着駅,成瀬
v4,経路が重複しています.,町田,成瀬,横浜線,東神奈川,,,,,,,,,,,,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,P終着駅,(着駅)成瀬
v5,経路が重複しています.,町田,,横浜線,八王子,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,P終着駅,古淵
v6,経路が重複しています.,町田,古淵,横浜線,八王子,,,,,,,,,,,,,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,(着駅)古淵

#--w:-----o--g-s
w1,経路が重複しています.,町田,成瀬,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,町田
w2,経路が重複しています.,町田,古淵,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,P終着駅,町田
w3,経路が重複しています.,町田,成瀬,横浜線,八王子,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,P終着駅,町田

#              s
#--x:-----o--g-.
x1,経路が重複しています.,橋本,成瀬,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,橋本
x2,経路が重複しています.,東神奈川,町田,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,東神奈川
x3,経路が重複しています.,八王子,町田,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,八王子
x4,経路が重複しています.,八王子,成瀬,横浜線,橋本,相模線,茅ヶ崎,東海道線,東神奈川,横浜線,P終着駅,橋本
x5,経路が重複しています.,八王子,町田,横浜線,東神奈川,東海道線,川崎,南武線,立川,中央東線,八王子,横浜線,P終着駅,東神奈川
x6,経路が重複しています.,八王子,町田,中央東線,立川,南武線,川崎,東海道線,東神奈川,横浜線,P終着駅,八王子

a-d1,完了,東京,甲府,東海道線,富士,身延線,(着駅)甲府
a-d2,路線を選択してください.,八王子,,中央東線,甲府,身延線,富士,東海道線,東神奈川
a-d3,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,P終着駅,東神奈川
a-d4,完了,八王子,,中央東線,甲府,身延線,富士,東海道線,P終着駅,蒲田



