甲府,中央東線,松本,中央西線,恵那
恵那,中央西線,松本,中央東線,甲府
大阪,東海道線,金山(中),中央西線,金山(中),東海道線,横浜
大阪,東海道線,金山(中),中央西線,名古屋,東海道線,横浜


弘前,奥羽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,赤羽

土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,八代
播磨高岡,姫新線,姫路,山陽新幹線,新大阪
播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,新大阪
姫路,山陽新幹線,新大阪
新神戸,山陽新幹線,博多
石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原
弘前,奥羽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,大宮
盛岡,東北線,大宮
弘前,奥羽線,青森
	大阪,東海道線,新大阪,山陽新幹線,博多
	新大阪,山陽新幹線,博多
	新神戸,山陽新幹線,博多
	
放出,おおさか東線,久宝寺,関西線,天王寺,阪和線,和歌山,紀勢線,亀山
放出,片町線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,厚狭
保津峡,山陰線,京都,東海道新幹線,新大阪,山陽新幹線,厚狭

安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,新横浜,東海道新幹線,新大阪
安善,鶴見線,浜川崎,南武線(浜川崎支線),尻手,南武線,立川,青梅線,拝島,八高線,倉賀野,高崎線,高崎,北陸長野新幹線,長野

長津田,横浜線,東神奈川,東海道線,富士,身延線,国母
北新地,JR東西線,尼崎,福知山線,宝塚
北新地,JR東西線,尼崎,東海道線,神戸
石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,大曲,田沢湖線,盛岡,東北線,大宮,東北線(埼京線),赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原

放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)
test


　　　　　長津田
横浜線　　東神奈川
東海道線　富士
身延線　　国母

　　　　　国母
身延線　　富士
東海道線　東神奈川
横浜線　　長津田





<宇都宮,東北線,大宮,		792
東北線(埼京線),赤羽,		180(171)
東北線(尾久経由),日暮里,	76(74)
東北線,東京,			58
京葉線,蘇我,			43
外房線,茂原>			305
				+662(+651)



[阪]大阪市内 → 大船
経由: 片町,おおさか東,関西,東海道
      ＪＲ線営業キロ:  496.2km





おおさか東線
片町線(136)、放出(2911)
大阪環状線(131)、京橋(2902)

大阪-京橋	42
京橋-放出	32
放出-久宝寺	92
久宝寺-名古屋	1643
名古屋-大船	3195


<品川,山手線,代々木,		99
中央東線,御茶ノ水,		70
総武線(錦糸町-御茶ノ水),秋葉原,	9
東北線,田端,			51
山手線,池袋,			52
赤羽線(埼京線),赤羽,		55
東北線(埼京線),大宮,		180(171)
東北線,盛岡>			5050	



<西荻窪,中央東線,新宿,	103
山手線,池袋,		48
赤羽線(埼京線),赤羽,	55
東北線,東京,		132
京葉線,葛西臨海公園>	106 +444



<板橋,赤羽線(埼京線),赤羽,		37
東北線(尾久経由),日暮里,		76(74)
東北線,秋葉原,				38
総武線(錦糸町-御茶ノ水),御茶ノ水,	9
中央東線,代々木,			70
山手線,品川,				99
東海道新幹線,名古屋			3592 +3921


<板橋,赤羽線(埼京線),赤羽,	37
東北線(尾久経由),日暮里,	76(74)
東北線,東京,			58
東海道新幹線,名古屋>		3660 +3831



<浮間舟渡,東北線(埼京線),大宮,	149
東北線,盛岡>			5050


<蒲田,東海道線,東京,	144
中央東線,西国分寺,	328 
武蔵野線,武蔵浦和,	259
東北線(埼京線),大宮,	74
東北線,盛岡		5050 +5855

<赤羽,東北線(埼京線),大宮,	180
東北線,盛岡>			5050 +5230

<蒲田,東海道線,東京,		144
東北線,盛岡>			5353


<蒲田,東海道線,品川		76
山手線,代々木,			99 175
中央東線,御茶ノ水,		70 245
総武線(錦糸町-御茶ノ水),秋葉原,	9  254
東北線,盛岡>			5333 5587 5353(盛岡-東京)


秋田,羽越線,新津,			2717
信越線(篠ノ井-新潟),宮内,		511	3228
上越線,高崎,				1626	4854
高崎線,大宮,				747	5601
東北線(埼京線),赤羽,			180	5781	東京 303	5904
赤羽線(埼京線),池袋,			55	5836
山手線,田端,				52	5888
東北線,秋葉原,				51	5939
総武線(錦糸町-御茶ノ水),御茶ノ水	9	5948
中央東線,代々木,			70	6018
山手線,品川,				99	6117
東海道線,蒲田>				76	6193


放出 おおさか東 久宝寺	92
関西線 王寺		150
和歌山線　和歌山	875 963
紀勢線 亀山		3809
関西線　名古屋		599
東海道線　金山		33

MARS
5557 都市
5525 単駅 32　京橋まで？(放出-京橋の営業キロ32)

FJR
5603 都市
5562 単駅 41  ?
放出-大阪 74

<東淀川,東海道線,大阪,大阪環状線,天王寺,関西線,名古屋,東海道新幹線,新横浜>
大阪-天王寺 107
-名古屋 1714
-横浜 3372
------------------------ 69 本線との差分
砂原経由 128
赤羽―大宮 9
日暮里-赤羽 2
品川-鶴見 29
東京-蘇我 0
山科-近江塩津 195
三原-海田市 220
岩国-櫛ヶ浜 217/173
----------------
新横浜-横浜 79
新大阪-大阪 38

海田市-広島 64
山科-京都 55


横浜(東海道線)東京(京葉線)(end)
<横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 佐倉, 成田線, 成田>
        288　　　　　430　　　　　38　　　　　161           131
=1048
蘇我まで
=718


東京-二俣新町 226
二俣新町-蘇我 204
　　　　　計  430

厚狭 → 鹿児島
経由: 山陽,鹿児島１,[折尾],筑豊,[原田],鹿児島１,[新八代],九州新幹線,[(鹿)川内],鹿児島２
      ＪＲ線営業キロ:  392.4km   運賃計算キロ:  397.9km
    ＪＲ九州営業キロ:  358.6km   運賃計算キロ:  364.1km

厚狭-門司 40.1, 6.3

厚狭-小倉 45.6
小倉-折尾 19.1
折尾-原田 55.3
筑前船子屋 31.8
鹿児島中央 237.4
鹿児島 3.2


大阪-京橋 42
-木津 448
-名古屋　1269
-横浜　3372

京橋-放出　32
-久宝寺　92
-名古屋　1643

<桜島,桜島線,西九条,	41
大阪環状線,京橋,	78

加島-尼崎 22
尼崎-大阪 77
大阪-京橋 42
京橋-加島 103


------------------------
route



開始駅：分岐駅／非分岐駅／盲腸線駅
終了駅：分岐駅／非分岐駅／盲腸線駅

終了駅未指定／指定
終了駅＝開始駅（経路指定前）
終了駅＝開始駅（経路指定後−路線選択中（初回＝route list empty））
終了駅＝開始駅（経路指定後−分岐駅選択中）
終了駅＝開始駅（経路指定後−終了駅選択中）

終了駅＝他駅->開始駅（経路指定前）
終了駅＝他駅->開始駅（経路指定後−路線選択中（初回＝route list empty））
終了駅＝他駅->開始駅（経路指定後−分岐駅選択中）
終了駅＝他駅->開始駅（経路指定後−終了駅選択中）

終了駅＝開始駅->他駅（経路指定前）
終了駅＝開始駅->他駅（経路指定後−路線選択中（初回＝route list empty））
終了駅＝開始駅->他駅（経路指定後−分岐駅選択中）
終了駅＝開始駅->他駅（経路指定後−終了駅選択中）

終了駅＝既通過経路上（経路指定後−分岐駅選択中）
終了駅＝既通過経路上（経路指定後−終了駅選択中）

[区]東京都区内 → 鹿児島
経由: 東海道,山陽,[岩国],岩徳,[櫛ヶ浜],山陽,[新下関],新幹線,[博多],鹿児島１,[新八代],九州新幹線,[(鹿)川内],鹿児島２
      ＪＲ線営業キロ: 1467.0km   運賃計算キロ: 1471.4km
    ＪＲ九州営業キロ:  292.1km

普通片道運賃　　　　　：大人 15960円  小児  7980円  学割 12760円
往復割引運賃　　　　　：大人 28720円  小児 14360円  学割 22960円
周遊きっぷアプローチ券：大人 12760円  小児  6380円  学割 11170円

普通片道乗車券の有効期間は 9日です。

----------

[名]名古屋市内 → 鹿児島
経由: 東海道,山陽,[岩国],岩徳,[櫛ヶ浜],山陽,[新下関],新幹線,[博多],鹿児島１,[新八代],九州新幹線,[(鹿)川内],鹿児島２
      ＪＲ線営業キロ: 1101.0km   運賃計算キロ: 1105.4km
    ＪＲ九州営業キロ:  292.1km

普通片道運賃　　　　　：大人 13230円  小児  6610円  学割 10580円
往復割引運賃　　　　　：大人 23800円  小児 11880円  学割 19040円
周遊きっぷアプローチ券：大人 10580円  小児  5280円  学割  9260円

普通片道乗車券の有効期間は 7日です。

-----------------
[福]福岡市内 → 鹿児島
経由: 鹿児島１,[新八代],九州新幹線,[(鹿)川内],鹿児島２
      ＪＲ線営業キロ:  292.1km
    ＪＲ九州営業キロ:  292.1km

普通片道運賃　　　　　：大人  5360円  小児  2680円  学割  4280円
普通往復運賃　　　　　：大人 10720円  小児  5360円  学割  8560円
周遊きっぷアプローチ券：大人  4280円  小児  2140円  学割  3750円

普通片道乗車券の有効期間は 3日です。

----------------------
[区]東京都区内 → [札]札幌市内
経由: 東北,[盛岡],東北新幹線,[新青森],奥羽,津軽,海峡,江差,函館,[長万部],室蘭,千歳,函館
      ＪＲ線営業キロ: 1189.9km   運賃計算キロ: 1205.6km
  ＪＲ北海道営業キロ:  440.9km   運賃計算キロ:  453.5km

普通片道運賃　　　　　：大人 14070円  小児  7030円  学割 11250円
往復割引運賃　　　　　：大人 25320円  小児 12640円  学割 20240円
周遊きっぷアプローチ券：大人 11250円  小児  5620円  学割  9840円

普通片道乗車券の有効期間は 7日です。
------------------
東京[区]->札幌[札]
営業キロ  :1189.9km
運賃計算キロ:1205.6km
普通運賃  :14,070円
こども運賃:7,030円

普通運賃利用の分割運賃

2分割運賃:14,040円
東京->川口:290円 川口->札幌[札]:13,750円
