<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@color/colorLeftViewBackground"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemSection"
        android:text="@string/sample_section"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        style="@style/TicketListTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ticket_type"
        app:layout_constraintStart_toStartOf="parent"
        />

    <CheckBox
        android:id="@+id/chk_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:theme="@style/FolderDrawCheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/ticket_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_fare_type"
        android:layout_margin="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/itemSection"
        app:layout_constraintLeft_toRightOf="@+id/chk_delete"
        />

    <TextView
        android:id="@+id/itemFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_farevalue"
        style="@style/TicketListFare"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@id/ticket_type"
        app:layout_constraintTop_toTopOf="@id/ticket_type"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toLeftOf="@id/imageView_right"
        app:layout_constraintTop_toBottomOf="@id/itemSection"
        app:srcCompat="@drawable/ic_jyubako"
        android:contentDescription="@string/folder_content_description_left" />

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemSection"
        app:srcCompat="@drawable/ic_kb_arrow_right"
        android:contentDescription="@string/folder_content_description_right" />

</android.support.constraint.ConstraintLayout>

