<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/route_list">

<TextView
        android:id="@+id/junction_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上越スキー場前"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/junction_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="東海道新幹線"
        app:layout_constraintTop_toBottomOf="@id/junction_line"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_kb_arrow_right"
        />

</android.support.constraint.ConstraintLayout>