20.08 修正内容 2020/8月

- 智頭急行 上郡-佐用の運賃誤り
- 常磐線 龍ケ崎市の駅名漢字が誤っていたのを修正
- 札沼線　石狩金沢～新十津川廃止 
- 以下の会社線を追加
  - 鹿島臨海鉄道（水戸―鹿島神宮
  - 東京メトロ東西線(中野-西船橋)
  - 東京メトロ千代田線(西日暮里-北千住)
  - 愛知環状鉄道線(岡崎-高蔵寺)
  - 東海交通事業城北線(枇杷島-勝川)
  - 近鉄 大阪線・山田線(松阪-鶴橋)
  - 南海電鉄高野線(橋本-新今宮)

- 2020年4月の運賃改定を反映（IRいしかわ、あいの風とやま、えちごトキめき鉄道）
- 大都市近郊区間内での会社線利用においては、IC運賃を表示しないようにしました。
- 大都市近郊区間内での運賃において、今回、会社線に東京メトロ千代田線（日暮里-綾瀬）、
  東西線（中野-西船橋）を追加しましたが、デフォルトではこの経路は使用しません。
  たとえば、荻窪から千葉までの運賃は、JRのみの経路を指定すると、大都市近郊区間外や
  新幹線を指定しない、どのような経路をしていしてもJR路線の最短である、920円を表示
  しますが、最短経路で「会社線利用」を選んだり、経路指定で東西線を選んだ経路だと、
  720円の表示となります。
  
- 唐津線山本から長崎線、鹿児島線経由で、博多から新幹線で品川までの経路は、
 「東京都都区内」までですので東京までの計算キロで計算しますが、
  筑肥線、地下鉄空港線で、博多から新幹線では、品川までの計算キロで計算しています。
  地下鉄空港線の連絡運輸にJR東日本は含まれていませんが、JR東海は範囲に含まれてい
  るためです。
  実際にマルスがそのように計算しているのかは未確認です
 （ご存知の方、お知らせいただければ幸いです）。

  今回追加しました、会社線ですが、消費税増税前の8%の運賃は不明でして、不正確かもしれません。
  ご注意ください。正しい運賃をお知らせいただければ幸甚です。

