jr.txt(465): kC	JRkC	Ԑ	~ʉw	ނׂ	25.8	28.4ckm
jr.txt(466): kC	JRkC	Ԑ	mΗw	Ƃ	37.3	41ckm
jr.txt(467): kC	JRkC	Ԑ	Ηw	Ȃ	41.9	46.1ckm
jr.txt(468): kC	JRkC	Ԑ	Ηw	݂Ȃ݂	44.1	48.5ckm
jr.txt(469): kC	JRkC	Ԑ	w	悳Ƃ傤	49.2	54.1ckm
jr.txt(470): kC	JRkC	Ԑ	Dw		57	62.7ckm
jr.txt(471): kC	JRkC	Ԑ	Ήw	݂ǂ	65.3	71.8ckm
jr.txt(472): kC	JRkC	Ԑ	쓒w	䂨񂹂	79.8	87.8ckm
jr.txt(473): kC	JRkC	Ԑ	aw	т	87	95.7ckm
jr.txt(474): kC	JRkC	Ԑ	w	܂イ	95.7	105.2ckm
jr.txt(475): kC	JRkC	Ԑ	qw	݂Ȃ݂Ă	103.9	114.3ckm
jr.txt(476): kC	JRkC	Ԑ	镪w	ԂȂ	110.4	121.4ckm
jr.txt(477): kC	JRkC	Ԑ	Ww	ׂ	121	133.1ckm
jr.txt(478): kC	JRkC	Ԑ	܏\Ήw		129.5	142.4ckm
jr.txt(479): kC	JRkC	Ԑ	w	ʂ	134.9	148.4ckm
jr.txt(480): kC	JRkC	Ԑ	Hw	Ƃ	141.1	156.1ckm
jr.txt(2869): Od	ɐS	ɐS	͌c	炾	0	\490	ɐS		ckm
jr.txt(2870): Od	ɐS	ɐS	Éw		22.3	\490	ɐS		ckm
jr.txt(4206): m	JRl	\y	Ew	ڂ	\200		y]		skm200@\200
jr.txt(4207): m	JRl	\y	w	킩	\200	0	y낵S:		skm200@\200
jr.txt(4458): 	JRB	F񂶓S	ow		65.6	\1660A\1440	BV		ckm
jr.txt(4459): 	JRB	F񂶓S	w	񂾂	116.9	\2,550	BV		ckm
jr.txt(4989): 									skm null
jr.txt(4990): 									skm null
jr.txt(4991): 									skm null
jr.txt(4992): 									skm null
jr.txt(4993): 									skm null
jr.txt(4994): 									skm null
jr.txt(4995): 									skm null
jr.txt(4996): 									skm null
err=30 line / 4996
