wฦขคถชก
dกwผ or ช๒w(ฎHชก)
ก์(3)
  ก์w1/3: wกศฬษช๒wศต(ฏผw)
               Mz(่`ก์)
  ก์w2/3: ช๒Hsซ: Mz(่`ก์), ย/Rz
  ก์w3/3: ช๒Hsซ: Mz(่`ก์), ย/Rz
Vc(2)
  Vcw1/2: wกศฬษช๒wศต(ฏผw)
               k
               ว
ฒvฝ(2)
Vก{(2)
ๅD(3)
ฌ์c(2)
มร์(2)
P์(2)
  P์w1/2: wกศฬษช๒wศต(ฏผw)
               ู
               ๅ
์็ฮ(3)
์่(2)
  ์่w1/2: wกศฬษช๒wศต(ฏผw)
               k
               ะฌ
ฟR(2)
VR๛(4)
rJ(2)
O๐(2)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               mR
mR(2)
  mRw1/2: ช๒Hฬแ 3, 2: k฿E^SSน:{/RA/mR
c(2)
์{่(2)
ทาด(2)
L์(2)
๕ใ(2)
K(4)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               ฌc
               kค
(2)
  w1/2: wกศฬษช๒wศต(ฏผw)
               kค
               RA
SR(5)
  SRw1/5: ช๒Hฬแ 4, 5: kVฒ/k/ึz/ึzผ
               ึผ
โฉ๒(2)
F(2)
c์ใก(2)
lผ(2)
P(2)
ผ๐(2)
  ผ๐w1/2: wกศฬษช๒wศต(ฏผw)
               ยmไ
               Rz
฿(2)
Vค(3)
O์(2)
  O์w1/2: wกศฬษช๒wศต(ฏผw)
               บ
               ึzผ
gห(2)
์Dด(2)
ด(3)
ใหๅR(2)
Vxm(2)
  Vxmw1/2: wกศฬษช๒wศต(ฏผw)
               ชบ
               CนVฒ
ๆ|(2)
นl(2)
ว(2)
กl(2)
|์(2)
ช(3)
ๅอด(2)
  ๅอดw1/2: wกศฬษช๒wศต(ฏผw)
               k
               ึผ
ฝxร(2)
ฎฌ(2)
ๅศ(2)
โฌ(2)
ร(2)
วช(4)
  วชw1/4: ช๒Hฬแ 2, 4: บ/ฮ
  วชw3/4: ช๒Hsซ: บ/ฮ, H/jญ
  วชw4/4: ช๒Hsซ: บ/ฮ, H/jญ
๒่(3)
V์(2)
  V์w1/2: wกศฬษช๒wศต(ฏผw)
               dA
               ด๒
xY(2)
  xYw1/2: wกศฬษช๒wศต(ฏผw)
               บ
               เ[
L์(2)
  L์w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               mR
ลs(2)
ณน(2)
๊(2)
  ๊w1/2: wกศฬษช๒wศต(ฏผw)
               GR
               มร์
ล(2)
PH(4)
ท(2)
_c(2)
r(2)
ๅู(2)
(7)
๚o(2)
Vๅใ(3)
์เ(3)
  ์เw1/3: wกศฬษช๒wศต(ฏผw)
               Rc
  ์เw2/3: ช๒Hsซ: Rc, ใBVฒ/ญ(์เ`ญ)
  ์เw3/3: ช๒Hsซ: Rc, ใBVฒ/ญ(์เ`ญ)
ช(2)
  ชw1/2: wกศฬษช๒wศต(ฏผw)
               ช
               ฉ
่(2)
ผ(3)
  ผw1/3: wกศฬษช๒wศต(ฏผw)
               ต๖
  ผw2/3: ช๒Hsซ: ต๖, \]/ฟ
  ผw3/3: ช๒Hsซ: ต๖, \]/ฟ
ฤด(3)
ฌc(3)
ภร(2)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               Rz
               wh่
c(2)
  cw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               Rz
w๊ยศฬษช๒wH D:1->['IGRขํฤโอSน:ขํฤโอSน', 'ิึ']
ุร(3)
ฎ(2)
  ฎw1/2: wกศฬษช๒wศต(ฏผw)
               
               y]
kใ(3)
ฌั(2)
  ฌัw1/2: wกศฬษช๒wศต(ฏผw)
               ฌc(ฌc`ไทq)
               gs
ฌc(3)
kFa(2)
ฤq(2)
ไ(2)
  ไw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               mR
gผ(2)
๒(2)
ํ์(2)
aฬR(3)
Oฝ(2)
  Oฝw1/2: wกศฬษช๒wศต(ฏผw)
               ์
               ึผ
ดc(2)
ใ์(2)
mไc(2)
  mไcw1/2: wกศฬษช๒wศต(ฏผw)
               GR
               y]
OJn(2)
ฌ(2)
ขํซ(2)
ษ\ๅF(2)
ถ์(2)
  ถ์w1/2: wกศฬษช๒wศต(ฏผw)
               ฮk
               dA
L(3)
์่(2)
vc(2)
Oอภ้(2)
a์(2)
๒(2)
ฒq(2)
ฒร(2)
ผพฮ(2)
c(2)
  cw1/2: wกศฬษช๒wศต(ฏผw)
               \
               ด๒
J์(2)
๓์(2)
๊mึ(3)
v๓(2)
๚i(2)
  ๚iw1/2: wกศฬษช๒wศต(ฏผw)
               @J
               ์z
q~(2)
Vพ(2)
ะ(2)
๚ท(3)
xว์(2)
VJ(2)
Zg(2)
  Zgw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               Op
ผช(2)
vc(2)
Vฏ(3)
j์(4)
  j์w1/4: wกศฬษช๒wศต(ฏผw)
               ู
               Cน
  j์w3/4: ช๒Hsซ: ู, }L/ยI
  j์w4/4: ช๒Hsซ: ู, }L/ยI
ทๅs(3)
ฯ(2)
บ(2)
Fs{(3)
ชR(2)
ใXุ(2)
Fฝร(2)
ิH(4)
(4)
  w1/4: ช๒Hฬแ 3, 4: H/kVฒ/k
               ๅใย๓
ฃc(2)
  ฃcw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               L์
Yใ(2)
ฌ(2)
ัA(2)
รฆ(2)
Vิช(2)
q๊์(2)
มฮ(2)
  มฮw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               ึผ
Vชใ(2)
{{ฌ(2)
Vผห(2)
ๅv(3)
  ๅvw1/3: wกศฬษช๒wศต(ฏผw)
               
               H
               Rz
VOด(2)
ๅฌ(2)
  ๅฌw1/2: wกศฬษช๒wศต(ฏผw)
               ย
               ฒข
Vกl(2)
Vญc(2)
ผฌq(2)
โุ(2)
ผ{(2)
X(2)
ๅ๒(2)
  ๅ๒w1/2: wกศฬษช๒wศต(ฏผw)
               ใz
               H
ฌ(2)
\(2)
ุXร(2)
O๐(2)
Vh(2)
ชคq(3)
ร์(2)
๒(2)
  ๒w1/2: wกศฬษช๒wศต(ฏผw)
               H
               wh่
Oด(3)
Cๅภ(2)
R(3)
_์(2)
ภ[์(2)
i์(4)
ช(2)
  ชw1/2: wกศฬษช๒wศต(ฏผw)
               \]
               ๚L
รR(2)
zใ์๛(2)
ก{(2)
V[ฃ(2)
xm(2)
ฌo(2)
ฌ์(2)
  ฌ์w1/2: wกศฬษช๒wศต(ฏผw)
               (ชJ`K)
               ฮผ
ฟ(2)
K่(2)
นฒ(2)
zOิฐ(2)
R{(2)
ฌq(3)
๚ช์(2)
Hc(2)
q(3)
่(2)
ไm(2)
Vฎ์(2)
Vq~(2)
{เ(2)
ิช(2)
F(2)
ชใ(2)
ท์(2)
w๊ยศฬษช๒wH ์ำn:1->['ๅฉ', 'ยขXSน:ยขXSน']
์Xร(2)
w๊ยศฬษช๒wH ๑ห:1->['IGRขํฤโอSน:ขํฤโอSน', 'kVฒ']
_ห(2)
ฃ(2)
  ฃw1/2: wกศฬษช๒wศต(ฏผw)
               ๅR
               \]
ยX(2)
  ยXw1/2: ช๒Hฬแ 3, 2: H/รy/ยขXSน:ยขXSน
ฌcด(2)
Ya(2)
C์(2)
๙l(2)
ชR(5)
โภ(2)
บผ(2)
  บผw1/2: wกศฬษช๒wศต(ฏผw)
               ใa
               Rz
Zพc(2)
Vอ(2)
เR(3)
  เRw1/3: wกศฬษช๒wศต(ฏผw)
               ชบ
  เRw2/3: ช๒Hsซ: ชบ, ผ/Cน
  เRw3/3: ช๒Hsซ: ชบ, ผ/Cน
Yฒ(2)
์(2)
ๅi(2)
VยX(2)
w๊ยศฬษช๒wH แไ:1->['\y', 'yฒญ๋ตจSน:บ']
xR(2)
์OR๛(2)
ๅภ(2)
ด{(3)
  ด{w1/3: ช๒Hฬแ 2, 3: กl/อ
               aฬR
{ร(2)
ๅใ(3)
  ๅใw1/3: ช๒Hฬแ 2, 3: ๅใย๓/Cน
ฮ(4)
  ฮw1/4: ช๒Hฬแ 2, 4: ู/็ฮ
               k
               ์F
]ร(2)
Ccs(2)
ๅ_(2)
ได(2)
F{(3)
ฮช(2)
ฌ(2)
ๅช(3)
ฎ์(3)
ฮ(2)
็ฮ(2)
  ็ฮw1/2: wกศฬษช๒wศต(ฏผw)
               ็ฮ
               เ[
l์่(2)
b{(2)
หc(2)
  หcw1/2: wกศฬษช๒wศต(ฏผw)
               k(ิH`ๅ{)(้)
               Rz
\ใ(2)
ผDด(4)
Fy(2)
gc(2)
๖(2)
๓ฯ(2)
O(2)
ด(3)
  ดw1/3: wกศฬษช๒wศต(ฏผw)
               Cน
               ึผ
               mR
ผ(2)
์(2)
[์(2)
โ{(2)
  โ{w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               ์F
ึ๊(2)
๖ด(2)
  ๖ดw1/2: wกศฬษช๒wศต(ฏผw)
               kใ
               \]
ัฌ(2)
ภฯiท(2)
เq(2)
นๆ(2)
acR(2)
hไ(3)
ยmไ(2)
ฌฃ๒(2)
vฏฤ(3)
โ(2)
c(4)
  cw1/4: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
  cw2/4: ช๒Hsซ: Mz(ยmไ`V), aฬR/๗ไ
  cw3/4: ช๒Hsซ: Mz(ยmไ`V), aฬR/๗ไ
               ท่(์Xร`Yใ)
ถ(3)
ใJ(2)
ญ(2)
TR(2)
๚H(2)
w๊ยศฬษช๒wH E์:1->['yฒญ๋ตจSน:บ', 'y]']
Vร(3)
s์l(2)
ใน(2)
  ในw1/2: wกศฬษช๒wศต(ฏผw)
               Rz
               ซ
ฝC(2)
ฝกฉ(2)
ๅ{(6)
ฤ๒(2)
๚้ข(3)
ุรเ(2)
c[(2)
฿ฉ(3)
O(2)
ห(2)
ๅไ(4)
Rศ(2)
้์(2)
ฯฌq(2)
ิ(2)
cg(2)
s(4)
Lด(3)
ค(2)
็t(2)
฿{ด(2)
V(4)
๕_ใ(2)
ง์(3)
ผรฎ(4)
ฮs(2)
บษ(2)
gx(2)
  gxw1/2: wกศฬษช๒wศต(ฏผw)
               RA
               ๚L
ทช(4)
  ทชw1/4: ช๒Hฬแ 5, 4: IGRขํฤโอSน:ขํฤโอSน/Rc/kVฒ/k/c๒ฮ
Vไ(2)
  Vไw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               dA
ไทq(2)
MC(3)
}ใDฌฎ(2)
Vบึ(2)
Dช(2)
  Dชw1/2: wกศฬษช๒wศต(ฏผw)
               k
               RA
s้(2)
ๅ{(2)
ชห(2)
  ชหw1/2: ช๒Hฬแ 4, 2: IGRขํฤโอSน:ขํฤโอSน/ชห/kVฒ/ยขXSน:จขXSน
รช(2)
ผ]ร(2)
ภm[(2)
๊์(2)
Vฉ(2)
  Vฉw1/2: ช๒Hฬแ 3, 2: ๕/PV/|๕
K(2)
kR`(2)
ผใ๐(2)
ผใ(2)
ฆถ(2)
ญ(4)
ฌR(4)
R่(2)
  R่w1/2: wกศฬษช๒wศต(ฏผw)
               ู
               Cน
฿]ร(2)
r๖(2)
  r๖w1/2: wกศฬษช๒wศต(ฏผw)
               Cน(ๅ_`Zิโ)
               ญ
ป(2)
xc(2)
  xcw1/2: wกศฬษช๒wศต(ฏผw)
               ผั
               ึผ
ฮ(2)
ทJ(2)
  ทJw1/2: wกศฬษช๒wศต(ฏผw)
               dA
               O]
HO็ฮ(2)
ชJ(2)
ร(2)
Vนฒ(2)
]ฺ(2)
FJ(2)
้พ(2)
_ใ(2)
  _ใw1/2: wกศฬษช๒wศต(ฏผw)
               c๒ฮ
               Rz
ฝ(4)
zใ๒(3)
ๅิ(2)
ทช(2)
{(2)
  {w1/2: wกศฬษช๒wศต(ฏผw)
               
               ฟ
Htด(2)
๏รแผ(2)
รR(2)
ๆ(2)
่(5)
์Ya(2)
ก่(2)
Vัห(2)
