jr.txt(1037): 太子堂
jr.txt(1081): 好摩
jr.txt(1083): 二戸
jr.txt(1126): 偕楽園駅（臨）
jr.txt(2121): ヤナバスキー場前駅（臨）
jr.txt(2322): 西鶴岡信号場
jr.txt(2324): 幕ノ内信号場
jr.txt(2342): 出戸信号場
jr.txt(2356): 上沼垂信号場
jr.txt(2707): 婦中鵜坂駅（臨）
jr.txt(2880): 河原田
jr.txt(3196): 正覚寺信号場
jr.txt(3634): 広石信号場
jr.txt(3643): 下石見信号場
jr.txt(3650): 上溝口信号場
jr.txt(3837): 際波信号場
jr.txt(4659): 徳浦信号場
jr.txt(4669): 川原木信号場
jr.txt(4700): 門石信号場
jr.txt(4702): 楠ヶ丘信号場
jr.txt(4714): 南霧島信号場
jr.txt(4812): 里信号場
jr.txt(4859): 西有田信号場
jr.txt(5010): 
jr.txt(5011): 
