

北幹線
北地方
四幹線
四地方

<s>営業キロ
<c>計算キロ

if 本州3社あり？
  if 本州3社が地方交通線のみ?
    if 北あり?
      if 北は地方交通線のみ?
        本(i)<s> + 北(r)加算<s>       // 本地+北地：青森-五稜郭とか
      else
        本(i)<s> + 北(o)加算<s><c>    // 本地+北幹地：青森-札幌とか
    else // 本地のみ+他の2島はあり得ない. 
      本州3社：(i)<s>                 // 本地のみ: 小海-海尻とか
  else if 本州3社幹線のみ?
    本3社幹地+四 or 九幹地(a)<s><c>   // 全路線遠しで(a)適用
    if 四国あり
         + (p)四幹地加算<s><c>
    if 九州あり
         + (q)九幹地加算<s><c>
    if 北あり
       あり得ない. 本地のみ
    
  else // 本幹地
    if 北あり?
      if 北は地方交通線のみ?
        北：(a)<s> + (r)加算<s>       // 本幹+北地：東京-五稜郭とか
      else
        北：(a)<s> + (o)加算<s><c>    // 本幹+北幹地：東京-札幌とか
    else
      本3社幹地+四 or 九幹地(a)<s><c>   // 全路線遠しで(a)適用
      if 四国あり
         + (p)四幹地加算<s><c>
      if 九州あり
         + (q)九幹地加算<s><c>


else if 北
　if 幹線のみ
   (f)<s>
　else if 地方交通線のみ
   (j)<s>
　else
　 (f)<s><c>
else if 四
　if 幹線のみ
　 (g)
　else if 地方交通線のみ
   (g)(k)or(m)<s><c>
　else
   (g)<s><c>
else if 九
　if 幹線のみ
   (h)
　else if 地方交通線のみ
   (h)(l)or(n)<s><c>
　else
   (h)<s><c>

abcdefghijklmnopqr
x    xxxxxxxxxx  x    



＊＊＊＊＊＊＊＊＊
以上無効以降有効
----

if 本あり？
 if 地のみ?
   (i)<s>    地のみ
 else        幹のみ、幹+地
   if 幹のみ電車?
     return;
   else
     (a)<s><c> 幹のみ、幹+地
 if 北あり?
  if 北側は地のみ?
   北側(r)<s>加算
  else  幹のみ、幹+地
   北側(o)<s><c>加算
 if 九あり?
   九側(q)<s><c> 加算   幹のみ、幹+地
 if 四あり?
   四側(p)<s><c> 加算   幹のみ、幹+地
else if 北あり?
             北のみ(九、四ありはあり得ない)
 if 地方交通線のみ
　 (f)<s><c>
 else        幹のみ、幹+地
   (j)<s>
else if 九あり?
             九のみ(北、四ありはあり得ない)
 if 地のみ?
   (h)(l)or(n)<s><c>
 else
   (h)<s><c>            幹のみ、幹+地
else if 四あり?
             四のみ(九、北ありはあり得ない)
 if 地のみ?
   (g)(k)or(m)<s><c>
 else
   (g)<s><c>             幹のみ、幹+地
else
 空 あり得ない


----
