–––‰w‚Ζ‚Ά‚¤•¶‚•΅”–––
–––d•΅‰w–Ό–––
ά—Εs(2)
‘εΐ(2)
               ”Ωό(‘εΐ`X)
•Pμ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •Pμ:2
               ”Ωό
               ‘ε…ό
X(2)
               ”Ωό(‘εΐ`X)
jμ(4)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) jμ:4
               ”Ωό
               “C“Ήό
•ςHό•s‘«: jμ = ”Ωό, ΒIό/’}–Lό
•ςHό•s‘«: jμ = ”Ωό, ΒIό/’}–Lό
Rθ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Rθ:2
               ”Ωό
               “C“Ήό
’·–•”(2)
K‰€(2)
”’Ξ(4)
•ςHό”‚Μ‘α 2, 4
               “–kό
               ”μFό
β©‘ς(2)
‘κμ(2)
[μ(2)
®μ(3)
–ΨΓ“ΰ(2)
ΐƒm’[(2)
“μηΞ(3)
•ςHό•s‘«: “μηΞ = Ξό/ηΞό/ηΞό(“μηΞ`VηΞ‹σ`), Ξό/ηΞό(“μηΞ`VηΞ‹σ`)
•ςHό•s‘«: “μηΞ = Ξό/ηΞό/ηΞό(“μηΞ`VηΞ‹σ`), Ξό/ηΞό(“μηΞ`VηΞ‹σ`)
ηΞ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ηΞ:2
               ηΞό
               “ΰ–[ό
’Η•(4)
•ςHό”‚Μ‘α 2, 4
•ςHό•s‘«: ’Η• = Ί—–ό/Ξό, ‰‰Hό/’j­ό
•ςHό•s‘«: ’Η• = Ί—–ό/Ξό, ‰‰Hό/’j­ό
V—[’£(2)
V“Ύ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) V“Ύ:2
               Ξό
•ςHό•s‘«: V“Ύ = Ξό, Ίό/Ξό
“Ί—–(2)
               Ί—–ό(“Ί—–`Ί—–)
•x‰Y(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •x‰Y:2
               Ί—–ό
               “ΰ–[ό
“Ο¬–q(2)
Oμ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Oμ:2
               Ί—–ό
               ”Φ‰zΌό
•x—Η–μ(2)
‹ΰR(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‹ΰR:3
               Ίό
•ςHό•s‘«: ‹ΰR = Ίό, ’†‰›Όό/“C“Ήό
•ςHό•s‘«: ‹ΰR = Ίό, ’†‰›Όό/“C“Ήό
V•xm(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) V•xm:2
               Ίό
               “C“ΉV²ό
“‹ϊH(2)
V®μ(2)
“ϊi(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) “ϊi:2
               @’Jό
               μ‰zό
¶–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ¶–μ:2
               Ξ–kό
               ”d’Aό
–Τ‘–(2)
’†¬‘(2)
•iμ(5)
•ςHό”‚Μ‘α 3, 5
•ςHό•s‘«: •iμ = Rθό/“C“ΉV²ό/“C“Ήό, Rθό/“C“ΉV²ό/“C“Ήό(•iμ`’ί©)
‘γX–Ψ(2)
Vh(2)
’r‘ά(2)
•ςHό•s‘«: ’r‘ά = ι‹ό(Τ‰Hό)/Rθό, Rθό/Τ‰Hό(ι‹ό)
“c’[(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) “c’[:2
               Rθό
•ςHό•s‘«: “c’[ = Rθό, Rθό/“–kό
Ό“ϊ•ι—Ά(2)
               “–kό
“ϊ•ι—Ά(4)
•ςHό”‚Μ‘α 2, 4
•ςHό•s‘«: “ϊ•ι—Ά = Rθό/“–kό, ν”Φό/“–kό
•ςHό•s‘«: “ϊ•ι—Ά = Rθό/“–kό, ν”Φό/“–kό(“ϊ•ι—Ά`Τ‰H)
•ςHό•s‘«: “ϊ•ι—Ά = Rθό/“–kό, ν”Φό/“–kό
ις’J(2)
               “–kό
γ–μ(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: γ–μ = Rθό/“–kό, “–kV²ό/“–kό
•ςHό•s‘«: γ–μ = Rθό/“–kό, “–kV²ό/“–kό
δ“k’¬(2)
               “–kό
H—t΄(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: H—t΄ = Rθό/“–kό, Rθό/‘•ό(‹Ρ…’¬`δ’ƒƒm…)/“–kό
•ςHό•s‘«: H—t΄ = Rθό/“–kό, ‘•ό/“–kό
_“c(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: _“c = Rθό/“–kό, ’†‰›“ό/“–kό
•ςHό•s‘«: _“c = Rθό/“–kό, ’†‰›“ό/“–kό
“‹(8)
•ςHό”‚Μ‘α 9, 8
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
•ςHό•s‘«: “‹ = ‹—tό/Rθό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό/“–kV²ό/“–kό, ‹—tό/‘•ό/’†‰›“ό/“C“ΉV²ό/“C“Ήό/“–kV²ό/“–kό
—Ly’¬(2)
V‹΄(2)
•lΌ’¬(2)
“c’¬(2)
Τ‰H(4)
•ςHό”‚Μ‘α 2, 4
•ςHό•s‘«: Τ‰H = Τ‰Hό(ι‹ό)/“–kό, “–kό/“–kό(Τ‰H`‘ε‹{)
•ςHό•s‘«: Τ‰H = Τ‰Hό(ι‹ό)/“–kό, ι‹ό/“–kό
•ςHό•s‘«: Τ‰H = Τ‰Hό(ι‹ό)/“–kό, ι‹ό/“–kό(“ϊ•ι—Ά`Τ‰H)
Λ“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Λ“c:2
               “–kό(Τ‰H`‘ε‹{)
               R—zό
•‘ ‰Ya(2)
•ςHό•s‘«: •‘ ‰Ya = “–kό(Τ‰H`‘ε‹{)/•‘ –μό, ι‹ό/•‘ –μό
‘ε‹{(6)
•ςHό”‚Μ‘α 5, 6
•ςHό•s‘«: ‘ε‹{ = ‚θό/γ‰zV²ό/“–kV²ό/“–kό/“–kό(Τ‰H`‘ε‹{), ‚θό/ι‹ό/γ‰zV²ό/μ‰zό/“–kV²ό/“–kό
•ςHό•s‘«: ‘ε‹{ = ‚θό/γ‰zV²ό/“–kV²ό/“–kό/“–kό(Τ‰H`‘ε‹{), ‚θό/ι‹ό/γ‰zV²ό/μ‰zό/“–kV²ό/“–kό
•ςHό•s‘«: ‘ε‹{ = ‚θό/γ‰zV²ό/“–kV²ό/“–kό/“–kό(Τ‰H`‘ε‹{), ‚θό/ι‹ό/γ‰zV²ό/μ‰zό/“–kV²ό/“–kό
•ςHό•s‘«: ‘ε‹{ = ‚θό/γ‰zV²ό/“–kV²ό/“–kό/“–kό(Τ‰H`‘ε‹{), ‚θό/ι‹ό/γ‰zV²ό/μ‰zό/“–kV²ό/“–kV²ό/“–kό
•ςHό•s‘«: ‘ε‹{ = ‚θό/γ‰zV²ό/“–kV²ό/“–kό/“–kό(Τ‰H`‘ε‹{), ‚θό/ι‹ό/γ‰zV²ό/μ‰zό/“–kV²ό/“–kό
‚—νμ(2)
δ’ƒƒm…(2)
•ςHό•s‘«: δ’ƒƒm… = ‘•ό/’†‰›“ό, ‘•ό(‹Ρ…’¬`δ’ƒƒm…)/’†‰›“ό“ΰ–[ό
‘ε‹v•Ϋ(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘ε‹v•Ϋ:3
               ’†‰›“ό
               ‰‰Hό
               R—zό
Ό‘•›(2)
—§μ(3)
”‰¤q(3)
b•{(2)
¬•£‘ς(2)
‰’J(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‰’J:2
               ’†‰›“ό
               ’†‰›“ό(‰’J`‰–K)
‰–K(4)
•ςHό”‚Μ‘α 3, 4
•ςHό•s‘«: ‰–K = Βƒmδό/’†‰›Όό/’†‰›“ό, Βƒmδό/’†‰›Όό/’†‰›“ό(‰’J`‰–K)
•ςHό•s‘«: ‰–K = Βƒmδό/’†‰›Όό/’†‰›“ό, Βƒmδό/’†‰›Όό/’†‰›Όό
’C–μ(2)
¬–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ¬–μ:2
               ’†‰›“ό(‰’J`‰–K)
               ΞΌό
•{’†–{’¬(2)
“μ‰Ya(2)
O‹½(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) O‹½:2
               •‘ –μό
               ΦΌό
VΌΛ(2)
Ό‘D‹΄(4)
•ςHό”‚Μ‘α 3, 4
•ςHό•s‘«: Ό‘D‹΄ = ‹—tό/‘•ό/•‘ –μό, ‹—tό(sμ‰–•l`Ό‘D‹΄)/‘•ό/•‘ –μό
•ςHό•s‘«: Ό‘D‹΄ = ‹—tό/‘•ό/•‘ –μό, ‹—tό(Ό‘D‹΄`“μ‘D‹΄)/‘•ό/•‘ –μό
μθ(2)
Kθ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Kθ:2
               “μ•ό
               “μ•ό(Kθ`•lμθ)
•‘ ¬™(2)
•ςHό•s‘«: •‘ ¬™ = “C“Ήό/“μ•ό, “C“Ήό(•iμ`’ί©)/“μ•ό
•lμθ(2)
•ςHό•s‘«: •lμθ = ’ί©ό/“μ•ό(Kθ`•lμθ), ’ί©ό/“μ•ό
”q“‡(3)
‘q‰κ–μ(2)
¬R(4)
•x“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •x“c:2
               —Ό–Ρό
               ΦΌό
V‘O‹΄(2)
F’J(2)
‚θ(5)
•ςHό•s‘«: ‚θ = ‚θό/γ‰zV²ό/γ‰zό/M‰zό/–k—¤V²ό, ‚θό/γ‰zV²ό/γ‰zό/M‰zό(‚θ`‰΅μ)/–k—¤V²ό
•ςHό•s‘«: ‚θ = ‚θό/γ‰zV²ό/γ‰zό/M‰zό/–k—¤V²ό, ‚θό/γ‰zV²ό/γ‰zό/M‰zό
•ςHό•s‘«: ‚θ = ‚θό/γ‰zV²ό/γ‰zό/M‰zό/–k—¤V²ό, ‚θό/γ‰zV²ό/γ‰zό/M‰zό/–k—¤V²όi’·–μV²όj
‹Ρ…’¬(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‹Ρ…’¬:2
               ‘•ό
               ‘•ό(‹Ρ…’¬`δ’ƒƒm…)
η—t(2)
²‘q(2)
¬“(2)
®(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ®:2
               ‘•ό
               “y]ό
Όέ(2)
‘h‰δ(3)
–ΨX’Γ(2)
ΐ–[›μ(2)
‘ε–Τ(2)
¬“c(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ¬“c:3
               ¬“cό
               ¬“cό(¬“c`‰δ‘·q)
               ¬“cό(¬“c`¬“c‹σ`)
μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) μ:2
               ¬“cό
               –k—¤ό
ζ(2)
¬—Ρ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ¬—Ρ:2
               ¬“cό(¬“c`‰δ‘·q)
               ‹g“sό
‰δ‘·q(2)
               ν”Φό
sμ‰–•l(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) sμ‰–•l:2
               ‹—tό
               ‹—tό(sμ‰–•l`Ό‘D‹΄)
“μ‘D‹΄(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) “μ‘D‹΄:2
               ‹—tό
               ‹—tό(Ό‘D‹΄`“μ‘D‹΄)
‰F“s‹{(3)
•ςHό•s‘«: ‰F“s‹{ = “–kV²ό/“–kό/“ϊυό, R`V²ό/“–kV²ό/“–kό/“ϊυό
•σΟ›(2)
–μθ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) –μθ:2
               “–kό
               •Π’¬ό
“ί{‰–΄(2)
V”’‰Ν(2)
ΐΟ‰i·(2)
SR(5)
•ςHό”‚Μ‘α 4, 5
•ςHό•s‘«: SR = “–kV²ό/“–kό/”Φ‰zΌό/”Φ‰z“ό, R`V²ό/…Sό/“–kV²ό/“–kό/”Φ‰zΌό/”Φ‰z“ό
               ΦΌό
•“‡(4)
•ςHό•s‘«: •“‡ = ‰‰Hό/R`V²ό/“–kV²ό/“–kό, ‰‰Hό/“–kV²ό/“–kό
•ςHό•s‘«: •“‡ = ‰‰Hό/R`V²ό/“–kV²ό/“–kό, ‰‰Hό/“–kV²ό/“–kό
               ‘εγΒσό
‘ε‰Ν΄(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘ε‰Ν΄:2
               “–kό
               ΦΌό
‘D‰(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘D‰:2
               “–kό
               R‰Aό
βΐ(2)
ε‘δ(4)
•ςHό•s‘«: ε‘δ = εRό/εΞό/“–kV²ό/“–kό, H“cV²ό/ν”Φό/εRό/ε‘δ‹σ`ƒAƒNƒZƒXό/“–kV²ό/“–kό
βΨ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) βΨ:2
               “–kό
               “–kό(βΨ`—•{)
¬‹“c(3)
V“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) V“c:2
               “–kό
               “ή—Ηό
κƒmΦ(3)
–kγ(3)
‰Τ(2)
·‰(4)
•ςHό”‚Μ‘α 5, 4
•ςHό•s‘«: ·‰ = R“cό/H“cV²ό/“c‘ςΞό/“–kV²ό/“–kό, IGR‚Ά‚ν‚Δ‹β‰Ν“S“Ή:‚Ά‚ν‚Δ‹β‰Ν“S“Ήό/R“cό/H“cV²ό/“c‘ςΞό/“–kV²ό/“–kό
•ςHό•s‘«: ·‰ = R“cό/H“cV²ό/“c‘ςΞό/“–kV²ό/“–kό, IGR‚Ά‚ν‚Δ‹β‰Ν“S“Ή:‚Ά‚ν‚Δ‹β‰Ν“S“Ήό/R“cό/H“cV²ό/“c‘ςΞό/“–kV²ό/“–kό
•ςHό•s‘«: ·‰ = R“cό/H“cV²ό/“c‘ςΞό/“–kV²ό/“–kό, R“cό/“c‘ςΞό/“–kV²ό/“–kό
—F•”(2)
…Λ(2)
‚Ά‚ν‚«(2)
‘–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘–μ:2
               ν”Φό
               •’mRό
L–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) L–μ:2
               ν”Φό
               •’mRό
β–{(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) β–{:2
               ν”Φό
               ”μFό
γ›’J(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) γ›’J:2
               …Sό
               …Sό(γ›’J`ν—¤‘Ύ“c)
mδ“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) mδ“c:2
               ‰GRό
               “y]ό
‘κ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘κ:2
               ‰GRό
               ‰ΑΓμό
‚£(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‚£:2
               εRό
               —\]ό
‰H‘OηΞ(2)
Ξ(2)
‘O’J’n(2)
‹Cεΐ(2)
–φ΄(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) –φ΄:2
               –kγό
               —\]ό
‰΅θ(2)
_‘γ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) _‘γ:2
               “c‘ςΞό
               R—zό
‘ε‹Θ(2)
•ςHό”‚Μ‘α 3, 2
V‰Τ(2)
Ξ(2)
μ“ΰ(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) μ“ΰ:3
               R“cό
•ςHό•s‘«: μ“ΰ = R“cό, ‹γBV²ό/­™“‡ό(μ“ΰ`­™“‡)
•ςHό•s‘«: μ“ΰ = R“cό, ‹γBV²ό/­™“‡ό
–Ξs(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ‹{Γ:1->["R“cό", "R“cό"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH D–€:1->["IGR‚Ά‚ν‚Δ‹β‰Ν“S“Ή:‚Ά‚ν‚Δ‹β‰Ν“S“Ήό", "‰Τ—Φό"]
‘εΩ(2)
”Λ(2)
•ςHό”‚Μ‘α 3, 2
•ςHό•s‘«: ”Λ = Β‚ΆX“S“Ή:‚ ‚¨‚ΆX“S“Ήό/“–kV²ό/”Λό, “–kV²ό/“–kό/”Λό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH –μ•Σ’n:1->["Β‚ΆX“S“Ή:Β‚ΆX“S“Ήό", "‘ε–©ό"]
‰ο’ΓαΌ(2)
V’Γ(3)
•ςHό•s‘«: V’Γ = ‰H‰zό/M‰zό/”Φ‰zΌό, ‰H‰zό/M‰zό(Βƒmδ`Vƒ)/”Φ‰zΌό
’ί©(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: ’ί© = ’ί©ό/“C“Ήό, ’ί©ό/“C“Ήό(•iμ`’ί©)
“_“ήμ(2)
•ςHό•s‘«: “_“ήμ = ‰΅•lό/“C“Ήό, ‰΅•lό/‹•l“–kό
‰΅•l(2)
•ςHό•s‘«: ‰΅•l = έό/“C“Ήό, ‰΅{‰κό/‹•l“–kό/έό/Γ“μVhƒ‰ƒCƒ“/“C“Ήό
‘ε‘D(3)
•ςHό•s‘«: ‘ε‘D = ‰΅{‰κό/έό/“C“Ήό, ‰΅{‰κό/έό/Γ“μVhƒ‰ƒCƒ“/“C“Ή‰έ•¨ό/“C“Ήό
ƒ–θ(2)
•ςHό•s‘«: ƒ–θ = ‘–Νό/“C“Ήό, Γ“μVhƒ‰ƒCƒ“/‘–Νό/“C“Ήό
‘•{’Γ(2)
¬“c΄(2)
”MC(3)
•ςHό”‚Μ‘α 4, 3
•ςHό•s‘«: ”MC = Ι“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό, Ι“ό/“C“ΉV²ό/“C“Ήό
•ςHό•s‘«: ”MC = Ι“ό/“C“ΉV²ό/“C“Ήό/“C“Ήό, Ι“ό/“C“ΉV²ό/“C“Ήό
O“‡(2)
ΐ’Γ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ΐ’Γ:2
               “C“Ήό
•ςHό•s‘«: ΐ’Γ = “C“Ήό, δ“aκό/“C“Ήό
•xm(2)
Γ‰(2)
“‡“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) “‡“c:2
               “C“Ήό
               R—zό
|μ(2)
•lΌ(2)
–L‹΄(3)
•ςHό•s‘«: –L‹΄ = “C“ΉV²ό/“C“Ήό/”Ρ“cό, “C“Ήό/”Ρ“cό
O‰Νΐι(2)
‘ε•{(2)
–ΌΓ‰®(4)
•ςHό•s‘«: –ΌΓ‰® = ΦΌό/’†‰›Όό/“C“ΉV²ό/“C“Ήό, ΦΌό/’†‰›Όό/“C“ΉV²ό/“C“Ήό@
ς•(2)
‘ε_(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘ε_:2
               “C“Ήό
               “C“Ήό(‘ε_`”ό”ZΤβ)
”΄(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ”΄:3
               “C“Ήό
               ΦΌό
               •’mRό
•Δ΄(3)
•ςHό”‚Μ‘α 4, 3
•ςHό•s‘«: •Δ΄ = “C“ΉV²ό/“C“Ήό/“C“Ήό/–k—¤ό, “C“ΉV²ό/“C“Ήό/–k—¤ό
‘’Γ(2)
£“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) £“c:2
               “C“Ήό
               –L”μό
R‰Θ(2)
‹“s(4)
•ςHό•s‘«: ‹“s = R‰Aό/“C“ΉV²ό/“C“Ήό/“ή—Ηό, R‰Aό@/“C“ΉV²ό/“C“Ήό/“ή—Ηό
V‘εγ(3)
‘εγ(3)
•ςHό”‚Μ‘α 2, 3
“ςθ(3)
Z‹g(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Z‹g:2
               “C“Ήό
               Opό
_Λ(2)
r”φ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) r”φ:2
               “C“Ήό(‘ε_`”ό”ZΤβ)
               ­™“‡ό
V‰΅•l(2)
‹΄–{(3)
•ςHό”‚Μ‘α 2, 3
               a‰ΜRό
έ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) έ:2
               έό
               ‘ό©ό
σ–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) σ–μ:2
               ’ί©ό
               ’ί©ό(σ–μ`CΕ‰Y)
•‘ ”’Ξ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •‘ ”’Ξ:2
               ’ί©ό
               ’ί©ό(•‘ ”’Ξ`‘εμ)
aμ(2)
‰zγ“’‘ς(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: ‰zγ“’‘ς = γ‰zV²ό/γ‰zό, γ‰zV²ό/γ‰zό(‰zγ“’‘ς`ƒK[ƒ‰“’‘ς)
‘ε‘ς(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘ε‘ς:2
               γ‰zό
               ‰‰Hό
‰Y²(2)
¬o(2)
‰zγμϋ(2)
‹{“ΰ(2)
•ςHό•s‘«: ‹{“ΰ = γ‰zό/M‰zό, γ‰zό/M‰zό(Βƒmδ`Vƒ)
–L–μ(2)
•ςHό•s‘«: –L–μ = M‰zό/”ΡRό, M‰zό(Βƒmδ`Vƒ)/”ΡRό
‰΅μ(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‰΅μ:3
               M‰zό(‚θ`‰΅μ)
•ςHό•s‘«: ‰΅μ = M‰zό(‚θ`‰΅μ), ‰Β•”ό/R—zό
               ‰Β•”ό
Βƒmδ(2)
•ςHό•s‘«: Βƒmδ = Βƒmδό/M‰zό(Βƒmδ`Vƒ), Βƒmδό/M‰zό
’·–μ(2)
•ςHό•s‘«: ’·–μ = M‰zό(Βƒmδ`Vƒ)/–k—¤V²ό, M‰zό/–k—¤V²όi’·–μV²όj
Vδ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Vδ:2
               M‰zό(Βƒmδ`Vƒ)
               ”d’Aό
‚“c(4)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‚“c:4
               M‰zό(Βƒmδ`Vƒ)
•ςHό•s‘«: ‚“c = M‰zό(Βƒmδ`Vƒ), χδό/a‰ΜRό
•ςHό•s‘«: ‚“c = M‰zό(Βƒmδ`Vƒ), χδό/a‰ΜRό
•ςHό•s‘«: ‚“c = M‰zό(Βƒmδ`Vƒ), ’·θό/’·θό(μX’Γ`‰Yγ)
’Ό]’Γ(2)
•ςHό•s‘«: ’Ό]’Γ = M‰zό(Βƒmδ`Vƒ)/–k—¤ό, M‰zό/–k—¤ό
•δ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •δ:2
               M‰zό(Βƒmδ`Vƒ)
               •’mRό
”θ(2)
•ςHό•s‘«: ”θ = ‰zγό/M‰zό(Βƒmδ`Vƒ), ‰zγό/M‰zό
’·‰(2)
•ςHό•s‘«: ’·‰ = γ‰zV²ό/M‰zό(Βƒmδ`Vƒ), γ‰zV²ό/M‰zό
“Oπ(2)
•ςHό•s‘«: “Oπ = M‰zό(Βƒmδ`Vƒ)/–ν•Fό, M‰zό/–ν•Fό
‰Α–Ξ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‰Α–Ξ:2
               M‰zό(Βƒmδ`Vƒ)
               ΦΌό
Vƒ(4)
•ςHό•s‘«: Vƒ = ‰zγό/γ‰zV²ό/M‰zό(Βƒmδ`Vƒ)/”’Vό, ‰zγό/γ‰zV²ό/M‰zό/”’Vό
•ςHό•s‘«: Vƒ = ‰zγό/γ‰zV²ό/M‰zό(Βƒmδ`Vƒ)/”’Vό, ‰zγό/γ‰zV²ό/M‰zό/”’Vό/”Φ‰zΌό
•ςHό•s‘«: Vƒ = ‰zγό/γ‰zV²ό/M‰zό(Βƒmδ`Vƒ)/”’Vό, ‰zγό/γ‰zV²ό/M‰zό/”’Vό
‹g“c(2)
‰Oπ(2)
²‹v•½(2)
•ςHό•s‘«: ²‹v•½ = ¬Cό/–k—¤V²ό, ¬Cό/–k—¤V²όi’·–μV²όj
Ό–{(2)
…‹›μ(2)
Όπ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) Όπ:2
               Βƒmδό
               R—zό
•Δ‘ς(2)
•ςHό•s‘«: •Δ‘ς = ‰‰Hό/•Δβό, ‰‰Hό/R`V²ό/•Δβό
–kR`(2)
•ςHό•s‘«: –kR` = ‰‰Hό/¶‘ςό, ‰‰Hό/¶‘ςό/εRό
V―(3)
•ςHό”‚Μ‘α 5, 3
•ςHό•s‘«: V― = ‰‰Hό/‰‰Hό/R`V²ό/—¤‰HΌό/—¤‰H“ό, ‰‰Hό/R`V²ό/—¤‰HΌό/—¤‰H“ό
•ςHό•s‘«: V― = ‰‰Hό/‰‰Hό/R`V²ό/—¤‰HΌό/—¤‰H“ό, ‰‰Hό/—¤‰HΌό/—¤‰H“ό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ‰@“ΰ:1->["‰‰Hό", "“’‘ςs"]
H“c(2)
•ςHό”‚Μ‘α 3, 2
•ςHό•s‘«: H“c = ‰H‰zό/‰‰Hό/H“cV²ό, ‰H‰zό/‰‰Hό/H“cV²ό/’j­ό
“”\‘γ(2)
”’‘ς(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ”’‘ς:2
               ‰‰Hό
               wh–θό
μ•”(2)
VΒX(2)
•ςHό”‚Μ‘α 3, 2
•ςHό•s‘«: VΒX = ‰‰Hό/‰‰Hόxό/“–kV²ό, ‰‰Hό/“–kV²ό
ΒX(2)
•ςHό”‚Μ‘α 4, 2
•ςHό•s‘«: ΒX = ‰‰Hό/C‹¬ό/Β‚ΆX“S“Ή:Β‚ΆX“S“Ήό/’Γyό, ’Γyό/“–kό
β’¬(2)
V”­“c(2)
—]–Ϊ(2)
Γμ(2)
’†“c(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ’†“c:2
               ά”\ό
               –΄ςό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ’Γy“ρ:1->["C‹¬ό", "’Γyό"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH “ρΛ:1->["IGR‚Ά‚ν‚Δ", "“–kV²ό"]
”ό”Z‘Ύ“c(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ’–’J:1->["‚Rό", "‚Rό"]
•xR(2)
•ςHό”‚Μ‘α 3, 2
‘½΅©(2)
‹TR(2)
•ςHό”‚Μ‘α 3, 2
Όγ(2)
‘½‹C(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH V‹{:1->["‹I¨ό", "‹I¨ό"]
a‰ΜR(3)
’ΡA(2)
–Ψ’Γ(3)
“ή—Η(2)
‰¤›(2)
‹v•σ›(2)
“V‰¤›(3)
V΅‹{(2)
΅‹{(2)
‹ί]‰–’Γ(2)
“Φ‰κ(2)
‰z‘O‰Τ“°(2)
’Γ”¦(2)
‚‰(3)
”‘(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ”‘:2
               –k—¤ό
               R‰Aό
‚Ό(3)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‚Ό:3
               µ”φό
•ςHό•s‘«: ‚Ό = µ”φό, ‚“Ώό/—\]ό
•ςHό•s‘«: ‚Ό = µ”φό, ‚“Ώό/—\]ό
“•‘’ί(2)
»•”(2)
Ό‹γπ(2)
‹‹΄(3)
•ςHό•s‘«: ‹‹΄ = JR“Όό/‘εγΒσό/•Π’¬ό, JR“Όό/‘εγΒσό
•ϊo(2)
’Jμ(2)
•’mR(2)
•ςHό”‚Μ‘α 3, 2
•ςHό•s‘«: •’mR = R‰Aό/•‘’ίό/•’mRό, R‰Aό/•’mRό
–P(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) –P:2
               γaό
               γaό(–P`“‰Hί)
‰ΊΌ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‰ΊΌ:2
               γaό
               R—zό
“ϊ–μ(2)
               ΦΌ‹σ`ό(“ϊ–μ`ΦΌ‹σ`)
•ΊΙ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •ΊΙ:2
               R—zό
               R—zό(•ΊΙ`a“c–¦)
Ό–ΎΞ(2)
‰ΑΓμ(2)
•PH(4)
•ςHό•s‘«: •PH = R—zV²ό/R—zό/”d’Aό/•PVό, R—zV²ό/R—zό/Τ•δό/”d’Aό/•PVό
•ςHό•s‘«: •PH = R—zV²ό/R—zό/”d’Aό/•PVό, R—zV²ό/R—zό/Τ•δό/”d’Aό/•PVό
‘¶(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: ‘¶ = R—zό/Τ•δό, R—zV²ό/R—zό/Τ•δό
•ςHό•s‘«: ‘¶ = R—zό/Τ•δό, R—zV²ό/R—zό/Τ•δό
γ“Ή(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) γ“Ή:2
               R—zό
               ‹«ό
“‰R(2)
‰R(5)
•ςHό•s‘«: ‰R = ‰F–μό/‹g”υό/R—zV²ό/R—zό/’ΓRό, ‰F–μό/‹g”υό/R—zV²ό/R—zό/£Λ‘ε‹΄ό/Τ•δό/’ΓRό/””υό
•ςHό•s‘«: ‰R = ‰F–μό/‹g”υό/R—zV²ό/R—zό/’ΓRό, ‰F–μό/‹g”υό/R—zV²ό/R—zό/£Λ‘ε‹΄ό/Τ•δό/’ΓRό/””υό
•ςHό•s‘«: ‰R = ‰F–μό/‹g”υό/R—zV²ό/R—zό/’ΓRό, ‰F–μό/‹g”υό/R—zV²ό/R—zό/Τ•δό/’ΓRό/””υό
‘q•~(2)
V‘q•~(2)
•R(3)
O΄(3)
“ό–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) “ό–μ:2
               R—zό
               wh–θό
C“cs(2)
L“‡(3)
•ςHό•s‘«: L“‡ = ”υό/R—zV²ό/R—zό, ‰Β•”ό/”υό/ΰό/R—zV²ό/R—zό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ‹{“‡ϋ:1->["‹{“‡qH", "R—zό"]
β‘(2)
‹ωƒ–•l(2)
“ΏR(2)
VRϋ(4)
‰F•”(2)
¬–μ“c(2)
ϊ‹·(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: ϊ‹· = R—zό/”ό”Iό, R—zV²ό/R—zό/”ό”Iό
•ςHό•s‘«: ϊ‹· = R—zό/”ό”Iό, R—zV²ό/R—zό/”ό”Iό
V‰ΊΦ(2)
”¦¶(2)
–εi(2)
V–μ(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) V–μ:2
               ”d’Aό
               –΄ςό
’·’J(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ’·’J:2
               ”d’Aό
               O]ό
a“cR(2)
“’ΓR(2)
’ΓR(2)
•ςHό•s‘«: ’ΓR = ’ΓRό/•PVό, φ”όό/’ΓRό/•PVό
V©(2)
•ςHό”‚Μ‘α 3, 2
‘Π(2)
’ƒ‰®’¬(2)
‰F‘½’Γ(2)
”υ’†_‘γ(2)
”γΛ‘εR(2)
”υγ—‡(2)
‰–’¬(2)
O(2)
•ςHό•s‘«: O = ”υό/O]ό, ”υό/O]ό/•‰–ό
•{’†(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) •{’†:2
               •‰–ό
               “Ώ“‡ό
‘ε’¬(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘ε’¬:2
               ‰Β•”ό
               ²Ά•Ϋό
‰v“c(2)
‹”\(2)
“c(2)
’·–εs(3)
•ςHό•s‘«: ’·–εs = R‰Aό/R‰Aό(`)/”ό”Iό, R‰Aό/”ό”Iό
•ςHό•s‘«: ’·–εs = R‰Aό/R‰Aό(`)/”ό”Iό, R‰Aό(’·–εs`εθ)/”ό”Iό
‹g•x(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‹g•x:2
               R‰Aό
               “ϊ–Lό
’Ήζ(2)
•Δq(2)
³“Ή(2)
]’Γ(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ’q“:1->["φ”όό", "’q“‹}s’q“ό"]
¬‘q(3)
•ςHό•s‘«: ¬‘q = R—zV²ό/­™“‡ό/“ϊ–Lό, R—zV²ό/­™“‡–{ό/“ϊ–Lό
”‘½(4)
•ςHό”‚Μ‘α 3, 4
•ςHό•s‘«: ”‘½ = R—zV²ό/­™“‡ό/”‘½“μό, ‹γBV²ό/R—zV²ό/­™“‡ό/”‘½“μό
‘•(2)
‰w•΅”‚Θ‚Μ‚Ι•ς‰w‚Θ‚µ(“―–Ό‰w) ‘•:2
               —\]ό
               “ϊ–Lό
‘½“x’Γ(2)
όδ΄(2)
               —\]ό(όδ΄`“ΰq)
Ι—\‘εF(2)
               —\]ό(Ι—\‘εF`V’J)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH —§Τ:1->["‚¤‚ν‚¶‚ά", "—\]ό"]
–k‰Fa“‡(2)
“ΰq(2)
•ςHό•s‘«: “ΰq = “ΰqό/—\]ό(όδ΄`“ΰq), “ΰqό/—\]ό
V’J(2)
•ςHό•s‘«: V’J = “ΰqό/—\]ό(Ι—\‘εF`V’J), “ΰqό/—\]ό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH αδ:1->["“y²‚­‚λ‚µ‚¨“S“Ή:’†‘Ίό", "—\“yό"]
’r’J(2)
               –Β–εό
²Γ(2)
“Ώ“‡(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH –Β–ε:1->["‚“Ώό", "–Β–εό"]
’Ο(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH γ–Ζ:1->["“y²‚­‚λ‚µ‚¨“S“Ή:Ά²ό", "“y]ό"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH Eμ:1->["“y²‚­‚λ‚µ‚¨“S“Ή:’†‘Ίό", "“y]ό"]
Ό¬‘q(2)
•ςHό•s‘«: Ό¬‘q = ­™“‡ό/“ϊ–Lό, ­™“‡–{ό/“ϊ–Lό
ά”φ(2)
’Ε(2)
‹g’Λ(2)
΄“c(2)
’Ή²(2)
‹v—―•Δ(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: ‹v—―•Δ = ‹v‘εό/­™“‡ό, ‹v‘εό/‹γBV²ό/­™“‡ό
F–{(3)
•ςHό”‚Μ‘α 2, 3
•ςHό•s‘«: F–{ = ­™“‡ό/–L”μό, Opό/­™“‡ό/–L”μό
•ςHό•s‘«: F–{ = ­™“‡ό/–L”μό, ‹γBV²ό/­™“‡ό/–L”μό
‰F“y(2)
V”‘γ(2)
”‘γ(2)
­™“‡’†‰›(4)
•ςHό”‚Μ‘α 3, 4
•ςHό•s‘«: ­™“‡’†‰› = ‹γBV²ό/wh–θό/­™“‡ό(μ“ΰ`­™“‡), ‹γBV²ό/wh–θό/­™“‡ό/“ϊ–Lό
•ςHό•s‘«: ­™“‡’†‰› = ‹γBV²ό/wh–θό/­™“‡ό(μ“ΰ`­™“‡), ‹γBV²ό/wh–θό/­™“‡ό/“ϊ–Lό
•ςHό•s‘«: ­™“‡’†‰› = ‹γBV²ό/wh–θό/­™“‡ό(μ“ΰ`­™“‡), ‹γBV²ό/wh–θό/­™“‡ό
­™“‡(2)
•ςHό•s‘«: ­™“‡ = ­™“‡ό(μ“ΰ`­™“‡)/“ϊ–Lό, ­™“‡ό/“ϊ–Lό
’·΄(2)
ι–μ(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH “cμΙ“c:1->["“cμό", "“ϊ“c•FRό"]
“cμγ“΅›(2)
–ι–Ύ(2)
V”Ρ’Λ(2)
‘ε•(3)
“μ‹{θ(2)
•ςHό”‚Μ‘α 3, 2
•ςHό•s‘«: “μ‹{θ = ‹{θ‹σ`ό/“ϊ“μό/“ϊ–Lό, “ϊ“μό/“ϊ–Lό
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ‰Α”[:1->["‹{θ‹σ`ό", "“ϊ–Lό"]
“sι(2)
”Ήl(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH –Γ•l:1->["‹σ`ό", "’}”μό"]
“‚’Γ(2)
R–{(2)
•ςHό•s‘«: R–{ = ’}”μό(R–{`Ι–—Ά)/“‚’Γό, ’}”μό/“‚’Γό
V’Ή²(2)
‹v•Ϋ“c(2)
”μ‘ORϋ(2)
ζ|‘(2)
μX’Γ(2)
‰Yγ(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH “‰€:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ‘ε‘:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH –{μ“ΰ:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ’·—^:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH “Ήƒm”φ:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH Ό‰Yγ:1->["’·θό", "’·θό(μX’Γ`‰Yγ)"]
‘ς(2)
‹gΌ(2)
“c‹g(2)
‰wκΒ‚Θ‚Μ‚Ι•ς‰wH ’}γ‘D¬‰®:1->["‹γBV²ό", "­™“‡ό"]
