wฦขคถชก
dกwผ or ช๒w(ฎHชก)
ลs(2)
ๅภ(2)
P์(2)
  P์w1/2: wกศฬษช๒wศต(ฏผw)
               ู
               ๅ
X(2)
j์(4)
  j์w1/4: wกศฬษช๒wศต(ฏผw)
               ู
               Cน
  j์w3/4: ช๒Hsซ: ู, ยI/}L
  j์w4/4: ช๒Hsซ: ู, ยI/}L
R่(2)
  R่w1/2: wกศฬษช๒wศต(ฏผw)
               ู
               Cน
ท(2)
K(2)
ฮ(4)
  ฮw1/4: ช๒Hฬแ 2, 4: ็ฮ/ู
               k
               ์F
โฉ๒(2)
๊์(2)
[์(2)
ฎ์(3)
ุรเ(2)
ภm[(2)
์็ฮ(3)
็ฮ(2)
  ็ฮw1/2: wกศฬษช๒wศต(ฏผw)
               ็ฮ
               เ[
วช(4)
  วชw1/4: ช๒Hฬแ 2, 4: บ/ฮ
  วชw3/4: ช๒Hsซ: บ/ฮ, H/jญ
  วชw4/4: ช๒Hsซ: บ/ฮ, H/jญ
V[ฃ(2)
Vพ(2)
บ(2)
xY(2)
  xYw1/2: wกศฬษช๒wศต(ฏผw)
               บ
               เ[
ฯฌq(2)
O์(2)
  O์w1/2: wกศฬษช๒wศต(ฏผw)
               บ
               ึzผ
xว์(2)
เR(3)
  เRw1/3: wกศฬษช๒wศต(ฏผw)
               ชบ
  เRw2/3: ช๒Hsซ: ชบ, ผ/Cน
  เRw3/3: ช๒Hsซ: ชบ, ผ/Cน
Vxm(2)
  Vxmw1/2: wกศฬษช๒wศต(ฏผw)
               ชบ
               CนVฒ
๚H(2)
Vฎ์(2)
๚i(2)
  ๚iw1/2: wกศฬษช๒wศต(ฏผw)
               @J
               ์z
ถ์(2)
  ถ์w1/2: wกศฬษช๒wศต(ฏผw)
               ฮk
               dA
ิ(2)
ฌ(2)
i์(4)
ใXุ(2)
Vh(2)
r(2)
c[(2)
ิH(4)
หc(2)
  หcw1/2: wกศฬษช๒wศต(ฏผw)
               k(ิH`ๅ{)(้)
               Rz
Ya(2)
ๅ{(6)
ํ์(2)
(7)
_c(2)
ไm(2)
ๅv(3)
  ๅvw1/3: wกศฬษช๒wศต(ฏผw)
               
               H
               Rz
ผช(2)
ง์(3)
ชคq(3)
b{(2)
ฌฃ๒(2)
ชJ(2)
K(4)
C์(2)
ฌ์(2)
  ฌ์w1/2: wกศฬษช๒wศต(ฏผw)
               (ชJ`K)
               ฮผ
{{ฌ(2)
์Ya(2)
Oฝ(2)
  Oฝw1/2: wกศฬษช๒wศต(ฏผw)
               ์
               ึผ
Vผห(2)
ผDด(4)
์่(2)
K่(2)
ฌ(2)
l์่(2)
q(3)
q๊์(2)
ฌR(4)
xc(2)
  xcw1/2: wกศฬษช๒wศต(ฏผw)
               ผั
               ึผ
VOด(2)
FJ(2)
่(5)
ัฌ(2)
็t(2)
ฒq(2)
ฌ(2)
ฎ(2)
  ฎw1/2: wกศฬษช๒wศต(ฏผw)
               
               y]
ผ(2)
Htด(2)
hไ(3)
ุXร(2)
ภ[์(2)
ๅิ(2)
ฌc(3)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               ฌc
               kค
ๆ(2)
ฌั(2)
  ฌัw1/2: wกศฬษช๒wศต(ฏผw)
               ฌc(ฌc`ไทq)
               gs
ไทq(2)
s์l(2)
์Dด(2)
ใ์(2)
๚้ข(3)
Fs{(3)
๓ฯ(2)
์่(2)
  ์่w1/2: wกศฬษช๒wศต(ฏผw)
               k
               ะฌ
฿{ด(2)
Vอ(2)
ภฯiท(2)
SR(5)
  SRw1/5: ช๒Hฬแ 4, 5: kVฒ/k/ึzผ/ึz
               ึผ
(4)
  w1/4: ช๒Hฬแ 3, 4: H/kVฒ/k
               ๅใย๓
ๅอด(2)
  ๅอดw1/2: wกศฬษช๒wศต(ฏผw)
               k
               ึผ
Dช(2)
  Dชw1/2: wกศฬษช๒wศต(ฏผw)
               k
               RA
โภ(2)
ๅไ(4)
โุ(2)
ฌc(3)
Vc(2)
  Vcw1/2: wกศฬษช๒wศต(ฏผw)
               k
               ว
๊mึ(3)
kใ(3)
ิช(2)
ทช(4)
  ทชw1/4: ช๒Hฬแ 5, 4: IGRขํฤโอSน:ขํฤโอSน/Rc/c๒ฮ/kVฒ/k
F(2)
ห(2)
ขํซ(2)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               mR
L์(2)
  L์w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               mR
โ{(2)
  โ{w1/2: wกศฬษช๒wศต(ฏผw)
               ํึ
               ์F
ใJ(2)
mไc(2)
  mไcw1/2: wกศฬษช๒wศต(ฏผw)
               GR
               y]
๊(2)
  ๊w1/2: wกศฬษช๒wศต(ฏผw)
               GR
               มร์
ฃ(2)
  ฃw1/2: wกศฬษช๒wศต(ฏผw)
               ๅR
               \]
HO็ฮ(2)
ฮช(2)
OJn(2)
Cๅภ(2)
๖ด(2)
  ๖ดw1/2: wกศฬษช๒wศต(ฏผw)
               kใ
               \]
ก่(2)
_ใ(2)
  _ใw1/2: wกศฬษช๒wศต(ฏผw)
               c๒ฮ
               Rz
ๅศ(2)
Vิช(2)
ฮ(2)
์เ(3)
  ์เw1/3: wกศฬษช๒wศต(ฏผw)
               Rc
  ์เw2/3: ช๒Hsซ: Rc, ใBVฒ/ญ(์เ`ญ)
  ์เw3/3: ช๒Hsซ: Rc, ใBVฒ/ญ(์เ`ญ)
ฮs(2)
w๊ยศฬษช๒wH D:1->["IGRขํฤโอSน:ขํฤโอSน", "ิึ"]
ๅู(2)
ชห(2)
  ชหw1/2: ช๒Hฬแ 4, 2: IGRขํฤโอSน:ขํฤโอSน/ยขXSน:จขXSน/kVฒ/ชห
w๊ยศฬษช๒wH ์ำn:1->["ยขXSน:ยขXSน", "ๅฉ"]
๏รแผ(2)
Vร(3)
฿ฉ(3)
_์(2)
กl(2)
ๅD(3)
่(2)
{ร(2)
ฌcด(2)
MC(3)
O(2)
ภร(2)
xm(2)
รช(2)
c(2)
  cw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               Rz
|์(2)
lผ(2)
Lด(3)
Oอภ้(2)
ๅ{(2)
ผรฎ(4)
๒(2)
ๅ_(2)
ด(3)
  ดw1/3: wกศฬษช๒wศต(ฏผw)
               Cน
               ึผ
               mR
ฤด(3)
ร(2)
ฃc(2)
  ฃcw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               L์
Rศ(2)
s(4)
Vๅใ(3)
ๅใ(3)
  ๅใw1/3: ช๒Hฬแ 2, 3: ๅใย๓/Cน
๒่(3)
Zg(2)
  Zgw1/2: wกศฬษช๒wศต(ฏผw)
               Cน
               Op
_ห(2)
r๖(2)
  r๖w1/2: wกศฬษช๒wศต(ฏผw)
               Cน(ๅ_`Zิโ)
               ญ
Vกl(2)
ด{(3)
  ด{w1/3: ช๒Hฬแ 2, 3: กl/อ
               aฬR
ช(2)
  ชw1/2: wกศฬษช๒wศต(ฏผw)
               ช
               ฉ
๓์(2)
ฮ(2)
a์(2)
zใ๒(3)
ๅ๒(2)
  ๅ๒w1/2: wกศฬษช๒wศต(ฏผw)
               ใz
               H
Yฒ(2)
ฌo(2)
zใ์๛(2)
{เ(2)
L์(2)
ก์(3)
  ก์w1/3: wกศฬษช๒wศต(ฏผw)
               Mz(่`ก์)
  ก์w2/3: ช๒Hsซ: Mz(่`ก์), ย/Rz
  ก์w3/3: ช๒Hsซ: Mz(่`ก์), ย/Rz
ยmไ(2)
ท์(2)
Vไ(2)
  Vไw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               dA
c(4)
  cw1/4: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
  cw2/4: ช๒Hsซ: Mz(ยmไ`V), ๗ไ/aฬR
  cw3/4: ช๒Hsซ: Mz(ยmไ`V), ๗ไ/aฬR
               ท่(์Xร`Yใ)
ผ]ร(2)
ไ(2)
  ไw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               mR
่(2)
ทช(2)
O๐(2)
มฮ(2)
  มฮw1/2: wกศฬษช๒wศต(ฏผw)
               Mz(ยmไ`V)
               ึผ
V(4)
gc(2)
O๐(2)
ฒvฝ(2)
ผ{(2)
์(2)
ผ๐(2)
  ผ๐w1/2: wกศฬษช๒wศต(ฏผw)
               ยmไ
               Rz
ฤ๒(2)
kR`(2)
Vฏ(3)
Hc(2)
\ใ(2)
๒(2)
  ๒w1/2: wกศฬษช๒wศต(ฏผw)
               H
               wh่
์(2)
VยX(2)
ยX(2)
  ยXw1/2: ช๒Hฬแ 3, 2: H/ยขXSน:ยขXSน/รy
โฌ(2)
Vญc(2)
]ฺ(2)
ร์(2)
c(2)
  cw1/2: wกศฬษช๒wศต(ฏผw)
               \
               ด๒
w๊ยศฬษช๒wH ๑ห:1->["IGRขํฤโอSน:ขํฤโอSน", "kVฒ"]
Zพc(2)
xR(2)
ฝกฉ(2)
TR(2)
ผใ(2)
ฝC(2)
aฬR(3)
ัA(2)
ุร(3)
ว(2)
ค(2)
v๓(2)
Vค(3)
Vก{(2)
ก{(2)
฿]ร(2)
ึ๊(2)
zOิฐ(2)
รฆ(2)
ช(3)
(2)
  w1/2: wกศฬษช๒wศต(ฏผw)
               kค
               RA
ผ(3)
  ผw1/3: wกศฬษช๒wศต(ฏผw)
               ต๖
  ผw2/3: ช๒Hsซ: ต๖, ฟ/\]
  ผw3/3: ช๒Hsซ: ต๖, ฟ/\]
฿(2)
ป(2)
ผใ๐(2)
ด(3)
๚o(2)
J์(2)
mR(2)
  mRw1/2: ช๒Hฬแ 3, 2: RA/mR/k฿E^SSน:{
P(2)
บผ(2)
  บผw1/2: wกศฬษช๒wศต(ฏผw)
               ใa
               Rz
๚ช์(2)
บษ(2)
ผพฮ(2)
มร์(2)
PH(4)
ถ(3)
ใน(2)
  ในw1/2: wกศฬษช๒wศต(ฏผw)
               Rz
               ซ
ชR(2)
ชR(5)
q~(2)
Vq~(2)
R(3)
Oด(3)
์(2)
  ์w1/2: wกศฬษช๒wศต(ฏผw)
               Rz
               wh่
Ccs(2)
L(3)
โ(2)
๙l(2)
ฟR(2)
VR๛(4)
F(2)
ฌ์c(2)
๚ท(3)
Vบึ(2)
ฆถ(2)
ๅi(2)
V์(2)
  V์w1/2: wกศฬษช๒wศต(ฏผw)
               dA
               ด๒
ทJ(2)
  ทJw1/2: wกศฬษช๒wศต(ฏผw)
               dA
               O]
acR(2)
รR(2)
รR(2)
Vฉ(2)
  Vฉw1/2: ช๒Hฬแ 3, 2: ๕/๕/PV
ะ(2)
ฎฌ(2)
Fฝร(2)
๕_ใ(2)
ใหๅR(2)
๕ใ(2)
ฌ(2)
O(2)
{(2)
  {w1/2: wกศฬษช๒wศต(ฏผw)
               
               ฟ
ๅฌ(2)
  ๅฌw1/2: wกศฬษช๒wศต(ฏผw)
               ย
               ฒข
vc(2)
\(2)
c(2)
ทๅs(3)
gx(2)
  gxw1/2: wกศฬษช๒wศต(ฏผw)
               RA
               ๚L
นๆ(2)
ฤq(2)
ณน(2)
]ร(2)
ฌq(3)
ฝ(4)
ช(2)
  ชw1/2: wกศฬษช๒wศต(ฏผw)
               \]
               ๚L
ฝxร(2)
ได(2)
ษ\ๅF(2)
kFa(2)
เq(2)
VJ(2)
w๊ยศฬษช๒wH แไ:1->["yฒญ๋ตจSน:บ", "\y"]
rJ(2)
ฒร(2)
ฟ(2)
ฯ(2)
w๊ยศฬษช๒wH E์:1->["yฒญ๋ตจSน:บ", "y]"]
ผฌq(2)
๖(2)
ล(2)
gห(2)
ดc(2)
นฒ(2)
vฏฤ(3)
}ใDฌฎ(2)
F{(3)
Fy(2)
Vชใ(2)
ชใ(2)
ญ(4)
ญ(2)
ทาด(2)
้์(2)
c์ใก(2)
้พ(2)
Vัห(2)
ๅช(3)
์{่(2)
s้(2)
นl(2)
ร(2)
R{(2)
Vนฒ(2)
vc(2)
์OR๛(2)
ๆ|(2)
์Xร(2)
Yใ(2)
๒(2)
gผ(2)
cg(2)
