jr.txt(375): 北海道	JR北海道	宗谷線	東六線駅	ひがしろくせん	41.4	45.5	 
jr.txt(520): 東京都	JR東日本	赤羽線(埼京線)	池袋駅	いけぶくろ	0	0	山手線
jr.txt(521): 東京都	JR東日本	赤羽線(埼京線)	板橋駅	いたばし	1.8	0	 
jr.txt(522): 東京都	JR東日本	赤羽線(埼京線)	十条駅	じゅうじょう	3.5	0	 
jr.txt(523): 東京都	JR東日本	赤羽線(埼京線)	赤羽駅	あかばね	5.5	0	東北線
jr.txt(2405): 群馬県	JR東日本	北陸新幹線（長野新幹線）	高崎駅	たかさき	0	0	上越新幹線/上越線/高崎線/信越線
jr.txt(2406): 群馬県	JR東日本	北陸新幹線（長野新幹線）	安中榛名駅	あんなかはるな	18.5	0	 
jr.txt(2407): 長野県	JR東日本	北陸新幹線（長野新幹線）	軽井沢駅	かるいざわ	41.8	0	 
jr.txt(2408): 長野県	JR東日本	北陸新幹線（長野新幹線）	佐久平駅	さくだいら	59.4	0	小海線
jr.txt(2409): 長野県	JR東日本	北陸新幹線（長野新幹線）	上田駅	うえだ	84.2	0	 
jr.txt(2410): 長野県	JR東日本	北陸新幹線（長野新幹線）	長野駅	ながの	117.4	0	信越線
jr.txt(4273): 高知県	JR四国	予土線	窪川駅		\200		土讃線
