  10 b_km=   10, c_km=   20, e_km=   30, ( 20) bc1=  20, bc2=   0, bc3=   0
  31 b_km=   40, c_km=   50, e_km=   60, ( 20) bc1=  50, bc2=   0, bc3=   0
  61 b_km=   70, c_km=   80, e_km=  100, ( 30) bc1=  80, bc2=   0, bc3=   0
 101 b_km=  110, c_km=  130, e_km=  150, ( 40) bc1= 130, bc2=   0, bc3=   0
 151 b_km=  160, c_km=  180, e_km=  200, ( 40) bc1= 180, bc2=   0, bc3=   0
 201 b_km=  210, c_km=  230, e_km=  250, ( 40) bc1= 230, bc2=   0, bc3=   0
 251 b_km=  260, c_km=  280, e_km=  300, ( 40) bc1= 280, bc2=   0, bc3=   0
 301 b_km=  310, c_km=  330, e_km=  350, ( 40) bc1= 330, bc2=   0, bc3=   0
 351 b_km=  360, c_km=  380, e_km=  400, ( 40) bc1= 380, bc2=   0, bc3=   0
 401 b_km=  410, c_km=  430, e_km=  450, ( 40) bc1= 430, bc2=   0, bc3=   0
 451 b_km=  460, c_km=  480, e_km=  500, ( 40) bc1= 480, bc2=   0, bc3=   0
 501 b_km=  510, c_km=  550, e_km=  600, ( 90) bc1= 550, bc2=   0, bc3=   0
 601 b_km=  610, c_km=  650, e_km=  700, ( 90) bc1= 650, bc2=   0, bc3=   0
 701 b_km=  710, c_km=  750, e_km=  800, ( 90) bc1= 750, bc2=   0, bc3=   0
 801 b_km=  810, c_km=  850, e_km=  900, ( 90) bc1= 850, bc2=   0, bc3=   0
 901 b_km=  910, c_km=  950, e_km= 1000, ( 90) bc1= 950, bc2=   0, bc3=   0
1001 b_km= 1010, c_km= 1100, e_km= 1200, (190) bc1=1100, bc2=   0, bc3=   0
1201 b_km= 1210, c_km= 1300, e_km= 1400, (190) bc1=1300, bc2=   0, bc3=   0
1401 b_km= 1410, c_km= 1500, e_km= 1600, (190) bc1=1500, bc2=   0, bc3=   0
1601 b_km= 1610, c_km= 1700, e_km= 1800, (190) bc1=1700, bc2=   0, bc3=   0
1801 b_km= 1810, c_km= 1900, e_km= 2000, (190) bc1=1900, bc2=   0, bc3=   0
2001 b_km= 2010, c_km= 2100, e_km= 2200, (190) bc1=2100, bc2=   0, bc3=   0
2201 b_km= 2210, c_km= 2300, e_km= 2400, (190) bc1=2300, bc2=   0, bc3=   0
2401 b_km= 2410, c_km= 2500, e_km= 2600, (190) bc1=2500, bc2=   0, bc3=   0
2601 b_km= 2610, c_km= 2700, e_km= 2800, (190) bc1=2700, bc2=   0, bc3=   0
2801 b_km= 2810, c_km= 2900, e_km= 3000, (190) bc1=2900, bc2=   0, bc3=   0
3001 b_km= 3010, c_km= 3100, e_km= 3200, (190) bc1=3000, bc2= 100, bc3=   0
3201 b_km= 3210, c_km= 3300, e_km= 3400, (190) bc1=3000, bc2= 300, bc3=   0
3401 b_km= 3410, c_km= 3500, e_km= 3600, (190) bc1=3000, bc2= 500, bc3=   0
3601 b_km= 3610, c_km= 3700, e_km= 3800, (190) bc1=3000, bc2= 700, bc3=   0
3801 b_km= 3810, c_km= 3900, e_km= 4000, (190) bc1=3000, bc2= 900, bc3=   0
4001 b_km= 4010, c_km= 4100, e_km= 4200, (190) bc1=3000, bc2=1100, bc3=   0
4201 b_km= 4210, c_km= 4300, e_km= 4400, (190) bc1=3000, bc2=1300, bc3=   0
4401 b_km= 4410, c_km= 4500, e_km= 4600, (190) bc1=3000, bc2=1500, bc3=   0
4601 b_km= 4610, c_km= 4700, e_km= 4800, (190) bc1=3000, bc2=1700, bc3=   0
4801 b_km= 4810, c_km= 4900, e_km= 5000, (190) bc1=3000, bc2=1900, bc3=   0
5001 b_km= 5010, c_km= 5100, e_km= 5200, (190) bc1=3000, bc2=2100, bc3=   0
5201 b_km= 5210, c_km= 5300, e_km= 5400, (190) bc1=3000, bc2=2300, bc3=   0
5401 b_km= 5410, c_km= 5500, e_km= 5600, (190) bc1=3000, bc2=2500, bc3=   0
5601 b_km= 5610, c_km= 5700, e_km= 5800, (190) bc1=3000, bc2=2700, bc3=   0
5801 b_km= 5810, c_km= 5900, e_km= 6000, (190) bc1=3000, bc2=2900, bc3=   0
6001 b_km= 6010, c_km= 6200, e_km= 6400, (390) bc1=3000, bc2=3000, bc3= 200
6401 b_km= 6410, c_km= 6600, e_km= 6800, (390) bc1=3000, bc2=3000, bc3= 600
6801 b_km= 6810, c_km= 7000, e_km= 7200, (390) bc1=3000, bc2=3000, bc3=1000
7201 b_km= 7210, c_km= 7400, e_km= 7600, (390) bc1=3000, bc2=3000, bc3=1400
7601 b_km= 7610, c_km= 7800, e_km= 8000, (390) bc1=3000, bc2=3000, bc3=1800
8001 b_km= 8010, c_km= 8200, e_km= 8400, (390) bc1=3000, bc2=3000, bc3=2200
8401 b_km= 8410, c_km= 8600, e_km= 8800, (390) bc1=3000, bc2=3000, bc3=2600
8801 b_km= 8810, c_km= 9000, e_km= 9200, (390) bc1=3000, bc2=3000, bc3=3000
9201 b_km= 9210, c_km= 9400, e_km= 9600, (390) bc1=3000, bc2=3000, bc3=3400
9601 b_km= 9610, c_km= 9800, e_km=10000, (390) bc1=3000, bc2=3000, bc3=3800
