21.04 修正内容 2021/4/8
- おおさか東線 城北公園通り → 城北公園通

21.03 修正内容 2021/3/12
- JR東 株主優待割引率変更 1枚4割引に変更となり、2枚使用が廃止となった対応
- 特例非適用時に「何が」非適用になったかを表示するようにした
- 近郊区間で、指定した経路の運賃計算結果表示ができていなかった問題を修正（メニュー選択できるようにした）
- 社線通過連絡運輸で発券可能駅から遠回りができなかった問題を修正
- JR東海株主券行使でも201km以上では、都区内発着（旅客営業規則第86条)が適用していなかったのをするようにし、運賃計算を都区市内代表駅から(まで)とする
- また、会社線通過連絡運輸で、JR東海は有効で、JR東日本管内は非適用なケースでも、東海道新幹線でJR東日本管内発着の場合も同様とした
- 山陽新幹線〜博多乗車時、吉塚、篠栗線、筑肥線、原田、鹿児島線で博多、博多南線へ乗車できるようにした
- 牟岐線 海部駅が阿佐海岸鉄道へ移管され、阿波海南までに。運賃は0円です。阿佐海岸鉄道 海部〜甲浦を追加
  2020年11月以前の海部発着JR時代の運賃は消費税8%時代のものをご利用頂くか、旧バージョン20.08をお使いください.
- 新駅 奥羽線 泉外旭川(いずみそとあさひかわ)
- 駅廃止
　　　宗谷線 徳満 上幌延 安牛 豊清水 紋穂内 南美深 北星 下士別 北剣淵 東六線 北比布 南比布
　　　函館線 伊納
　　　石北線 北日ノ出 将軍山 東雲 生野(石)
　　　釧網線 南斜里
　　　奥羽線 赤岩
      山田線 浅岸 大志田
- 廃線 日高線　鵡川～様似
- 常磐線 いわき〜浪江までを東京近郊区間の範囲に追加
- 常磐線 原ノ町〜小高を仙台近郊区間範囲に追加
- 越谷レイクタウンのキロ程がおかしかったのを修正
- 奥津軽今別→奥津軽いまべつ
- 近鉄線 松坂 鶴橋間乗車時の学割運賃の適用
- 近鉄線 鶴橋接続の範囲を阪和線 天王寺〜久米田だったのを、天王寺〜和歌山へ
- BRT線通過時、特定都区市内適用条件にBRT線の営業キロを含まないように修正
- 株主優待割引、学割運賃の割引を、BRT線とJR線をそれぞれ別途算出してからの和に修正
* 既知の不具合・対応していない要望
- 旅客営業規則第141条が適用できていない箇所がある
- 旅客営業取扱基準規程第151-2 の一部の対応
- JR九州、山陽新幹線 新下関〜博多間を含む往復運賃の片道変更時の運賃表示など

これ以前の改訂履歴は、サポートページを参照ください
https://farert.blogspot.com/p/blog-page_14.html
